Password:

root - ricksanchez
morty - l
rick - ricksanchez
pi - raspberry

Ejemplo de cambio de password:

sudo su
passwd root
Por defecto la constraseña de root será: ricksanchez

Gestion de usuarios ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

sudo useradd -d /home/morty -m -s /bin/bash morty

Este comando crea una carpeta en /home para el nuevo usuario

Arranque automático ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::


Habilitar EL ARRANQUE AUTOMÁTICO de un usuario por defecto:

sudo leafpad /etc/lightdm/lightdm.conf
autologin-user = morty

En rick por defecto no hay arranque automático, en los morty por defecto será el propio morty