#    _   _       _            
#   | \ | | ___ | |_ __ _ ___ 
#   |  \| |/ _ \| __/ _` / __|
#   | |\  | (_) | || (_| \__ \
#   |_| \_|\___/ \__\__,_|___/
#       

Password:

root - ricksanchez
morty - l
rick - ricksanchez
pi - thisisnotapassword

Ejemplo de cambio de password:

sudo su
passwd root
Por defecto la constraseña de root será: ricksanchez

Gestion de usuarios ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

sudo useradd -d /home/morty -m -s /bin/bash morty

Este comando crea una carpeta en /home para el nuevo usuario

Arranque automático ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::


Habilitar EL ARRANQUE AUTOMÁTICO de un usuario por defecto:

sudo leafpad /etc/lightdm/lightdm.conf
autologin-user = morty

PROBLEMA
En Raspberry Pi Configuration está habilitado el autoLogin de Pi, debemos desactivarlo

En rick por defecto no hay arranque automático, en los morty por defecto será el propio morty