#     ____       _         _   _ _____ ____  
#    / ___|_   _(_) __ _  | \ | |  ___/ ___| 
#   | |  _| | | | |/ _` | |  \| | |_  \___ \ 
#   | |_| | |_| | | (_| | | |\  |  _|  ___) |
#    \____|\__,_|_|\__,_| |_| \_|_|   |____/ 
#     

SERVIDOR: Instalar paquetes

 sudo apt-get update
 sudo apt-get install nfs-kernel-server

SERVIDOR: Editar fichero de configuración "/etc/exports"

 Incluir al final del fichero el directorio a compartir:
 Ruta de carpeta / Dirección IP de máquina destino / permisos
 /home/morty 169.254.12.0/24(rw,no_subtree_check)

CLIENTE: Instalación de paquetes en el cliente 

 Instalados por defecto en raspBian
 sudo apt-get update
 sudo apt-get install build-essential gcc g++ bison flex perl  tcl-dev tk-dev libxml2-dev zlib1g-dev default-jre doxygen graphviz libwebkitgtk-1.0-0 openmpi-bin libopenmpi-dev libpcap-dev

SERVIDOR: reiniciar servicios 

 sudo exportfs -a
 sudo /etc/init.d/rpcbind restart
 sudo /etc/init.d/nfs-kernel-server restart

CLIENTE: Editar fichero de configuración "/etc/fstab"

Incluir al final del fichero el directorio a montar durante el arranque:

 169.254.12.1:/home/morty /home/morty nfs auto,nofail,noatime,nolock,intr,tcp,actimeo=1800 0 0

 Opcionamente se puede realizar el montaje de forma manual mediante el comando:

 sudo mount 169.254.12.1:/home/morty /home/morty
  
PROBLEMAS:

Permisos desde la maquina cliente:

 El usuario de la maquina cliente ha de ser sudoer
 La carpeta compartida ha de tener todos los permisos chmod -R 0777 scenario


#    _____                 _            
#   |  ___|   _  ___ _ __ | |_ ___  ___ 
#   | |_ | | | |/ _ \ '_ \| __/ _ \/ __|
#   |  _|| |_| |  __/ | | | ||  __/\__ \
#   |_|   \__,_|\___|_| |_|\__\___||___/
#          

http://experimentandoconraspberrypi.blogspot.com.es/2013/06/compartir-directorio-con-nfs.html
https://www.digitalocean.com/community/tutorials/how-to-set-up-an-nfs-mount-on-ubuntu-16-04

#    _   _       _            
#   | \ | | ___ | |_ __ _ ___ 
#   |  \| |/ _ \| __/ _` / __|
#   | |\  | (_) | || (_| \__ \
#   |_| \_|\___/ \__\__,_|___/
#        

Para arrancar el servicio en SERVIDOR

por estricto orden:

sudo exportfs -a
sudo /etc/init.d/rpcbind restart
sudo /etc/init.d/nfs-kernel-server restart



//
Tanto el usuario morty en el servidor como en la maquina han de ser sudoers