#     ____       _             _ _                
#    / ___|_   _(_) __ _    __| | |__   ___ _ __  
#   | |  _| | | | |/ _` |  / _` | '_ \ / __| '_ \ 
#   | |_| | |_| | | (_| | | (_| | | | | (__| |_) |
#    \____|\__,_|_|\__,_|  \__,_|_| |_|\___| .__/ 
#              

sudo Antes de nada debemos configurar las redes de nuestras maquinas virtuales como tarjeta de red interna, en vez de NAT que viene por defecto


CONFIGURACION EN SERVIDOR

$sudo apt-get update
$sudo apt-get install isc-dhcp-server

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

$sudo nano /etc/default/isc-dchp-server

Bajamos a INTERFACES y en ÒÓ escribimos Òeth0Ó


Configuración del archivo /etc/network/interfaces en servidor

# interfaces(5) file used by ifup(8) and ifdown(8)

# Please note that this file is written to be used with dhcpcd
# For static IP, consult /etc/dhcpcd.conf and 'man dhcpcd.conf'

# Include files from /etc/network/interfaces.d:

source-directory /etc/network/interfaces.d


auto eth0	
iface eth0 inet static

address 172.16.111.106
netmask 255.255.255.0
network 192.168.100.0
gateway 172.16.111.105


allow-hotplug wlan0
iface wlan0 inet manual
    wpa-conf /etc/wpa_supplicant/wpa_supplicant.conf

allow-hotplug wlan1
iface wlan1 inet manual
    wpa-conf /etc/wpa_supplicant/wpa_supplicant.conf

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

Configuración del fichero /etc/dhcp/dhcpd.conf en el servidor

Comentaremos todo salvo authoritative que lo debemos dejar descomentado, 
Al final del archivo a–adiremos estas lineas

subnet 172.16.111.0 netmask 255.255.255.0{
	range 172.16.111.106	172.16.111.255;
	option domain-name-servers 8.8.8.8, 4.4.4.4;
	default-lease-time	7776000;
	option routers		172.16.111.105;
}
host maquina1{
	hardware ethernet<Aqui introduciremos nuestra direcci—n MAC>
	fixed-address 172.16.111.110;
}

$sudo ifconfig eth0 up

Reiniciamos nuestro servidor Rasp
$sudo reboot now 

Arrancamos el servicio dhcp
$sudo /usr/sbin/dhcpd

Comprobaremos que el servicio esta funcionando

$ps -ef | grep dhcpd

Aparecer‡ en rojo, ahora comprobaremos con otra m‡quina virtual si est‡ funcionando

Si en el cliente hacemos ifconfig veremos que nos ha repartido la direcci—n correctamente

Para ver las maquinas conectadas al servicio haremos

$cat /var/lib/dhcp/dhcp.leases 

Referencias: 

https://www.youtube.com/watch?v=uwyoxoa0-Io
https://www.youtube.com/watch?v=P8a6ZYihGHI
