#     ____       _         ____ ___ __  __  ____            
#    / ___|_   _(_) __ _  / ___|_ _|  \/  |/ ___|__ _ _ __  
#   | |  _| | | | |/ _` | \___ \| || |\/| | |   / _` | '_ \ 
#   | |_| | |_| | | (_| |  ___) | || |  | | |__| (_| | | | |
#    \____|\__,_|_|\__,_| |____/___|_|  |_|\____\__,_|_| |_|
#    

Descargar los tar.gz de Omnet 4.6, Imnet, simcan.tar del repositorio en Drive
Esta última (simcan) incluye las bibliotecas que se necesitan para la compilación.

Copiamos los archivos tar de omnet e imnet en /pi y se descomprimen
Desde el directorio /pi ejecutamos los siguientes comandos

#     ___                       _   
#    / _ \ _ __ ___  _ __   ___| |_ 
#   | | | | '_ ` _ \| '_ \ / _ \ __|
#   | |_| | | | | | | | | |  __/ |_ 
#    \___/|_| |_| |_|_| |_|\___|\__|
#                      

sudo apt-get update
sudo apt-get install build-essential gcc g++ bison flex perl  tcl-dev tk-dev libxml2-dev zlib1g-dev default-jre doxygen graphviz libwebkitgtk-1.0-0 openmpi-bin libopenmpi-dev libpcap-dev
sudo apt-get install gnome-color-chooser

Ingresamos en el directorio /omnetpp-4.6
Ejecutamos las siguientes ordenes:

cd omnetpp-4.6
. setenv
./configure
make

#    ___ _   _ _____ _____ 
#   |_ _| \ | | ____|_   _|
#    | ||  \| |  _|   | |  
#    | || |\  | |___  | |  
#   |___|_| \_|_____| |_|  
#  

Creamos un directorio nuevo en /omnet-4.6 llamado proyect
Copiamos en el el directorio inet descomprimido y ejecutamos 

sudo apt-get install libavcodec-dev libavformat-dev
make makefiles
make

#    ____  _                           
#   / ___|(_)_ __ ___   ___ __ _ _ __  
#   \___ \| | '_ ` _ \ / __/ _` | '_ \ 
#    ___) | | | | | | | (_| (_| | | | |
#   |____/|_|_| |_| |_|\___\__,_|_| |_|
#      

Copiamos el directorio de simcan a projects y ejecutamos los siguientes comandos

export omnetpp_root=$HOME/morty/omnnetpp-4.6
export INET_HOME=$omnetpp_root/projects/inet
export SIMCAN_HOME=$omnetpp_root/projects/simcan
export LD_LIBRARY_PATH=$omnetpp_root/lib:$LD_LIBRARY_PATH 
export PATH=omnetpp_root/bin:$PATH

make makefiles
make


#    ____                  _           
#   |  _ \ _ __ _   _  ___| |__   __ _ 
#   | |_) | '__| | | |/ _ \ '_ \ / _` |
#   |  __/| |  | |_| |  __/ |_) | (_| |
#   |_|   |_|   \__,_|\___|_.__/ \__,_|
#               

./run -u Cmdenv -f omnetpp_100.ini -c discoA > salidaDiscoA.txt

(Por si las moscas)

Puede que no esté el fichero TCPCommand_m.h con lo que habría ejecutar:

cp omnet-4.6/projects/inet/src/transport/contract/TCPCommand_m.h /omnet-4.6/projects/simcan/src/Messages/TCPCommand_m.h

Si se produce un error de no se puede ejectuar run_simcan hay que conceder permiso de ejecucion a projects/simcan/src run_sincam

A disfrutar!