CONFIGURACION EN SERVIDOR

$sudo apt-get install isc-dhcp-server
$sudo apt-get update

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

Configuración del archivo /etc/network/interfaces en servidor

# interfaces(5) file used by ifup(8) and ifdown(8)

# Please note that this file is written to be used with dhcpcd
# For static IP, consult /etc/dhcpcd.conf and 'man dhcpcd.conf'

# Include files from /etc/network/interfaces.d:
source-directory /etc/network/interfaces.d

auto lo
iface lo inet loopback

auto eth0
iface eth0 inet static
address 100.200.1.1
netmask 255.255.255.0
network 100.200.1.0
broadcast 100.200.1.255
gateway default


allow-hotplug wlan0
iface wlan0 inet manual
    wpa-conf /etc/wpa_supplicant/wpa_supplicant.conf

allow-hotplug wlan1
iface wlan1 inet manual
    wpa-conf /etc/wpa_supplicant/wpa_supplicant.conf

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

Configuración del fichero /etc/dhcp/dhcpd.conf en el servidor

subnet 100.200.1.0 netmask 255.255.255.0{
	interface eth0;
	range 100.200.1.10	100.200.1.255;
	default-lease-time	86400;
	max-lease-time		86400;
	option routers		100.200.1.1;
}


$sudo ifconfig eth0 up
$sudo service dhcp restart
$sudo service dhcp status

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

$sudo apt-get install isc-dhcp-client
$sudo apt-get update

Configuración del fichero /etc/network/interfaces en cliente

# interfaces(5) file used by ifup(8) and ifdown(8)

# Please note that this file is written to be used with dhcpcd
# For static IP, consult /etc/dhcpcd.conf and 'man dhcpcd.conf'

# Include files from /etc/network/interfaces.d:
source-directory /etc/network/interfaces.d

auto lo
iface lo inet loopback

auto eth0
iface eth0 inet dhcp

allow-hotplug wlan0
iface wlan0 inet manual
    wpa-conf /etc/wpa_supplicant/wpa_supplicant.conf

allow-hotplug wlan1
iface wlan1 inet manual
    wpa-conf /etc/wpa_supplicant/wpa_supplicant.conf


$sudo ifconfig eth0 up
$sudo service dhcp restart
$sudo service dhcp status
