/***
 *     ___     _______ _______ ______   _______ _______ 
 *    |   |   |       |       |    _ | |   _   |       |
 *    |   |   |    ___|_     _|   | || |  |_|  |  _____|
 *    |   |   |   |___  |   | |   |_||_|       | |_____ 
 *    |   |___|    ___| |   | |    __  |       |_____  |
 *    |       |   |___  |   | |   |  | |   _   |_____| |
 *    |_______|_______| |___| |___|  |_|__| |__|_______|
 */

http://patorjk.com/software/taag/#p=display&h=2&c=c&f=ANSI%20Shadow&t

/***
 *     █████╗ ███╗   ██╗███████╗██╗    ███████╗██╗  ██╗ █████╗ ██████╗  ██████╗ ██╗    ██╗
 *    ██╔══██╗████╗  ██║██╔════╝██║    ██╔════╝██║  ██║██╔══██╗██╔══██╗██╔═══██╗██║    ██║
 *    ███████║██╔██╗ ██║███████╗██║    ███████╗███████║███████║██║  ██║██║   ██║██║ █╗ ██║
 *    ██╔══██║██║╚██╗██║╚════██║██║    ╚════██║██╔══██║██╔══██║██║  ██║██║   ██║██║███╗██║
 *    ██║  ██║██║ ╚████║███████║██║    ███████║██║  ██║██║  ██║██████╔╝╚██████╔╝╚███╔███╔╝
 *    ╚═╝  ╚═╝╚═╝  ╚═══╝╚══════╝╚═╝    ╚══════╝╚═╝  ╚═╝╚═╝  ╚═╝╚═════╝  ╚═════╝  ╚══╝╚══╝ 
 *                                                                                        
 */
 /***
 *          _              _                _ 
 *      ___| |_ __ _ _ __ | |_ __ _ _ __ __| |
 *     / __| __/ _` | '_ \| __/ _` | '__/ _` |
 *     \__ \ || (_| | | | | || (_| | | | (_| |
 *     |___/\__\__,_|_| |_|\__\__,_|_|  \__,_|
 *                                            
 */
/***
 *    ______                      
 *    |  _  \                     
 *    | | | |___   ___  _ __ ___  
 *    | | | / _ \ / _ \| '_ ` _ \ 
 *    | |/ / (_) | (_) | | | | | |
 *    |___/ \___/ \___/|_| |_| |_|
 *                                
 *                                
 */
 /***
 *       _____ __            __ 
 *      / ___// /___ _____  / /_
 *      \__ \/ / __ `/ __ \/ __/
 *     ___/ / / /_/ / / / / /_  
 *    /____/_/\__,_/_/ /_/\__/  
 *                              
 */
/***
 *     ______ __                 __          
 *    |      |  |--.--.--.-----.|  |--.--.--.
 *    |   ---|     |  |  |     ||    <|  |  |
 *    |______|__|__|_____|__|__||__|__|___  |
 *                                    |_____|
 */
 /***
 *     __   __ _______ ______  __   __ ___     _______ ______   
 *    |  |_|  |       |      ||  | |  |   |   |   _   |    _ |  
 *    |       |   _   |  _    |  | |  |   |   |  |_|  |   | ||  
 *    |       |  | |  | | |   |  |_|  |   |   |       |   |_||_ 
 *    |       |  |_|  | |_|   |       |   |___|       |    __  |
 *    | ||_|| |       |       |       |       |   _   |   |  | |
 *    |_|   |_|_______|______||_______|_______|__| |__|___|  |_|
 */