../../src
OMNeT++ Discrete Event Simulation  (C) 1992-2014 Andras Varga, OpenSim Ltd.
Version: 4.6, build: 141202-f785492, edition: Academic Public License -- NOT FOR COMMERCIAL USE
See the license for distribution terms and warranty disclaimer
Setting up Cmdenv...
Loading NED files from ../../src/../simulations: 6
Loading NED files from ../../src: 59
Loading NED files from /home/pi/omnetpp-4.6/projects/inet/src: 275

Preparing for running configuration discoA, run #0...
Scenario: $repetition=0
Assigned runID=discoA-0-20170411-17:21:07-1582
Setting up network `scenario_100M'...
Initializing...

Running simulation...
** Event #1   T=0   Elapsed: 0.000s (0m 00s)
     Speed:     ev/sec=0   simsec/sec=0   ev/simsec=0
     Messages:  created: 42   present: 42   in FES: 10
** Event #35840   T=10.068190001156   Elapsed: 2.000s (0m 02s)
     Speed:     ev/sec=17920   simsec/sec=5.0341   ev/simsec=3559.73
     Messages:  created: 15020   present: 106   in FES: 5
