\newpage
\begin{flushleft}
{\bf \Huge Abstract}
\end{flushleft}
\vspace{1cm}
\setlength{\baselineskip}{0.8cm}

\begin{FraseCelebre}
	\begin{Frase}
		I choose a lazy person to do a hard job. Because a lazy person will find an easy way to do it.
	\end{Frase}
	\begin{Fuente}
	Bill Gates
	\end{Fuente}
\end{FraseCelebre}

The segment of the supercomputing advances year after year and, according to the well-known TOP500 list, there are increasingly more systems that improve their power and efficiency. A computer cluster is a set of machines that work together and can be seen as a single system. However, it's easy to imagine huge facilities with large servers, occupying massive rooms.\\

At present, the rapid evolution of computer systems and communication networks has allowed the clusters can be applied to much more humble projects. Since we've created a system using Raspberry Pi, a cheap, well-equipped and accessible boards to assemble an economical and efficient parallel computing system, which can be applied in the field of education, but can also solve current computational problems.\\

This project presents a complete design and assembly of a low cost cluster to perform simulation tasks of the Distributed Systems Programming course. To that end, not only special attention has been paid to the hardware, but a specific software designed for the environment where it will be executed has also been developed. We detail the construction of several models, including a complete study of temperature and performance.\\

Another relevant aspect of this work is the performance analysis, which compares our system with a regular computer. The software implemented consists on a graphical interface that makes the interaction with the cluster more attractive, as well as a complete client-server communication system. \\


\textbf{Keywords: }cluster,Raspberry Pi, simulation, HPC, MPI, SIMCAN and architecture.