\newpage
\begin{center}
{\bf \Huge Agradecimientos}
\end{center}
\vspace{1cm}
\setlength{\baselineskip}{0.8cm}

\begin{figure}[H]
	\raggedleft
  	\includegraphics[width=12mm]{pics/sonic_.png}
\end{figure}

\begin{flushright}
\textit{A mi familia por su fé en mí y su apoyo incondicional.\\ A mi segunda familia de Computadores, por hacer de esta travesía algo tan divertido, en especial a Miguel, Rome y Álvaro.}\\
Daniel\\
\vspace{0.5cm}


\begin{figure}[H]
	\raggedleft
  	\includegraphics[width=12mm]{pics/knuckles.png}
\end{figure}

\textit{A Rosalía, por dejarme cometer errores.\\
A Miguel y Chuvi, por animarme a empezar.\\
A Laura, Peter y Jake, por aguantarme en exámenes.}\\
Miguel\\
\vspace{0.5cm}

\begin{figure}[H]
	\raggedleft
  	\includegraphics[width=15mm]{pics/both.png}
\end{figure}

\textit{A Alberto, por creer en este proyecto y ayudarnos a llevarlo adelante.\\ 
A Pilar y Vero, por enseñarnos, abrirnos las puertas y aguantarnos.\\
A Computadores, por su empeño en ayudar a los mayores.\\
A Sánchez y Andrés por proveernos de cerveza y cafeína.}\\
Daniel \&\& Miguel\\
\vspace{0.5cm}


\end{flushright}


