\newpage
\thispagestyle{empty}
\mbox{}

\chapter{Aportación individual de cada integrante del proyecto}
\label{appendixA}

En este apartado detallamos la aportación individual de cada miembro del equipo. La división de tareas ha sido planificada en base a la experiencia y conocimiento de cada miembro.

\section{Daniel Quiñones}

Durante la etapas de virtualización y de instalación en el entorno real, se ha encargado de las tareas de configuración, así como la instalación del sistema operativo Raspbian Jessie, la plataforma de simulación SIMCAN, OMNeT++ e INET .\\

Llevó a cabo la instalación y configuración del servidor DHCP en el entorno virtual. Elaboró la guía de instalación de DHCP en Raspbian Jessie y, posteriormente, su configuración en el entorno real.\\

En cuanto a la fase de diseño de prototipos, se ha encargado de ejecutar pruebas de temperatura y recopilación de datos desde el modelo 1 hasta el modelo final.\\

En la fase de arquitectura hardware, diseñó el Modelo 3 y lo implementó en 3D con la herramienta \textit{OpenScad}. Posteriormente, realizó en cartón dicho modelo, siendo el último prototipo en este material, dando paso al modelo final. Este último ha sido una tarea compartida por ambos.\\ 

Se ha encargado de la implementación del software cliente - servidor, así como la interfaz gráfica integrada en SIMCAN creada con la biblioteca gráfica \textit{Swing}.\\

En cuanto a la memoria\cite{GomezMartin}, ha sido una tarea compartida entre los dos, donde ambos han participado en las tareas de redacción, revisión y la creación del diagrama de Gantt en LATEX para planificar y programar tareas a lo largo del proyecto. \\

En la elaboración de este documento ha participado en las tareas conjuntas de redacción y revisión.


\section{Miguel Romero}

Encargado de realizar la instalación inicial de SIMCAN en la arquitectura ARM de las placas Raspberry Pi 3. Esto resultó definitivo para abrir la posibilidad de elaborar el resto de este TFG. Posteriormente se ha encargado de generar las guías de instalación de OMNeT++, INET y SIMCAN en \textit{Debian Jessie} que han servido como base para la configuración del entorno virtual y real del clúster.\\

En la fase de configuración ha realizado la instalación del servidor NFS y posterior documentación de ésta. Además programó de los \textit{daemon} de sistema utilizados en \textit{front-end} y \textit{back-end}.\\

En cuanto a la elaboración del clúster, ha realizado el diseño de los modelos 1, 2 y 2b. Ha confeccionando el modelado en 3D de los mismos a través de la herramienta \textit{OpenScad}.\\
Además, construyó los prototipos en cartón de los modelos 1, 2 y 2b.\\

En los experimentos de diseño se ha encargado de programar el script de medición de temperaturas. Posteriormente ha realizado la ejecución el estudio térmico sobre los diferentes modelos, así como la posterior recopilación y procesado de datos. En esta fase también ha sido el encargado de realizar la elaboración de las gráficas de temperatura mediante la herramienta \textit{gnuplot}.\\

Ha participado en el diseño del modelo final, modelado del mismo con \textit{OpenScad}, y constricción del módulo en metacrilato.\\

En cuanto al desarrollo software, se ha encargado de elaborar el programa de comunicación, basado en sockets, entre nodos del \textit{back-end}.\\

En la elaboración de este documento ha participado en las tareas conjuntas de redacción y revisión.

