%Reducir el espacio de itemize
% \let\olditemize\itemize
% \def\itemize{\olditemize\itemsep=-5pt}

\newpage

\chapter{Experimentos de rendimiento}

\label{ch:capitulo8.tex}

\begin{FraseCelebre}
	\begin{Frase}
		Nunca uses a un humano para hacer el trabajo de una máquina.
	\end{Frase}
	\begin{Fuente}
	Morfeo
	\end{Fuente}
\end{FraseCelebre}

\paragraph{}

En este capítulo se presenta un estudio de rendimiento utilizando el clúster diseñado en este proyecto y un ordenador portátil de gama media. 

\section{Configuración de los Experimentos}
\label{makereference8.1}
\paragraph{}

El objetivo de los experimentos realizados en este capítulo es comparar el rendimiento del clúster frente a un ordenador convencional. Para realizar estos experimentos de rendimiento se ha generado una batería de pruebas utilizando las prácticas de la asignatura PSD.\\

\subsection{Características del clúster}

El clúster dispone de 6 placas de Raspberry Pi, como se especifica en el capítulo \ref{ch:capitulo2.tex}. Cada una de ellas dispone de un procesador ARM Cortex-A53 de 4 núcleos a 1,2 GHz y 1 GB de RAM LPDDR2. Además, dispone de una versión de OMNeT++ 4.6, INET y SIMCAN. El sistema operativo\cite{Vozmediano} instalado es un Debian \textit{Jessie} de 64 bits.

\subsection{Características del ordenador portátil}

El modelo elegido para realizar las pruebas es un Xiaomi Mi Air, el cual dispone de un procesador Intel Core i5-6200u Quad Core de 2.3GHz por núcleo y 8GB de RAM. Este equipo contiene las mismas versiones de OMNeT++, INET y SIMCAN que las instaladas en el clúster. El sistema operativo\cite{Igual} utilizado es un Ubuntu\cite{NFSArchlinux} versión 14.1 de 64 bits\cite{Zadok}.

\subsection{Carga de trabajo}
\label{makereference8.2}

Los experimentos llevados a cabo en esta sección están enfocados a estudiar el rendimiento en entornos distribuidos\cite{Leon}. Para ello se hará uso de la aplicación modelada en SIMCAN \textit{FileTransfer}.\\

La aplicación \textit{FileTransfer} realiza una copia remota de un fichero. Esta aplicación
permite dos operaciones, leer el fichero del servidor remoto para copiarlo en el nodo
donde se ejecuta la aplicación, o copiar el fichero almacenado en el disco local del nodo
donde se ejecuta la aplicación en un servidor remoto.\\

La carga de trabajo utilizada en los experimentos consiste en ejecutar la simulación de la aplicación \textit{FileTransfer}, en diferentes entornos distribuidos, utilizando SIMCAN.

\section{Experimento 1}
\label{makereference8.2}

Este experimento consiste en ejecutar la simulación de un entorno distribuido sobre el ordenador portátil y sobre una Raspberry Pi. El objetivo es comparar el tiempo requerido para su ejecución en ambos sistemas.\\

Como se puede comprobar en la figura \ref{figure8.1}, la capacidad de cómputo del ordenador portátil es superior a la de una Raspberry Pi. El tiempo empleado por este último es cercano a los 10 minutos, mientras que la Raspberry Pi necesita aproximadamente 40 minutos para completar la misma tarea. En base a estos resultados, se observa que una Raspberry Pi es 4 veces más lenta que el ordenador portátil.\\ 

\begin{figure}[H]
	\centering
  	\includegraphics[width=160mm]{Test/Rendimiento1.pdf}
   	\caption[Ejecución de 1 simulación (Portátil Vs 1 Raspberry Pi)]{Ejecución de la simulación (Portátil Vs 1 Raspberry Pi)}
   \label{figure8.1}
\end{figure}

De este experimento se puede concluir que, para una simulación, una Placa  Raspberry Pi no puede competir con la capacidad de cómputo de un ordenador portátil.

\section{Experimento 2}
\label{makereference8.3}

Este experimento consiste en medir la capacidad de cómputo de una Raspberry Pi y un ordenador portátil, trabajando con todos sus procesadores de forma concurrente.\\ 

Para ello, se han lanzado 4 simulaciones en paralelo sobre el ordenador portátil y sobre una Raspberry Pi. Cada simulación está formada por 4 entornos. La figura \ref{figure8.2} muestra los tiempos requeridos por cada equipo para ejecutar la simulación.

%cada columna blablabla

\begin{figure}[H]
	\centering
  	\includegraphics[width=160mm]{Test/Rendimiento2.pdf}
   	\caption[Ejecución de 4 simulaciones (Portátil vs 1 Raspberry Pi)]{Ejecución de 4 simulaciones (Portátil vs 1 Raspberry Pi)}
   \label{figure8.2}
\end{figure}

Se puede comprobar que el ordenador portátil ofrece unos resultados superiores a los de una Raspberry Pi. El tiempo requerido por ésta para ejecutar las 4 simulaciones es, aproximadamente, 90 minutos, mientras que el ordenador portátil es capaz realizar el mismo trabajo en menos de 50 minutos. Esto indica que puede completar el trabajo, aproximadamente, en la mitad de tiempo que una Placa Raspberry Pi.\\

Ante los resultados de los experimentos 1 y 2, podemos concluir que una Raspberry Pi es inferior, computacionalmente, a un ordenador portátil.

\section{Experimento 3}
\label{makereference8.4}

Este experimento consiste en explotar el nivel de paralelismo que ofrece el clúster distribuyendo las simulaciones entre varios nodos. Para ello, se ejecutan 4 simulaciones, tanto en 4 placas Raspberry Pi, como en el ordenador portátil. Cada simulación está formada por 4 entornos.

\begin{figure}[H]
	\centering
  	\includegraphics[width=160mm]{Test/Rendimiento3.pdf}
   	\caption[Ejecución de cuatro simulaciones (Portátil Vs 4 Raspberry Pi)]{Ejecución de 4 simulaciones (Portátil Vs 4 Raspberry Pi)}
   \label{figure8.3}
\end{figure}

Como se observa en la figura \ref{figure8.3}, la capacidad de paralelizar trabajos entre distintos nodos supone una mejora significativa frente a una única Raspberry Pi. Además, el tiempo empleado para ejecutar completamente la carga de trabajo en las placas Raspberry Pi es inferior al requerido por el ordenador portátil. En esta prueba, los nodos de Raspberry Pi son un 20\% más rápidos que el ordenador portátil. Esto es debido a que se explota el paralelismo del clúster para ejecutar las simulaciones. 

\section{Experimento 4}
\label{makereference8.5}

En este experimento se utilizan más recursos del clúster, tanto en la cantidad de nodos, como en el número de procesos por cada uno de ellos. Para ello, se han ejecutado 12 simulaciones, donde cada una contiene 12 entornos.

En total, se han utilizado 4 nodos de Raspberry Pi, cada uno ejecutando 3 procesos de forma concurrente. El ordenador portátil realiza todas las simulaciones utilizando sus 4 núcleos. La figura \ref{figure8.4} muestra el tiempo que ha requerido cada equipo en finalizar todas las simulaciones.\\

\begin{figure}[H]
	\centering
  	\includegraphics[width=160mm]{Test/Rendimiento4.pdf}
   	\caption[12 Simulaciones]{12 Simulaciones}
   \label{figure8.4}
\end{figure}

En este experimento se observa que cuanto mayor es el número de trabajos, más eficiente es el clúster frente al ordenador portátil. El clúster completa todas las simulaciones en un tiempo cercano a los 75 minutos, mientras que el ordenador portátil tarda un tiempo aproximado de 160 minutos para completar el mismo número de simulaciones. Esto es debido a su limitada capacidad de paralelización frente al clúster.\\

\section{Conclusiones}
\label{makereference8.7}

El precio del ordenador portátil utilizado en los experimentos es de 574,99 \euro, mientras que el de cada placa Raspberry Pi 3 Model B es de 47,19 \euro. Así, el coste de cada placa Raspberry Pi es, aproximadamente, 12 veces menor que el coste del ordenador portátil. El precio total del clúster es ligeramente superior al coste del ordenador portátil\\

La capacidad de cómputo de una Raspberry Pi es inferior a la de un portátil de gama media. Esto queda reflejado en los dos primeros experimentos, donde se puede apreciar la diferencia de tiempos en la ejecución de simulaciones donde se utiliza una única placa Raspberry Pi 3.\\

La característica más destacada del clúster es la ejecución paralela de la carga de trabajo, tal y como queda reflejado en los experimentos 3 y 4. El ordenador portátil ofrece un rendimiento ligeramente inferior cuando compite contra 4 placas Raspberry Pi. Sin embargo, cuanto más se explota el paralelismo del cúster, mejor es el rendimiento obtenido, por lo que podemos concluir que es el aspecto más notable del clúster. Además, en los casos de cómputo masivo donde se utiliza un número elevado de núcleos, el clúster ofrece un mejor ratio coste/rendimiento que el ordenador portátil.\\

El ordenador portátil cumple de forma muy adecuada las labores de cómputo para las necesidades de simulación de un estudiante. Sin embargo, el clúster puede ofrecer mayor rendimiento en el caso de que se requiera una mayor cantidad de cómputo masivo.\\

