\newpage
\chapter{Conclusiones y trabajo futuro}

\label{ch:capitulo10.tex}

\begin{FraseCelebre}
	\begin{Frase}
		No pienso nunca en el futuro porque llega muy pronto.
	\end{Frase}
	\begin{Fuente}
	Albert Einstein
	\end{Fuente}
\end{FraseCelebre}


\section{Conclusiones}

Para nosotros ha sido todo un desafío llevar a cabo este proyecto, el cual ha requerido muchas reuniones, mucho trabajo y horas de esfuerzo, acompañadas de un gran proceso creativo para dar a luz este Trabajo de Fin de Grado. Como ya describimos en el capítulo \ref{ch:capitulo1.tex}, existen trabajos de mayor escala y presupuesto relacionados con el objetivo de este proyecto. Sin embargo, en nuestro caso, nos alegra saber que tendrá una aplicación real y podrá aplicarse a unas prácticas como las de la asignatura que nos atañe. \\

Dentro del apartado arquitectónico, queremos resaltar la importancia de realizar un estudio del diseño previo antes de entrar en la fase de construcción, ya que puede ahorrar tiempo y recursos humanos. La elección de los materiales es fundamental. En nuestro caso nos decantamos por el metacrilato, que pese a ser un material ligero y aislante, ha llegado a  presentar problemas de manipulación y corte restándonos tiempo para otras tareas del proyecto.\\

Nuestro mayor reto han sido las altas temperaturas. El calor en los sistemas de alto rendimiento es un componente adverso muy a tener en cuenta. Durante el desarrollo de los modelos llegamos a una de las conclusiones más relevantes, pequeños recursos de bajo coste, como los disipadores, han demostrado que pueden aportar una gran mejora en el sistema.\\

Podemos concluir que hemos llevado a cabo con éxito el objetivo del proyecto, consiguiendo además resultados prometedores. 

Como conclusión general, creemos que el proyecto se ha llevado de forma satisfactoria, pese al esfuerzo que nos ha conllevado el diseño, la implementación y las pruebas. Este tipo de arquitecturas de bajo coste podrían permitir múltiples aplicaciones a nivel académico si se partiese de una arquitectura ya existente como la que nosotros proporcionamos. 


\section{Trabajo Futuro}

Este proyecto se centra en el ámbito educativo. Creemos que este trabajo puede brindar a los futuros alumnos, tanto de la asignatura de Programación de Sistemas Distribuidos, como de la Facultad de Informática en general, un proyecto abierto y muy interesante para seguir desarrollando y ampliando, en la medida que ellos deseen gracias a nuestras detalladas guías y especificaciones que esperamos realicen con la misma pasión y dedicación que nosotros hemos entregado.\\

Los trabajos que se realicen en el futuro pueden abarcar desde la mejora del propio diseño arquitectónico, la escalabilidad del sistema o la incorporación de diferentes elementos, ya que la Raspberry Pi dispone de una gama de periféricos que pueden ser conectados a su GPIO (del inglés, Entrada/Salida de Propósito General).\\

Una de las mejoras más interesantes que se podrían aplicar de manera inmediata, dado que la arquitectura actual ya lo soporta, sería la obtención de datos de carga en tiempo real, representada en una aplicación de monitorización de manera más visual. Además, incluir nuevos planificadores para el reparto de carga.

\section{Conclusions}

Implementing this project from scratch has been a challenge. There have been many meetings, a lot of work and hours of effort, accompanied by a great creative process to successfully carry out this TFG. As we already described in chapter \ref{ch:capitulo1.tex}, there are other projects of greater scale and budget related to our work. However, in our case, we are glad to know that it will be applied to practices like those of the PSD course that concerns us.\\

Regarding the architectural section, we want to highlight the importance of a through study of the previous design before entering the construction as it can save time and human resources. The choice of materials is fundamental. In our case, we opted for the methacrylate, which despite being a light and insulating material, has come to present problems of manipulation and cutting down time for other tasks of the project.\\

Our biggest challenge has been the high temperatures. The heat in the high performance systems is a very adverse component to consider. As our models and designs progressed, we discover a relevant conclussion, small and low-cost resources, such as heat sinks, have a direct input on the overall system temperature.\\

We can conclude that we have accomplish the main objective of this work, achieving promising results.

As a general conclusion, we believe that this project has been succesfully implemented, despite the effort that has gone into design, implementation and testing, this type of low-cost architectures could allow multiple applications at the academic level.\\

\section{Future work}

This project is focused on the educational field. We believe that our work can provide to the future students of Distributed Systems Programming a very interesting project to be expand at using detailed guides and specifications, which we hope to carry out with the same passion and dedication that we have given.\\

The works that are carried out in the future may include, among other aspects, the improvement of the own architectonic design, the scalability of the system or the incorporation of different elements, since the Raspberry Pi has a range of peripherals that can be connected to its GPIO.\\

One of the most interesting improvements that could be applied immediately, given that the current architecture already supports it, would be to obtain load data in real time represented in a monitoring application in a more visual way. In addition, include new planners for load sharing.




