\newpage
\chapter{Estudio Térmico del Clúster}
\label{ch:capitulo5.tex}

\begin{FraseCelebre}
	\begin{Frase}
		Tendrá todo el dinero del mundo, pero hay algo que nunca podrá comprar… un dinosaurio.
	\end{Frase}
	\begin{Fuente}
	Homer J. Simpson
	\end{Fuente}
\end{FraseCelebre}

En este capítulo se muestra un estudio térmico realizado sobre los diferentes modelos diseñados en el capítulo \ref{ch:capitulo4.tex}. 

\section{Configuración de los Experimentos}
\label{makereference5.1}
\paragraph{}

Para llevar a cabo el estudio se han realizado un total de cuatro experimentos, todos ellos con las mismas características para cada modelo, variando únicamente el número de nodos que trabajan de forma simultánea en cada caso.\\
De esta manera, teniendo en cuenta los resultados obtenidos y las características de cada diseño creado en el capítulo \ref{ch:capitulo4.tex}, podemos determinar qué modelo es el más idóneo para el montaje del clúster.\\

Además de las pruebas generales, se han realizado una serie de pruebas específicas para cada modelo. El objetivo de éstas es poder determinar la mejor configuración en cuanto a la disposición de los ventiladores dentro del contenedor.\\

Para la ejecución de cada experimento se ha generado un script que obtiene información de la temperatura del procesador ofrecida directamente por el sistema operativo. El siguiente cuadro muestra el contenido de éste:\\
\vfill
\begin{lstlisting}[language=bash,frame=single,numbers=none]
  #!/bin/bash
  while test 0 -eq 0 
  do
    sleep $1
    temp=$(/opt/vc/bin/vcgencmd measure_temp | cut -c 6-9)
    name=$(cat /home/hostname)
    echo "$name $temp"  
  done
  exit 0
\end{lstlisting}

\section{Experimento 1}
\label{makereference5.2}

En este experimento se utiliza únicamente hay una Raspberry Pi, la cual emplea sus 4 cores para realizar el cómputo correspondiente. El tiempo total de cada prueba es de tres horas. El periodo de muestreo es de diez segundos. En las gráficas siguientes se muestra el tiempo total expresado en segundos sobre el eje X. La temperatura ambiente oscila entre los 14$^{\circ}$C y 18$^{\circ}$C. Ninguna de las Raspberry Pi utilizadas dispone de un disipador instalado sobre el procesador.\\

\begin{figure}[H]
	\centering
  	\includegraphics[width=160mm]{Test/Pr1_modelo1.pdf}
   	\caption[Temperatura del Experimento 1 sobre el Modelo 1]{Temperatura del Experimento 1 sobre el Modelo 1}
   \label{figure5.1}
\end{figure}

\begin{figure}[H]
	\centering
  	\includegraphics[width=160mm]{Test/Pr1_modelo2.pdf}
   	\caption[Temperatura del Experimento 1 sobre el Modelo 2]{Temperatura del Experimento 1 sobre el Modelo 2}
   \label{figure5.2}
\end{figure}

\begin{figure}[H]
	\centering
  	\includegraphics[width=160mm]{Test/Pr1_modelo2b.pdf}
   	\caption[Temperatura del Experimento 1 sobre el Modelo 2b]{Temperatura del Experimento 1 sobre el Modelo 2b}
   \label{figure5.3}
\end{figure}

\begin{figure}[H]
	\centering
  	\includegraphics[width=160mm]{Test/Pr1_modelo3.pdf}
   	\caption[Temperatura del Experimento 1 sobre el Modelo 3]{Temperatura del Experimento 1 sobre el Modelo 3}
   \label{figure5.4}
\end{figure}

Analizando los resultado obtenidos se puede comprobar que, tanto el Modelo 2b, como el Modelo 3, son los que obtienen los mejores resultados. Así el sistema se mantiene estable durante las tres horas de ejecución del experimento, con muy poca variación entre sus temperaturas máxima y mínima. El Modelo 2 registra unos valores cercanos a los 60$^{\circ}$C, siendo el peor modelo en cuestiones térmicas.

\section{Experimento 2}
\label{makereference5.3}

En esta prueba hay tres placas de Raspberry Pi trabajando de forma simultánea, cada una de ellas mantiene sus cuatro cores trabajando a máximo rendimiento. El tiempo total de las pruebas es nuevamente de tres horas, igual que en la prueba anterior. El periodo de muestreo es de 10 segundos. La temperatura ambiente, en este caso, oscila entre los 15$^{\circ}$C y 18$^{\circ}$C. Para esta prueba una Raspberry Pi dispone de un disipador de calor, la cual se identifica con la letra D junto a su nombre. Las siguientes gráficas muestran los resultados de este experimento.\\

\begin{figure}[H]
	\centering
  	\includegraphics[width=160mm]{Test/pr2_modelo1.pdf}
   	\caption[Temperatura del Experimento 2 sobre el Modelo 1]{Temperatura del Experimento 2 sobre el Modelo 1}
   \label{figure5.5}
\end{figure}

\begin{figure}[H]
	\centering
  	\includegraphics[width=160mm]{Test/pr2_modelo2.pdf}
   	\caption[Temperatura del Experimento 2 sobre el Modelo 2]{Temperatura del Experimento 2 sobre el Modelo 2}
   \label{figure5.6}
\end{figure}

\begin{figure}[H]
	\centering
  	\includegraphics[width=160mm]{Test/pr2_modelo2b.pdf}
   	\caption[Temperatura del Experimento 2 sobre el Modelo 2b]{Temperatura del Experimento 2 sobre el Modelo 2b}
   \label{figure5.7}
\end{figure}

\begin{figure}[H]
	\centering
  	\includegraphics[width=160mm]{Test/pr2_modelo3.pdf}
   	\caption[Temperatura del Experimento 2 sobre el Modelo 3]{Temperatura del Experimento 2 sobre el Modelo 3}
   \label{figure5.8}
\end{figure}

Hemos comprobado que una buena corriente de aire hace que los nodos que disponen de un disipador de calor instalado presenten unas temperaturas notablemente inferiores al resto. Sin embargo, como pasa en el Modelo 2 (ver figura \ref{figure5.6}), si la corriente no es eficiente, dicha mejora se ve severamente afectada.\\

De forma similar a como ocurre en el Experimento 1, los modelos 2b y 3 ofrecen unos resultados mejores. Además, se mantienen más estables durante toda la prueba. El Modelo 1, (ver figura \ref{figure5.5}) es en el que más variación de temperatura se observa entre las Raspberry Pi, con y sin disipadores. Nuevamente, el Modelo 2 tiene unas altas temperaturas, cercanas a los 70$^{\circ}$C.\\

Observamos además que al incluir más nodos de cómputo, no afecta a las temperaturas medias de cada uno, ofreciendo resultados similares a los obtenidos en el Experimento 1.\\

\section{Experimento 3}
\label{makereference5.4}

Finalmente en esta última prueba hay 6 placas Raspberry Pi trabajando de forma simultánea. Cada una de ellas mantiene sus cuatro cores trabajando en paralelo. El tiempo total de las pruebas es nuevamente de tres horas y el muestreo se realiza cada diez segundos. La temperatura ambiente oscila entre los 16$^{\circ}$C y 17$^{\circ}$C. Para esta prueba existen dos Raspberry Pi que disponen de disipadores de calor, identificadas nuevamente con la letra D en la gráfica. Las siguientes gráficas muestran los resultados del Experimento 3.

\begin{figure}[H]
	\centering
  	\includegraphics[width=160mm]{Test/pr3_modelo1.pdf}
   	\caption[Temperatura del Experimento 3 sobre el Modelo 1]{Temperatura del Experimento 3 sobre el Modelo 1}
   \label{figure5.9}
\end{figure}


\begin{figure}[H]
	\centering
  	\includegraphics[width=160mm]{Test/pr3_modelo2.pdf}
   	\caption[Temperatura del Experimento 3 sobre el Modelo 2]{Temperatura del Experimento 3 sobre el Modelo 2}
   \label{figure5.10}
\end{figure}

\begin{figure}[H]
	\centering
  	\includegraphics[width=160mm]{Test/pr3_modelo2b.pdf}
   	\caption[Temperatura del Experimento 3 sobre el Modelo 2b]{Temperatura del Experimento 3 sobre el Modelo 2b}
   \label{figure5.11}
\end{figure}

\begin{figure}[H]
	\centering
  	\includegraphics[width=160mm]{Test/pr3_modelo3.pdf}
   	\caption[Temperatura del Experimento 3 sobre el Modelo 3]{Temperatura del Experimento 3 sobre el Modelo 3}
   \label{figure5.12}
\end{figure}

En esta prueba hemos detectado que definitivamente el Modelo 2 no cumple con las expectativas necesarias para el correcto funcionamiento del clúster debido a que alcanza temperaturas cercanas a la crítica. En el Módulo 2 las diferencias entre nodos con y sin disipador son muy notables y aquellos que no disponen de esta mejora alcanzan unas temperaturas muy próximas a los 80$^{\circ}$C, temperatura crítica de parada, por lo que podemos descartar este modelo para el desarrollo final.\\

Los otros tres modelos ofrecen unos resultados semejantes a los anteriores experimentos. En particular, el Modelo 1 sigue mostrando una gran diferencia entre los nodos con disipador. El Modelo 2b, aunque ofrece algunas variaciones más notables durante la prueba, sigue manteniendo una relación parecida entre nodos, independientemente de que incluya o no disipadores.\\

El Modelo 3 presenta los mejores resultados, manteniendo temperaturas cercanas a los 50$^{\circ}$C y una notable diferencia entre las placas de Raspberry Pi que disponen de disipador, las cuales se mantienen en 45$^{\circ}$C.\\
\paragraph{}

\section{Experimento 4}
\label{makereference5.5}

El objetivo de esta última prueba es comprobar el comportamiento del sistema durante un periodo de tiempo largo. Este experimento se realizó sobre el Modelo 1 durante 24 horas de forma ininterrumpida. El escenario es similar al del Experimento 3, con seis Raspberry Pi trabajando en paralelo. Sin embargo, este muestreo se realiza cada 60 segundos. No podemos certificar la temperatura ambiente durante toda la prueba, pero calculamos que osciló entre los 15$^{\circ}$C y 18$^{\circ}$C.

\begin{figure}[H]
	\centering
  	\includegraphics[width=175mm]{Test/pr4_estres.pdf}
   	\caption[Temperatura del Experimento 4 sobre el Modelo 1]{Temperatura del Experimento 4 sobre el Modelo 1}
   \label{figure5.13}
\end{figure}

En este último experimento sacamos como conclusión que el sistema es estable durante una prueba de larga duración, no existen picos o caídas repentinas a lo largo de las 24 horas en las que se lleva a cabo. Las Raspberry Pi que tienen disipador muestran temperaturas bajas mientras que las que no lo tienen no superan en ningún momento los 55$^{\circ}$C, en base a estos resultados, podemos afirmar que es un sistema fiable y regular.\\

Tras esta serie de experimentos, llegamos a la conclusión de que el sistema que proponemos puede responder sin problemas a las exigencias del entorno sobre el que será puesto en marcha de manera definitiva.


\section{Conclusiones}
\label{makereference5.6}
\paragraph{}

Durante el desarrollo de los experimentos hemos podido apreciar algunos de los factores más influyentes sobre el sistema. En este apartado destacamos los que han sido más relevantes:\\

El flujo de las corrientes de aire afecta de manera muy significativa en el diseño. Merece la pena dedicar parte del trabajo a buscar una mayor eficiencia en la conducción de flujos de aire dentro del contenedor, ya que una buena distribución de la entrada y salida de aire permite reducir el número de ventiladores y establecer un punto de partida para la disposición del resto de elementos.\\

Al contar con un gran número de cables, también es necesario combinar el punto anterior con la accesibilidad general a los dispositivos. De esta manera, exponiendo las tarjetas SD, se evita tener que abrir el contenedor para acceder a las placas de Raspberry Pi.\\

La temperatura ambiente es otro de los factores influyentes en el comportamiento general. Aunque menos notorio, se pueden apreciar alteraciones en todos los dispositivos sujetos a este efecto.\\

En cuanto a la estabilidad, los resultados ofrecidos por la prueba de estrés (ver figura \ref{figure5.13}), muestran que el comportamiento ha sido similar al del resto de pruebas. Independientemente del tiempo empleado, podemos concluir que el sistema es estable y poco propenso a los cambios bruscos de temperatura en periodos largos de cómputo intensivo.\\

El uso de disipadores es muy conveniente. Son elementos de precio reducido y con una distribución de aire adecuada, aumentan tanto la vida útil del clúster como el comportamiento de los nodos ante los cambios bruscos de temperatura ambiente. En general, todos los nodos que disponían de esta mejora ofrecieron unas temperaturas inferiores a las del resto.\\

