% \newpage

% \thispagestyle{empty}
% \mbox{}

\chapter{Presupuesto}

\label{ch:capitulo9.tex}

\begin{FraseCelebre}
	\begin{Frase}
		¿Por qué ganar trillones cuando podemos ganar... billones? 
	\end{Frase}
	\begin{Fuente}
	Dr. Maligno
	\end{Fuente}
\end{FraseCelebre}

\paragraph{}

A lo largo de este capítulo se desglosan los costes de este proyecto, entre los cuales se incluyen diseño, montaje, coste de los materiales y desarrollo del software.\\

\section{Componentes y Materiales}
\label{makereference9.1}
\paragraph{}

En este apartado se presenta el desglose de gastos en material y componentes, así como la cantidad necesaria de cada uno, que se han utilizado tanto en el montaje del contenedor, como en el diseño del clúster (ver tablas \ref{figure9.1} y \ref{figure9.2}).\\

El desglose de materiales de la tabla \ref{figure9.1} incluye los utilizados durante la construcción\footnote{No se incluyen los gastos en herramienta requeridas} del contenedor. El cálculo de horas de trabajo necesarias para la elaboración de éste se incluye en la figura tabla \ref{figure9.3}, en el apartado de \textit{Desarrollo Hardware}.\\

\begin{table}[H]
\centering
\begin{tabular}{@{}llll@{}}
\toprule
\textbf{Componentes}                                         & \textbf{Importe}                                 & \textbf{Unidades}                              & \textbf{Total}                                   \\ \midrule
\multicolumn{1}{|l|}{Base Múltiple de enchufes 5 Puertos}    & \multicolumn{1}{l|}{{\color[HTML]{656565} 14,5}} & \multicolumn{1}{l|}{{\color[HTML]{656565} 1}}  & \multicolumn{1}{l|}{{\color[HTML]{000000} 14,5}} \\ \midrule
\multicolumn{1}{|l|}{Plancha Metacrilato Transparente DINA3 4mm}          & \multicolumn{1}{l|}{{\color[HTML]{656565} 7}}    & \multicolumn{1}{l|}{{\color[HTML]{656565} 3}}  & \multicolumn{1}{l|}{{\color[HTML]{000000} 21,99}}   \\ \midrule
\multicolumn{1}{|l|}{Plancha Metacrilato Transparente DINA4 4mm}          & \multicolumn{1}{l|}{{\color[HTML]{656565} 4}}    & \multicolumn{1}{l|}{{\color[HTML]{656565} 5}}  & \multicolumn{1}{l|}{{\color[HTML]{000000} 20,99}}   \\ \midrule
\multicolumn{1}{|l|}{Tornillo Allen Cabeza Cilíndrica 10x30} & \multicolumn{1}{l|}{{\color[HTML]{656565} 0,15}} & \multicolumn{1}{l|}{{\color[HTML]{656565} 20}} & \multicolumn{1}{l|}{{\color[HTML]{000000} 3}}    \\ \midrule
\multicolumn{1}{|l|}{Ángulo Corner Brace}                    & \multicolumn{1}{l|}{{\color[HTML]{656565} 0,5}}  & \multicolumn{1}{l|}{{\color[HTML]{656565} 14}} & \multicolumn{1}{l|}{{\color[HTML]{000000} 7}}    \\ \midrule
\multicolumn{1}{|l|}{Cable ZIP 1,5m}                         & \multicolumn{1}{l|}{{\color[HTML]{656565} 2,5}}  & \multicolumn{1}{l|}{{\color[HTML]{656565} 1}}  & \multicolumn{1}{l|}{{\color[HTML]{000000} 2,5}}  \\ \midrule
\textbf{Total}                                               & \textbf{}                                        & \textbf{}                                      & \textit{\textbf{69,98}}                       \\ \bottomrule
\end{tabular}
\caption{Coste de los materiales}
\label{figure9.1}
\end{table}

La siguiente tabla muestra el desglose de materiales que componen el clúster. La lista de precios se ha elaborado utilizando el presupuesto que ofrecieron los distribuidores oficiales de la Universidad Complutense, así como otros gastos que hemos afrontado de proveedores externos.\\

\begin{table}[H]
\centering
\begin{tabular}{@{}llll@{}}
\toprule
\textbf{Componentes}                                             & \textbf{Importe}                                  & \textbf{Unidades}                              & \textbf{Total}                                     \\ \midrule
\multicolumn{1}{|l|}{Raspberry Pi 3 Model B}                     & \multicolumn{1}{l|}{{\color[HTML]{656565} 47,19}} & \multicolumn{1}{l|}{{\color[HTML]{656565} 7}}  & \multicolumn{1}{l|}{{\color[HTML]{000000} 330,33}} \\ \midrule
\multicolumn{1}{|l|}{Cable MicroUSB-USB M/M}                     & \multicolumn{1}{l|}{{\color[HTML]{656565} 3,63}}  & \multicolumn{1}{l|}{{\color[HTML]{656565} 7}}  & \multicolumn{1}{l|}{25,41}                         \\ \midrule
\multicolumn{1}{|l|}{Aukru Set 3 Disipadores de calor heatsinks} & \multicolumn{1}{l|}{{\color[HTML]{656565} 3,99}}  & \multicolumn{1}{l|}{{\color[HTML]{656565} 3}}  & \multicolumn{1}{l|}{{\color[HTML]{000000} 11,97}}  \\ \midrule
\multicolumn{1}{|l|}{Aukru Cargador Micro USB 3000mA}            & \multicolumn{1}{l|}{{\color[HTML]{656565} 7,99}}  & \multicolumn{1}{l|}{{\color[HTML]{656565} 1}}  & \multicolumn{1}{l|}{{\color[HTML]{000000} 7,99}}   \\ \midrule
\multicolumn{1}{|l|}{Switch 8 Puertos D-Link DGS-1008D}          & \multicolumn{1}{l|}{{\color[HTML]{656565} 29,04}} & \multicolumn{1}{l|}{{\color[HTML]{656565} 1}}  & \multicolumn{1}{l|}{{\color[HTML]{000000} 29,04}}  \\ \midrule
\multicolumn{1}{|l|}{Tarjeta MicroSD Kingston}                   & \multicolumn{1}{l|}{{\color[HTML]{656565} 15,6}}  & \multicolumn{1}{l|}{{\color[HTML]{656565} 7}}  & \multicolumn{1}{l|}{{\color[HTML]{000000} 109,2}}  \\ \midrule
\multicolumn{1}{|l|}{Eluteng USB Cooling 120mm}                  & \multicolumn{1}{l|}{{\color[HTML]{656565} 10,89}} & \multicolumn{1}{l|}{{\color[HTML]{656565} 2}}  & \multicolumn{1}{l|}{{\color[HTML]{000000} 21,78}}  \\ \midrule
\multicolumn{1}{|l|}{Adaptador Nanocable USB 3.0 a Gb Ethernet}  & \multicolumn{1}{l|}{{\color[HTML]{656565} 15,73}} & \multicolumn{1}{l|}{{\color[HTML]{656565} 1}}  & \multicolumn{1}{l|}{{\color[HTML]{000000} 15,73}}  \\ \midrule
\multicolumn{1}{|l|}{Cable de red LAN, 1 Gbit/s, CAT7}           & \multicolumn{1}{l|}{{\color[HTML]{656565} 1,85}}  & \multicolumn{1}{l|}{{\color[HTML]{656565} 10}} & \multicolumn{1}{l|}{{\color[HTML]{000000} 18,5}}   \\ \midrule
\multicolumn{1}{|l|}{Lumsing Cargador USB 4 Puertos}            & \multicolumn{1}{l|}{{\color[HTML]{656565} 6,99}}  & \multicolumn{1}{l|}{{\color[HTML]{656565} 2}}  & \multicolumn{1}{l|}{13,98}                         \\ \midrule
\multicolumn{1}{|l|}{Aukey Adaptador HDMI VGA}                   & \multicolumn{1}{l|}{{\color[HTML]{656565} 8,99}}  & \multicolumn{1}{l|}{{\color[HTML]{656565} 1}}  & \multicolumn{1}{l|}{{\color[HTML]{000000} 8,99}}   \\ \midrule
\textbf{Total}                                                   & \textbf{}                                         & \textbf{}                                      & \textit{\textbf{592,92 \euro}}                         \\ \bottomrule
\end{tabular}
\caption{Coste de los componentes}
\label{figure9.2}
\end{table}


\section{Resumen de gastos}
\label{makereference9.2}
\paragraph{}

Para realizar el cálculo del coste por hora de trabajo supondremos que los autores de este trabajo pertenecen a la empresa Miguel\&\&Daniel Co. El salario bruto de cada uno es de 33.000\euro{}. Para realizar el cálculo del salario neto debemos aplicar la suma de un 6,35\% de retención de Seguridad Social más un 13,24\% de retención de IRPF, obteniendo un salario neto resultante de 26.535,3\euro{}.\\

Según el convenio, un empleado trabaja 1800 horas anuales. Por tanto, obtenemos un coste por hora de trabajo de 18,33\euro{} por empleado. En este proyecto, el cual ha tenido una duración de 10 meses se han invertido una media de 4 horas al día de trabajo durante 5 días a la semana. Así, se han invertido un total de 800 horas (ver tabla \ref{figure9.3})

\paragraph{}

\begin{table}[H]
\centering
\centering
\begin{tabular}{@{}lll@{}}
\toprule
%Cabecera de la tabla
\textbf{Montaje} & \textbf{Estimación Horas} &\textbf{Precio/hora} \\ \midrule
\multicolumn{1}{|l|}{Desarrollo Software} & \multicolumn{1}{l|}{{\color[HTML]{656565} 180}} & \multicolumn{1}{l|}{18,33\euro}
\\ \midrule
\multicolumn{1}{|l|}{Desarrollo Hardware} & \multicolumn{1}{l|}{{\color[HTML]{656565} 200}} & \multicolumn{1}{l|}{18,33\euro}
\\ \midrule
\multicolumn{1}{|l|}{Documentación} & \multicolumn{1}{l|}{{\color[HTML]{656565} 250}} & \multicolumn{1}{l|}{18,33\euro}
\\ \midrule
\multicolumn{1}{|l|}{Administración} & \multicolumn{1}{l|}{{\color[HTML]{656565} 20}} & \multicolumn{1}{l|}{18,33\euro}
\\ \midrule
\multicolumn{1}{|l|}{Pruebas} & \multicolumn{1}{l|}{{\color[HTML]{656565} 150}} & \multicolumn{1}{l|}{18,33\euro}
\\ \midrule

\multicolumn{1}{l|}{\textbf{Coste total}} & \multicolumn{1}{l|}{{\color[HTML]{656565} 800}} & \multicolumn{1}{l}{\textbf{14.664\euro{}}} \\ \bottomrule
\\ 
\end{tabular}
\caption{Coste Montaje}
\label{figure9.3}
\end{table}


Por último, como se puede observar en la tabla \ref{figure9.4}, se presenta el gasto total del proyecto, el cual incluye el coste de los materiales, así como las horas que ha invertido cada trabajador.


\begin{table}[H]
\centering
\centering
\begin{tabular}{@{}lll@{}}
\toprule
%Cabecera de la tabla
\textbf{Coste horas} &\textbf{Coste materiales} &\textbf{Precio total} \\ \midrule

\multicolumn{1}{l|}{14.664\euro{}} & \multicolumn{1}{l|}{662,18\euro{}} & \multicolumn{1}{l|}{\textbf{15.326,18\euro{}}} \\ \bottomrule
\\ 
\end{tabular}
\caption{Coste total}
\label{figure9.4}
\end{table}