\newpage

%\thispagestyle{empty}
%\mbox{}

\chapter{Modelo final}

\label{ch:capitulo6.tex}

\begin{FraseCelebre}
	\begin{Frase}
		Me encanta que los planes salgan bien.
	\end{Frase}
	\begin{Fuente}
	John 'Hannibal' Smith
	\end{Fuente}
\end{FraseCelebre}
\paragraph{}

En este capítulo se muestra el diseño del Modelo final del clúster, el cual incluye tanto el modelado en 3D como el resultado del mismo. Además, se presentan las pruebas de temperatura sobre este modelo.\\

\section{Diseño del Modelo final}
\label{makereference6.1}
\paragraph{}

Basándonos en los resultados obtenidos en los capítulos \ref{ch:capitulo4.tex} y \ref{ch:capitulo5.tex}, hemos realizado el Modelo final del clúster. Para su elaboración se han utilizado planchas de metacrilato de 4mm de ancho unidas con tornillería y ángulos metálicos. Cada pieza ha sido elaborada a mano como se muestra en la figura \ref{figure6.1}.\\

\begin{figure}[H]
	\centering
  	\includegraphics[width=60mm]{pics/mfhand.png}
   	\caption[Elaboración Modelo final]{Elaboración Modelo final}
   \label{figure6.1}
\end{figure}

El Modelo final incluye los aspectos más relevantes, en cuanto a disposición de los elementos dentro del módulo, observados a lo largo del capítulo \ref{ch:capitulo4.tex}. 

\subsection{Prototipo del Modelo final}
\paragraph{}

\begin{figure}[H]
	\centering
  	\includegraphics[width=110mm]{Modelos/M3F.png}
   	\caption[Distintas vistas del Modelo final en 3D]{Distintas vistas del Modelo final en 3D}
   \label{figure6.2}
\end{figure}

La ventilación se realiza desde la parte superior. Ambos ventiladores se colocan sobre las placas, creando una corriente de aire debida al emplazamiento de cada ventilador. En la vista frontal (ver figura \ref{figure6.2}), se puede observar, la apertura centrada sobre las placas, así como la pared interior incorporada en el Modelo 2b (ver figura \ref{figure4.5}). Esta apertura permite crear una corriente de aire que refrigera los procesadores de cada nodo. Las placas de Raspberry Pi han sido elevadas, dejando los cables de alimentación en la parte inferior del módulo, lo cual  permite un mejor acceso a las placas y la posibilidad de eliminar el exceso de cableado.\\

Para mantener los cables en líneas ordenadas se han utilizado elementos de agrupación. 

\subsection{Modelo final}
\label{makereference6.2}

La figura \ref{figure6.3} presenta una vista frontal del módulo. Se puede apreciar tanto la ranura de acceso a las placas, el conector RJ45 extra del front-end y el conector VGA. Éste último permite conectar un monitor al módulo para trabajar con el front-end desde un entorno gráfico.\\ 

\begin{figure}[H]
	\centering
  	\includegraphics[width=90mm]{pics/hand_me.png}
   	\caption[Montaje Modelo final frontal]{Montaje del Modelo final en producción (vista frontal)}
   \label{figure6.3}
\end{figure}

Como se pude apreciar en la figura \ref{figure6.4} se han incluido cables RJ45 planos desde el switch a cada placa. Además se ha modificado el panel interior, realizado una serie de divisiones para facilitar el guiado del cableado dentro del módulo.\\

\begin{figure}[H]
	\centering
  	\includegraphics[width=90mm]{Modelos/top_MF.jpg}
   	\caption[Montaje Modelo final]{Montaje del Modelo final en producción (vista superior)}
   \label{figure6.4}
\end{figure}

\section{Experimentos}
\label{makereference6.3}
\paragraph{}

En esta sección se muestran los resultados obtenidos sobre el Modelo final en las pruebas de temperatura.

\subsection{Experimento 1}
\label{makereference6.4}

El escenario de esta prueba consiste en una única placa Raspberry Pi trabajando con 4 cores en paralelo. El tiempo total de la prueba es de 3 horas, con un periodo de muestreo de 10 segundos. En la gráfica siguiente se muestra el tiempo total expresado en segundos.\\

\begin{figure}[H]
	\centering
  	\includegraphics[width=175mm]{Test/Pr1_modeloFinal.pdf}
   	\caption[Resultados Prueba 1]{Resultados Prueba 1}
   \label{figure6.5}
\end{figure}

La prueba realizada con una sola Raspberry Pi muestra una temperatura estable, lo cual es un buen indicativo de que el sistema podrá funcionar correctamente durante varias horas.\\

\subsection{Experimento 2}
\label{makereference6.5}

El escenario de esta prueba consiste en 3 placas Raspberry Pi trabajando de forma simultánea. Cada una de ellas mantiene sus 4 cores trabajando a máximo rendimiento. El tiempo total de las pruebas es de 3 horas. Igual que en el experimento anterior, el periodo de muestreo es de 10 segundos y en cada gráfica muestra el tiempo total expresado en segundos.\\

\begin{figure}[H]
	\centering
  	\includegraphics[width=175mm]{Test/pr2_modeloFinal.pdf}
   	\caption[Resultados Prueba 2]{Resultados Prueba 2}
   \label{figure6.6}
\end{figure}

Tras efectuar el segundo experimento podemos apreciar que el hecho de trabajar de manera conjunta no parece afectar al rendimiento o a la temperatura.\\

\subsection{Experimento 3}
\label{makereference6.6}

Finalmente, el escenario de esta prueba consiste 6 placas Raspberry Pi trabajando de forma simultánea. Como en los casos anteriores, cada una de ellas mantiene sus 4 cores trabajando en paralelo, el tiempo total de las pruebas es de 3 horas y el muestreo se realiza cada 10 segundos.\\

\begin{figure}[H]
	\centering
  	\includegraphics[width=175mm]{Test/pr3_modeloFinal.pdf}
   	\caption[Resultados Prueba 3]{Resultados Prueba 3}
   \label{figure6.7}
\end{figure}

\section{Conclusiones}
\label{makereference6.7}

En general el Modelo final permanece estable en situaciones de cómputo masivo y presenta unos resultados adecuados en cuanto a temperaturas.\\

Como ocurre con los prototipos, las placas de Raspberry Pi que disponen de disipadores (ver capitulo \ref{ch:capitulo5.tex}) muestran diferencias de temperatura.\\

La apertura frontal permite un fácil acceso a las ranuras SD de las placas Raspberry Pi.\\

La disposición de los elementos facilita la escalabilidad de clúster.\\

Además, la agrupación del cableado y el uso de cables de red planos, simplifica el manejo de estos a la hora de manipular los componentes.
