\newpage
\chapter{Topología y configuración del clúster}
\label{ch:capitulo3.tex}

\begin{FraseCelebre}
	\begin{Frase}
		Zeroth Law. A robot may not injure humanity, or, by inaction, allow humanity to come to harm.
	\end{Frase}
	\begin{Fuente}
	Isaac Asimov
	\end{Fuente}
\end{FraseCelebre}
\paragraph{}

Al lo largo de este capítulo se detallan los pasos necesarios para la configurar el clúster. Los sistemas que se detallan en este capítulo incluyen, entre otros, la configuración de la red\cite{Vozmedianos}, la virtualización del sistema, el sistema de montaje de archivos NFS, la configuración de DHCP\cite{DHCPArchlinux}, OMNeT++, INET y SIMCAN.\\

\section{Virtualización del sistema}
\label{makereference3.1}
\paragraph{}

Debido a la gran cantidad de componentes necesarios para la puesta en producción del clúster, la necesidad de realizar el montaje y desmontaje de forma manual de estos y la dificultad en el acceso y configuración de cada uno de los nodos que lo componen decidimos realizar una virtualización del sistema para aliviar las dificultades descritas. Así, al disponer de un entorno virtual, el cual, replica el clúster real, se reduce el tiempo necesario para la configuración de los distintos servicios y servidores del sistema operativo y sirve, a su vez, como banco de pruebas para el desarrollo de software.\\

Para ello, utilizamos \textit{VMware workstation 12} como plataforma de software de virtualización y una imagen de Raspbian basada en Debian Stretch, la cual se encuentra disponible en la página oficial de Raspberry Pi\footnote{\url{http://downloads.raspberrypi.org/raspbian/images/}}.
\\
\\
\\
Aunque el sistema del clúster parte de una versión diferente de Raspbian, el sistema de carpetas y, sobre todo, la instalación de SIMCAN\footnote{\url{http://www.simcansimulator.com/}}, es similar al del entorno real.\\

En el repositorio de Github\footnote{\url{https://github.com/migurome/RickAndMortys}} existe una réplica del sistema de carpetas tanto para el servidor como para los nodos esclavo. Cada una de las carpetas y ficheros modificados en el sistema durante la configuración del sistema quedan reflejados en el repositorio, disponiendo así de un listado en forma de árbol de todas las configuraciones necesarias para el correcto funcionamiento de este.

\begin{figure}[H]
	\centering
  	\includegraphics[width=110mm]{pics/sistemadearchivos.pdf}
   	\caption[Sistema de archivos]{Sistema de archivos del repositorio}
   \label{figure3.1}
\end{figure}

\section{Topología del Clúster}
\label{makereference3.3}
\paragraph{}

El clúster está dividido en dos partes diferenciadas. Por un lado, el front-end, nodo del clúster que tiene instalado el software necesario para instalar y ejecutar SIMCAN, además de ofrecer los servicios de NFS, DHCP y SSH entre otros nodos, como muestra la figura \ref{figure3.3}. Además, este nodo dispone de un punto de comunicación con el exterior, por ello contiene una tarjeta de red adicional.\\

\begin{figure}[H]
	\centering
  	\includegraphics[width=90mm]{pics/servidoresdos.png}
   	\caption[Arquitectura del clúster]{Arquitectura del clúster}
   \label{figure3.3}
\end{figure}

Por otro lado, en el back-end, disponemos de varios nodos que contienen únicamente del sistema Raspbian Jessie, así como de bibliotecas necesarias para realizar las operaciones de cómputo.

\section{Configuración de la red}
\label{makereference3.4}
\paragraph{}

La configuración de la red se realiza mediante DHCP, de forma que se asignan automáticamente las direcciones IP a los nodos del clúster. De esta forma evitaremos duplicidad de direcciones y, si es necesario, añadir nuevos nodos, los cuales obtendrán sus parámetros de acceso a la red de forma automática, haciendo el sistema escalable.\\

La red en la cuál se ha configurado el clúster es la 169.254.12.0/24, el front-end tiene asignada la dirección 169.254.12.1/24, y ejerce de servidor sobre el resto de nodos para encargarse del reparto de direcciones, tal y como se muestra en la figura \ref{figure3.4}.\\

\begin{figure}[H]
	\centering
  	\includegraphics[width=120mm]{pics/rasppixlr2.png}
   	\caption[Servidor DHCP]{Servidor DHCP}
   \label{figure3.4}
\end{figure}

El parámetro \textit{default-lease-time} del fichero {\ttfamily/etc/dhcp/dhcpd.conf} determina el tiempo de concesión de cada dirección IP que el servidor asigna a cada nodo. Se ha establecido este paramétro en su máximo valor (7776000, expresado en segundos, el cual equivale a 90 días).\\

\begin{lstlisting}[language=bash,frame=single,numbers=none]
      ...
      default-lease-time	7776000;
      ...
\end{lstlisting}

Los servicios ofrecidos por el nodo maestro de cara al \textit{front-end} están disponibles a través de su segunda tarjeta de red.

\subsection{Configuración de DHCP}
\label{makereference3.5}
\paragraph{}

En este apartado definimos la red mediante los pasos necesarios a seguir para la correcta instalación y configuración de DHCP.\\

Para instalar el dhcp-server se deben ejecutar los siguientes comandos:\\

\begin{lstlisting}[language=bash,frame=single,numbers=none]
  1	sudo apt-get update
  2	sudo apt-get install isc-dhcp-server
\end{lstlisting}
\vfill
Además es necesario editar el fichero {\ttfamily /etc/default/isc-dchp-server} para añadir nuestra red\\
\begin{lstlisting}[language=bash,frame=single,numbers=none]
  3	sudo nano /etc/default/isc-dchp-server
  4	INTERFACES = "eth0"
\end{lstlisting}

A continuación  es necesario editar fichero {\ttfamily /etc/network/interfaces} para configurar nuestra dirección IP, así como la máscara de subred y la red que utilizaremos\\

\begin{lstlisting}[language=bash,frame=single,numbers=none]
  5	nano /etc/network/interfaces
  6	source-directory /etc/network/interfaces.d

	auto eth0
	iface lo inet loopback
	iface eth0 inet static

	address 169.254.12.1
	netmask 255.255.255.0
	network 169.254.12.0

	allow-hotplug wlan0
	iface wlan0 inet manual
    wpa-conf /etc/wpa_supplicant/wpa_supplicant.conf

	allow-hotplug wlan1
	iface wlan1 inet manual
    wpa-conf /etc/wpa_supplicant/wpa_supplicant.conf

\end{lstlisting}

Para establecer la dirección MAC del servidor y su rango de red es necesario incluir la siguiente configuración al final del fichero{\ttfamily/etc/dhcp/dhcpd.conf} para almacenar la información de configuración de red requerida por los clientes.\\

\begin{lstlisting}[language=bash,frame=single,numbers=none]
 	subnet 169.254.12.0 netmask 255.255.255.0 {
		range 169.254.12.2 169.254.12.254;
	}

	host rick{
		hardware ethernet b8:27:eb:b3:36:02;
	}
\end{lstlisting}

A continuación, ejecutamos los siguientes comandos para realizar la activación de la interfaz eth0 y reiniciar el sistema.\\

\begin{lstlisting}[language=bash,frame=single,numbers=none]
  7	sudo ifconfig eth0 up
  8	sudo reboot 
\end{lstlisting}

Es necesario realizar el arranque del servicio DHCP de forma manual utilizando los siguientes comandos: \\

\begin{lstlisting}[language=bash,frame=single,numbers=none]
  9	sudo /usr/sbin/dhcpd
\end{lstlisting}

% Para comprobar que máquinas hay conectadas al servidor podemos ejecutar el siguiente comando:

% \begin{lstlisting}[language=bash,frame=single,numbers=none]
%   11	cat /var/lib/dhcp/dhcp.leases 
% \end{lstlisting}

\subsection{Configuración del montaje de directorios mediante NFS}
\label{makereference3.6}
\paragraph{}

Como se ha destacado anteriormente, el front-end es el único nodo que dispone de una versión de SIMCAN instalada. Con esto, entre otros problemas, se evitan incompatibilidades entre versiones, y es mas sencillo realizar actualizaciones. Mediante NFS, el front-end comparte su carpeta {\ttfamily/home/} durante el arranque del sistema. De esta forma, el resto de nodos que componen el back-end realizan el montaje de este directorio compartido en red en su propio directorio {\ttfamily/home/}, creando así un único punto de acceso compartido en red donde se puede acceder a los ficheros ejecutables de SIMCAN sin la necesidad de tener una instalación en cada nodo. El front-end se encarga de compartir los ficheros \textit{.ned} y poner a disposición del resto de nodos los ejecutables.\\

Hay que mantener un estricto control de los permisos de cada uno de los nodos que componen el back-end. Tanto a nivel interno como de cara al servidor, es necesario que todos los nodos de la red tengan un mismo usuario común, para conseguir una correcta sincronización.

\subsubsection{Instalación de NFS}
\label{makereference3.7}
\paragraph{}

En este apartado se detallan cuales son los pasos necesarios para la correcta instalación y configuración de \textit{NFS}.\\

En primer lugar es necesario  instalar el paquete {\ttfamily nfs-kernel-server} en servidor, para ello ejecutamos los siguiente comandos:\\

\begin{lstlisting}[language=bash,frame=single,numbers=none]
  1	sudo apt-get update
  2	sudo apt-get install nfs-kernel-server
\end{lstlisting}

Para incluir los permisos que NFS importa sobre el directorio es necesario modificar el fichero de configuración {\ttfamily/etc/exports} en servidor. En primer lugar es necesario incluir la ruta del directorio que se quiere compartir, a continuación la dirección o rango de direcciones sobre las que se va a compartir el directorio, finalmente los permisos que se establece a los cliente sobre el mismo.\\

\begin{lstlisting}[language=bash,frame=single,numbers=none]
	Ruta de carpeta / Rango de direcciones destino / Permisos
	/home/pi 169.254.12.0/24(rw,sync,no_subtree_check,no_root_squash)
\end{lstlisting}

A continuación es necesario ejecutar los cambios realizados en el servidor, para ello ejecutamos los siguientes comandos:\\

\begin{lstlisting}[language=bash,frame=single,numbers=none]
  5	sudo exportfs -a
  6	sudo /etc/init.d/rpcbind restart
  7	sudo /etc/init.d/nfs-kernel-server restart
\end{lstlisting}

Finalmente, ejecutamos el siguiente comando en el back-end para realizar el montaje del directorio de forma manual:\\

\begin{lstlisting}[language=bash,frame=single,numbers=none]
  8	sudo mount -t nfs 169.254.12.1:/home/pi /home/pi
\end{lstlisting}

\subsection{Configuración del servidor NFS como un  \textit{daemon} del sistema}
\label{makereference3.8}
\paragraph{}

Para evitar tener que realizar el arranque del servidor de forma manual, es recomendable crear un \textit{daemon} e incluirlo en el directorio
{\ttfamily/etc/init.d}. De forma que éste se ejecute con el arranque del sistema automáticamente, tanto en el front-end, como en los nodos del back-end.\\

Para que el script\cite{Eckelc} sea considerado un daemon del sistema  es necesario aplicar el formato del siguiente cuadro. Incluimos los comandos necesarios para realizar la exportación del sistema de archivos compartidos por NFS al arranque del sistema.
\vfill
\begin{lstlisting}[language=bash,frame=single,numbers=none]
  #!/bin/bash
  ### BEGIN INIT INFO
  # Provides:		M.Romero
  # Required-start:	$syslog
  # Required-stop:	$syslog
  # Default-Start:	2 3 4 5
  # Default-Stop:		0 1 6
  # Short-Description:	Inicialización de servicios nfs
  # Description:	
  ### END INIT INFO
  sudo exportfs -a
  sudo /etc/init.d/rpcbind restart
  sudo /etc/init.d/nfs-kernel-server restart
\end{lstlisting}

El siguiente script pertenece al back-end, éste realiza el montaje del {\ttfamily/home/pi} compartido por el front-end de forma automática durante el arranque.\\

\begin{lstlisting}[language=bash,frame=single,numbers=none]
  #!/bin/bash
  ### BEGIN INIT INFO
  # Provides:		M.Romero
  # Required-start:	$syslog
  # Required-stop:	$syslog
  # Default-Start:	2 3 4 5
  # Default-Stop:		0 1 6
  # Short-Description:	Montaje de NFS
  # Description:	
  ### END INIT INFO
  sudo mount -t nfs 169.254.12.1:/home/pi /home/pi
\end{lstlisting}

Una vez generados ambos scripts es necesario realizar los pasos que se muestran en el siguiente cuadro para que éstos pasen a ser un \textit{daemon} del sistema. La  creación de enlaces simbólicos y situación de los ficheros en {\ttfamily/etc/rcrunlevel.d} correspondiente se realiza de forma automática:\\

\begin{lstlisting}[language=bash,frame=single,numbers=none]
  1	chmod +x nombre_del_script.sh
  2	cp nombre_del_script.sh /etc/init.d/
  3	cd /etc/init.d
  4	update-rc.d nombre_del_script.sh defaults
\end{lstlisting}

\section{Configuraciones adicionales}
\label{makereference3.14}
\paragraph{}

En esta sección se resumen algunas configuraciones adicionales para afianzar la robustez del sistema.

\subsection{Nmap}
\label{makereference3.15}
\paragraph{}

La herramienta \textit{Nmap\footnote{https://nmap.org/book/man.html}} nos permite monitorizar el estado de la red, de esta manera, desde el front-end se puede obtener un listado de direcciones IP activas en el sistema en tiempo real.
Esta herramienta únicamente ha de ser instalada en el front-end. A continuación mostramos los comandos necesarios para realizar la instalación:\\

\begin{lstlisting}[language=bash,frame=single,numbers=none]
  1	sudo apt-get update
  2	sudo apt-get install nmap 
\end{lstlisting}

Es recomendable crear un script que permita lanzar el escaneo de redes activas de forma automática. El contenido del siguiente cuadro contiene el comando de \textit{Nmap} necesario para realizar dicho el escaneo.\\

\begin{lstlisting}[language=bash,frame=single,numbers=none]
  #!/bin/bash
  nmap 169.254.12.2-254/24 -n -sP | grep report | awk '{print $5}' 
\end{lstlisting}

\subsection{Hostname}
\label{makereference3.17}
\paragraph{}

A fin de diferenciar los distintos nodos de la red, a través de su \textit{shell}, es aconsejable establecer el \textit{hostname} de cada uno de ellos. Para ello es necesario modificar los ficheros {\ttfamily/etc/hostname} y {\ttfamily/etc/hosts} en cada nodo, tanto del back-end como del front-end.\\

Dentro del fichero {\ttfamily/etc/hosts} modificamos el parámetro \textit{127.0.0.1 localhosts
} y lo sustituimos por el nombre que le queramos asignar a cada nodo:\\

\begin{lstlisting}[language=bash,frame=single,numbers=none]
  127.0.0.1		localhost
  ::1 				localhost ip6-localhost ip6-loopback
  ff02::1			ip6-allnodes
  ff02::1 		ip6-allrouters
  127.0.0.1		client_x
\end{lstlisting}

A continuación incluimos el nombre asignado en el fichero {\ttfamily/etc/hostname} para finalizar la configuración:\\

\begin{lstlisting}[language=bash,frame=single,numbers=none]
	client_x
\end{lstlisting}

Es necesario reiniciar la máquina para que se apliquen correctamente los cambios.

\subsection{Forzar el arranque sin HDMI}
\label{makereference3.18}
\paragraph{}

En ocasiones, \textit{Raspbian Jessie} no realiza la carga del sistema operativo si el conector HDMI no está acoplado en la Raspberry. Para forzar el arranque del sistema es necesario modificar el archivo {\ttfamily/boot/config.txt} e incluir el siguiente contenido:\\

\begin{lstlisting}[language=bash,frame=single,numbers=none]
	#Arranque sin HDMI
	hdi_force_hotplug = 1
\end{lstlisting}

\subsection{Super User Do}
\label{makereference3.19}
\paragraph{}

Por defecto, el usuario \textit{pi} tiene habilitado el uso del comando \textit{sudo}, el cuál permite realizar acciones de super-usuario sin que se requiera la validación del password de éste. Para reforzar la seguridad del sistema es conveniente eliminar estos permisos especiales de \textit{pi}. Para ello es necesario eliminar el fichero \textit{010\_pi-nopasswd} del directorio {\ttfamily/etc/sudoers.d} de cada nodo del back-end, tal y como se muestra en el siguiente cuadro:\\

\begin{lstlisting}[language=bash,frame=single,numbers=none]
	sudo rm /etc/sudoers.d/010_pi-nopasswd
\end{lstlisting}

\section{Instalación de OMNeT++, INET y SIMCAN}
\label{makereference3.9}
\paragraph{}

Para instalar el software SIMCAN es necesario realizar la instalación previa framework OMNeT++\footnote{https://www.omnetpp.org/} en su versión 4.6. Además del framework INET 3.6.3\footnote{https://inet.omnetpp.org/Introduction.html}, que implementa modelos de código abierto OMNeT++ para redes cableadas, inalámbricas y móviles.\\

Debido a la baja potencia de la Raspberry, ésta no es capaz de lanzar la aplicación de forma gráfica. Por ello todas las instalaciones han de realizarse a través del terminal. Esto afecta principalmente a la instalación de INET, ya que las principales guías de instalación disponibles en las webs oficiales parten del entorno gráfico de OMNeT++.\\

En los siguientes apartados se detallan los pasos necesarios para instalar el software necesario para utilizar SIMCAN.\\

\subsection{Instalación de OMNeT++}
\label{makereference3.10}
\paragraph{}

En este apartado se resumen los pasos a seguir para realizar la instalación de OMNeT++.\\

Inicialmente se descargará el \textit{tar.gz} de OMNeT++ 4.6. Es necesario copiar los archivos \textit{.tar} de OMNeT++ e INET en {\ttfamily/home/usuario/} y descomprimirlos. Posteriormente, desde el directorio {\ttfamily/home/usuario} se deben ejecutar los siguientes comandos:\\

\begin{lstlisting}[language=bash,frame=single,numbers=none]
  1	sudo apt-get update
  2	sudo apt-get install build-essential gcc g++ bison flex perl  tcl-dev tk-dev libxml2-dev zlib1g-dev default-jre doxygen graphviz libwebkitgtk-1.0-0 openmpi-bin libopenmpi-dev libpcap-dev
  3	sudo apt-get install gnome-color-chooser
  4	cd ompetpp-4.6
  5	. setenv
  6	./configure
  7	make
  # Opcionalmente podemos utilizar el comando make -j 'numero de cores' para paralelizar el compilado del proyecto
\end{lstlisting}

\subsection{Instalación de INET}
\label{makereference3.11}
\paragraph{}

En este apartado se resumen los pasos a seguir para realizar la instalación de INET. Es necesario disponer de una instalación de OMNeT++, descrita en el apartado anterior, para la correcta instalación de INET.\\

Crear un directorio nuevo en {\ttfamily/omnetpp-4.6/} llamado {\ttfamily/proyects}, copiar en el directorio INET descomprimido. A continuación se deben ejecutar los siguientes comandos:\\
\vfill
\begin{lstlisting}[language=bash,frame=single,numbers=none]
  8	sudo apt-get install libavcodec-dev libavformat-dev
  9	make makefiles
  10	make
  # Opcionalmente podemos utilizar el comando make -j 'numero de cores' para paralelizar el compilado del proyecto
\end{lstlisting}

\subsection{Instalación de SIMCAN}
\label{makereference3.12}
\paragraph{}

Finalmente se describen los pasos necesarios para la instalación de SIMCAN.

Es necesario copiar el directorio de {\ttfamily/simcan} a {\ttfamily/projects} y ejecutar los siguientes comandos:\\

\begin{lstlisting}[language=bash,frame=single,numbers=none]
	11	export omnetpp_root=$HOME/pi/omnnetpp-4.6
	12	export INET_HOME=$omnetpp_root/projects/inet
	13	export SIMCAN_HOME=$omnetpp_root/projects/simcan
	14	export LD_LIBRARY_PATH=$omnetpp_root/lib:$LD_LIBRARY_PATH 
	15	export PATH=omnetpp_root/bin:$PATH
  16	make makefiles
  17	make
  # Opcionalmente podemos utilizar el comando make -j 'numero de cores' para paralelizar el compilado del proyecto
\end{lstlisting}

\subsection{Instalación de un nodo back-end}
\label{makereference3.19}
\paragraph{}

Es necesario que cada nodo del back-end disponga de los siguientes paquetes instalados para poder realizar las labores de cómputo.\\

\begin{lstlisting}[language=bash,frame=single,numbers=none]
  1	sudo apt-get update
  2	sudo apt-get install build-essential gcc g++ bison flex perl  tcl-dev tk-dev libxml2-dev zlib1g-dev default-jre doxygen graphviz libwebkitgtk-1.0-0 openmpi-bin libopenmpi-dev libpcap-dev
\end{lstlisting}

\section{Listado de ficheros modificados}
\label{makereference3.20}
\paragraph{}

En las figuras \ref{figure3.22} y \ref{figure3.21} se muestra un resumen de los ficheros incluidos (\textcolor[rgb]{0.1,0.57,0.2}{Verde}), modificados (\textcolor[rgb]{0.16,0.3,0.67}{Azul}) y eliminados (\textcolor[rgb]{0.71,0.28,0.25}{Rojo}) para la configuración del sistema.
En particular, los ficheros modificados en el \textit{front-end} se muestran en la figura \ref{figure3.22}:
\begin{figure}[H]
  	\begin{framed}
      \dirtree{%
      .1 /.
      .2 etc.
      .3 \textcolor[rgb]{0.16,0.3,0.67}{hostname}.
      .3 \textcolor[rgb]{0.16,0.3,0.67}{hosts}.
      .3 default.
      .4 \textcolor[rgb]{0.16,0.3,0.67}{isc-dchp-server}.
      .3 network.
      .4 \textcolor[rgb]{0.16,0.3,0.67}{interfaces}.
      .3 dhcp.
      .4 \textcolor[rgb]{0.16,0.3,0.67}{dhcpd.conf}.
      .3 init.d.
      .4 \textcolor[rgb]{0.1,0.57,0.2}{Server\_Start}.
      .3 lightdm .
      .4 \textcolor[rgb]{0.16,0.3,0.67}{lightdm.conf} .
      .2 boot.
      .3 \textcolor[rgb]{0.16,0.3,0.67}{config.txt}.
      }
	\end{framed}
   	\caption[Esquema de Archivos en el front-end]{Esquema de Archivos en el front-end}
   \label{figure3.22}
\end{figure}

De forma similar, los ficheros modificados en el \textit{back-end} se muestran en la figura \ref{figure3.21}
\begin{figure}[H]
  	\begin{framed}
      \dirtree{%
      .1 /.
      .2 etc.
      .3 \textcolor[rgb]{0.16,0.3,0.67}{hostname} .
      .3 \textcolor[rgb]{0.16,0.3,0.67}{hosts} .
      .3 init.d .
      .4 \textcolor[rgb]{0.1,0.57,0.2}{Client\_Start}.
      .3 lightdm .
      .4 \textcolor[rgb]{0.16,0.3,0.67}{lightdm.conf} .
      .3 sudoers.d .
      .4 \textcolor[rgb]{0.71,0.28,0.25}{pi-nopasswd} .
      .2 boot.
      .3 \textcolor[rgb]{0.16,0.3,0.67}{config.txt}.
      }
	\end{framed}
   	\caption[Esquema de Archivos en el back-end]{Esquema de Archivos en el back-end}
   \label{figure3.21}
\end{figure}


