\newpage
\chapter{Software para la ejecución remota de prácticas}
\label{ch:capitulo7.tex}

\begin{FraseCelebre}
	\begin{Frase}
		'long long long' is too long for GCC
	\end{Frase}
	\begin{Fuente}
	Some GCC programer
	\end{Fuente}
\end{FraseCelebre}

En este capítulo presentamos el software responsable del envío de las prácticas desde la GUI del SIMCAN hasta el clúster, detallando la arquitectura empleada y el planificador de tareas.

\section{Cliente-Servidor}
\label{makereference7.1}
\paragraph{}

Una vez desplegado el clúster, es necesario establecer una comunicación entre éste y el mundo exterior. Como ya se ha detallado anteriormente, la GUI del SIMCAN realizará la conexión con el front-end del clúster (ver figura \ref{figure2.10}) Para implementar esta comunicación, nos hemos decantado por una arquitectura Cliente-Servidor en Java\footnote{https://www.java.com/es/}
 basada en sockets.\\

Los sockets son un mecanismo que nos permite establecer un enlace entre dos programas que se ejecutan generalmente, en ordenadores remotos. Habitualmente uno de estos programas adquiere el rol de servidor, el cual se mantiene escuchando y aceptando posibles peticiones de múltiples clientes. Java\cite{Eckel} a través de la librería java.net\cite{GonzalezMiguel} nos proporciona dos clases: \textit{Socket} para implementar la conexión desde el lado del cliente y \textit{ServerSocket} que nos permitirá manipular la conexión desde el lado del servidor.\\

El servidor, el cual se ejecutará en el front-end del clúster, estará a la espera de recibir los archivos de configuración necesarios para lanzar una simulación. Todas las simulaciones que lleguen al clúster serán gestionadas por un planificador, el cual gestionará los recursos disponibles del clúster para llevar a cabo las ejecuciones de las simulaciones. Por su parte, el programa cliente requerirá la IP del servidor para establecer conexión.  Para facilitar el envío de estos archivos, estos, serán comprimidos en un \textit{.tar}.\\

Para proporcionar una interfaz que no sobrecargue de información al usuario hemos diseñado una aplicación que permita a éste mandar estos archivos de forma cómoda. Esta interfaz se ha implementado utilizando la biblioteca gráfica Swing de Java.\\

\begin{figure}[H]
	\centering
  	\includegraphics[width=100mm]{pics/Interfaz.PNG}
   	\caption[Interfaz Gráfica]{Interfaz Gráfica}
   \label{figure7.1}
\end{figure}


En el envío de archivos se ha prestado especial atención a la seguridad, empleando un algoritmo de cifrado simétrico AES\footnote{https://docs.oracle.com/javase/7/docs/api/javax/crypto/Cipher.html} con clave de 16 bits. Dicho algoritmo utiliza una estructura de bucle para realizar permutaciones de datos, reemplaza una unidad con otra para datos de entrada. Este cifrado utiliza la misma clave para cifrar y descifrar los datos, y aplica esa clave a los bloques de datos de longitud fija.\\

Servidor y Cliente han de tener acceso a la  clave \textit{'ProgramacionDeSistemasDistribuidos'}, la cual se puede modificar en el código en caso que el usuario desease hacerlo. El programa servidor utiliza ésta cuando cifra un mensaje y al enviarlo al destinatario, éste lo descifra utilizando esta misma clave de manera inversa. La figura \ref{figure7.2} muestra el envío una vez completado. 

\begin{figure}[H]
	\centering
  	\includegraphics[width=100mm]{pics/Archivo_mandado.PNG}
   	\caption[Envío completado]{Interfaz Envío completado}
   \label{figure7.2}
\end{figure}

En el esquema \ref{figure7.4} se muestra el esquema de carpetas del front-end. El directorio \textit{received} contiene los trabajos que le envía el cliente, los cuales descomprime y procesa en su directorio /home/pi/projects/simcan/simulations/scenario. El directorio \textit{send} contiene los trabajos que están dispuestos para ser lanzados al back-end. 

\begin{figure}[H]
  	\begin{framed}
      \dirtree{%
      .1 /.
      .2 home.
      .3 \textcolor[rgb]{0.16,0.3,0.67}{pi} .
      .4 \textcolor[rgb]{0.1,0.57,0.2}{send}.
      .4 \textcolor[rgb]{0.1,0.57,0.2}{received}.
      .4 \textcolor[rgb]{0.16,0.3,0.67}{omnet} .
      .5 \textcolor[rgb]{0.16,0.3,0.67}{projects} .
      .6 \textcolor[rgb]{0.16,0.3,0.67}{simcan} .
      .7 \textcolor[rgb]{0.16,0.3,0.67}{simulations} .
      .8 \textcolor[rgb]{0.16,0.3,0.67}{scenario} .
      }
	\end{framed}
   	\caption[Esquema de directorios]{Esquema de directorios}
   \label{figure7.4}
\end{figure}

\section{Planificador}
\label{makereference7.2}
\paragraph{}

Para ejecutar las simulaciones en el back-end se ha desarrollado un planificador que distribuye éstos entre los nodos. Con el fin de conseguir un balance de carga equitativo, éste trabaja como un \textit{buffer circular} implementando el algoritmo Round-Robin, en el cual, cada fichero se envía a un nodo distinto de la red para ser procesado.\\ De esta manera se explota la paralelización del sistema evitando que un nodo tenga una mayor carga de trabajo, mientras el resto permanecen inactivos.\\

El planificador está desarrollado mediante MPI (Message Passing Interface), cada nodo del back-end dispone de un \textit{daemon} que se activa durante el arranque del sistema y queda a la espera peticiones desde el front-end. En el momento en que recibe una señal por parte del back-end, accede a la ruta en la cual se encuentra el fichero y comienza el cómputo de éste. Una vez finalizado, envía los resultados al usuario en un archivo comprimido que e informa al back-end de que ha terminado la tarea, y queda a la espera de nuevos trabajos.\\

\begin{figure}[H]
	\centering
  	\includegraphics[width=80mm]{pics/planificador2.png}
   	\caption[Planificador de tareas]{Planificador de tareas}
   \label{figure7.3}
\end{figure}

El proceso desde que se modela un entorno hasta que se obtienen los resultados de la simulación se presenta en la figura \ref{figure7.5}.

\begin{figure}[H]
	\centering
  	\includegraphics[width=150mm]{pics/Planificador_Tareas.png}
   	\caption[Esquema global del proceso]{Esquema global del proceso}
   \label{figure7.5}
\end{figure}

Inicialmente (paso 1) se dispone del desarrollo del entorno simulado, comprende los archivos .ned, que representan la topología de los sistemas distribuidos y los ficheros .ini, que incluyen la configuración de los parámetros. Seguidamente (paso 2), se comprimen estos ficheros, que representan el entorno, en un archivo .tar. Éste, se manda al clúster (paso 3) para que el front-end pueda recibirlo (paso 4). A continuación (paso 5), se asignan los recursos de cómputo a un nodo del back-end en función a los cores que estén libres y este procede a la ejecución de la simulación (paso 6). Por último, los resultados son enviados en un archivo comprimido al usuario (paso 7).  






