\documentclass[a4paper,final,12pt,twoside]{class_diss}

% +--------------------------------------------------------------------+
% | The following command sets the bibliography style to American
% | Institute of Physics (AIP).  Other styles are available in the
% | styles directory.  To use a different style, replace "aip" with
% | the filename of the style you want to use.
% +--------------------------------------------------------------------+

%\bibliographystyle{styles/plain}

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[spanish,es-tabla]{babel}
\selectlanguage{spanish}
\usepackage{eurosym}

% +--------------------------------------------------------------------+
% | Now, we add in all external packages that we will use throughout   |
% | the document.  You can add other packages as needed.
% +--------------------------------------------------------------------+

%\usepackage{     caption2} % Customize captions a bit more
\usepackage{      amsmath} % American Mathematics Society standards
%\usepackage{      wrapfig} % Wraps text around a figure or table
\usepackage{     graphicx} % Extended graphics package.
\usepackage{subfig}
\usepackage{framed}
\usepackage{dirtree}

%\usepackage{     fancyhdr} % Efficiently handles headers and footers
%\usepackage{       braket} % Bra-Ket notation package
%\usepackage{     mathrsfs} % Specialized Math fonts (Hamiltonian, etc.)
%\usepackage{boxedminipage} % Boxed text can be produced
%\usepackage{     setspace} % Controls line spacing via \begin{space}

\usepackage{amsxtra}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{latexsym}

\usepackage{enumerate}
\usepackage{float}

% +--------------------------------------------------------------------+
% | The color package allows one to select colors for hyperlinking     |
% | (see below).                                                       |
% +--------------------------------------------------------------------+

\usepackage[usenames]{color}

% +--------------------------------------------------------------------+
% | Colors defined for use with this template.                         |
% +--------------------------------------------------------------------+

\definecolor{  Pink}{rgb}{1.0, 0.5, 0.5}
\definecolor{Maroon}{rgb}{0.8, 0.0, 0.0}

% +--------------------------------------------------------------------+
% | In the commands below, we use the 'natbib' package, and specify    |
% | the 'sort&compress' option, which condenses                        |
% | citations from (1,2,3,5,9,10,11) to (1-3,5,9-11).  The 'bibpunct'  |
% | option selects various parameters for how the citation will be     |
% | displayed.  In this case, only the comma (separation between       |
% | citations) and the 's' (superscript) arguments are chosen.  The    |
% | other curly braces deal with how to 'wrap' the citation (using     |
% | parentheses, brackets, etc.) and are not needed for the chosen     |
% | style.                                                             |
% +--------------------------------------------------------------------+

%\usepackage[sort&compress]{natbib}

\newcommand*{\nota}{\textcolor{red}}

%\bibpunct{}{}{,}{s}{}{}
%\usepackage{hypernat}

% +--------------------------------------------------------------------+
% | Lastly, the hyperref package allows one to hyperlink cross-        |
% | references and figures in a LaTeX document.                        |
% +--------------------------------------------------------------------+

%TABLAS DE PRESUPUESTO
\usepackage{booktabs}
\usepackage[table,xcdraw]{xcolor}


\usepackage[pdftex, plainpages=false, pdfpagelabels]{hyperref}
\usepackage{url}
\usepackage{listings}
\usepackage{minted}
\hypersetup{
    linktocpage=true,
    colorlinks=true,
    %bookmarks=true,
    citecolor=blue,
    urlcolor=red,
    linkcolor=Maroon,
    citebordercolor={1 0 0},
    urlbordercolor={1 0 0},
    linkbordercolor={.7 .8 .8},
    breaklinks=true,
    %pdfpagelabels=true,
    }

\usepackage{color}

\definecolor{mygreen}{rgb}{0,0.6,0}
\definecolor{mygray}{rgb}{0.5,0.5,0.5}
\definecolor{mymauve}{rgb}{0.58,0,0.82}

\lstset{ %
literate=%
         {á}{{\'a}}1
         {í}{{\'i}}1
         {é}{{\'e}}1
         {ý}{{\'y}}1
         {ú}{{\'u}}1
         {ó}{{\'o}}1
         {ě}{{\v{e}}}1
         {š}{{\v{s}}}1
         {č}{{\v{c}}}1
         {ř}{{\v{r}}}1
         {ž}{{\v{z}}}1
         {ď}{{\v{d}}}1
         {ť}{{\v{t}}}1
         {ň}{{\v{n}}}1                
         {ů}{{\r{u}}}1
         {Á}{{\'A}}1
         {Í}{{\'I}}1
         {É}{{\'E}}1
         {Ý}{{\'Y}}1
         {Ú}{{\'U}}1
         {Ó}{{\'O}}1
         {Ě}{{\v{E}}}1
         {Š}{{\v{S}}}1
         {Č}{{\v{C}}}1
         {Ř}{{\v{R}}}1
         {Ž}{{\v{Z}}}1
         {Ď}{{\v{D}}}1
         {Ť}{{\v{T}}}1
         {Ň}{{\v{N}}}1                
         {Ů}{{\r{U}}}1,
  backgroundcolor=\color{white},   % choose the background color; you must add \usepackage{color} or \usepackage{xcolor}; should come as last argument
  basicstyle=\footnotesize,        % the size of the fonts that are used for the code
  breakatwhitespace=false,         % sets if automatic breaks should only happen at whitespace
  breaklines=true,                 % sets automatic line breaking
  captionpos=b,                    % sets the caption-position to bottom
  commentstyle=\color{mygreen},    % comment style
  deletekeywords={...},            % if you want to delete keywords from the given language
  escapeinside={\%*}{*)},          % if you want to add LaTeX within your code
  extendedchars=true,              % lets you use non-ASCII characters; for 8-bits encodings only, does not work with UTF-8
  frame=,	                   % adds a frame around the code
  keepspaces=true,                 % keeps spaces in text, useful for keeping indentation of code (possibly needs columns=flexible)
  keywordstyle=\color{blue},       % keyword style
  language=C++,                 % the language of the code
  morekeywords={*,...},            % if you want to add more keywords to the set
  numbers=left,                    % where to put the line-numbers; possible values are (none, left, right)
  numbersep=5pt,                   % how far the line-numbers are from the code
  numberstyle=\tiny\color{mygray}, % the style that is used for the line-numbers
  rulecolor=\color{black},         % if not set, the frame-color may be changed on line-breaks within not-black text (e.g. comments (green here))
  showspaces=false,                % show spaces everywhere adding particular underscores; it overrides 'showstringspaces'
  showstringspaces=false,          % underline spaces within strings only
  showtabs=false,                  % show tabs within strings adding particular underscores
  stepnumber=2,                    % the step between two line-numbers. If it's 1, each line will be numbered
  stringstyle=\color{mymauve},     % string literal style
  tabsize=2,	                   % sets default tabsize to 2 spaces
  title=\lstname                   % show the filename of files included with \lstinputlisting; also try caption instead of title
}

\renewcommand{\lstlistingname}{Código}% Listing -> Algorithm
\renewcommand{\lstlistlistingname}{Índice de códigos}% List of Listings -> List of Algorithms

\lstdefinestyle{lua}{
  backgroundcolor=\color{white},
  language=[5.1]Lua,
  basicstyle=\footnotesize,    
  breakatwhitespace=false,     
  breaklines=true,             
  captionpos=b,                
  commentstyle=\color{mygreen},
  deletekeywords={...},        
  escapeinside={\%*}{*)},      
  extendedchars=true,          
  frame=,	                   
  keepspaces=true,             
  keywordstyle=\color{blue},   
  morekeywords={*,...},        
  numbers=left,                
  numbersep=5pt,               
  stringstyle=\color{magenta},
  numberstyle=\tiny\color{mygray},
  rulecolor=\color{black},        
  showspaces=false,               
  showstringspaces=false,         
  showtabs=false,                 
  stepnumber=2,                   
  stringstyle=\color{mymauve},    
  tabsize=2,	                  
  title=\lstname                  
}

%\topmargin      = -0.56in
\textheight     =  8.20in
\textwidth      =  6.46in
\oddsidemargin  =  0.12in
\evensidemargin = -0.10in

\begin{document}

\input{title.tex}
\pdfbookmark[0]{Portada}{PDFPortadaPage}

%///////////////////////////////////////////////////////
\newpage
$\ $
\thispagestyle{empty} % para que no se numere esta pagina
%///////////////////////////////////////////////////////

\input{agradecimientos.tex}
\thispagestyle{empty}
\phantomsection

%///////////////////////////////////////////////////////
\newpage
$\ $
\thispagestyle{empty} % para que no se numere esta pagina
%///////////////////////////////////////////////////////

\newpage
\pagenumbering{roman}
\setcounter{page}{1}
\phantomsection

\cleardoublepage
\tableofcontents
\cleardoublepage
\listoffigures
% Indice de códigos
%\lstlistoflistings
%///////////////////////////////////////////////////////
\newpage
$\ $
\thispagestyle{empty} % para que no se numere esta pagina
%///////////////////////////////////////////////////////
\input{resumen.tex}
\addcontentsline{toc}{chapter}{Resumen}
\pdfbookmark[0]{resumen}{PDFAbstractPage}

\input{abstract.tex}
\addcontentsline{toc}{chapter}{Abstract}
\pdfbookmark[0]{abstract}{PDFAbstractPage}

\newpage
\pagenumbering{arabic}
\setcounter{page}{1}

%TAMAÑO DEL INTERLINEADO
\setlength{\baselineskip}{0.5cm}
\input{capitulo1.tex}
%///////////////////////////////////////////////////////
\newpage
$\ $
\thispagestyle{empty} % para que no se numere esta pagina
%///////////////////////////////////////////////////////
\input{capitulo2.tex}
%///////////////////////////////////////////////////////
\newpage
$\ $
\thispagestyle{empty} % para que no se numere esta pagina
%///////////////////////////////////////////////////////
\input{capitulo3.tex}
%///////////////////////////////////////////////////////
\newpage
$\ $
\thispagestyle{empty} % para que no se numere esta pagina
%///////////////////////////////////////////////////////
\input{capitulo4.tex}
\input{capitulo5.tex}
\input{capitulo6.tex}
\newpage
$\ $
\thispagestyle{empty} % para que no se numere esta pagina
\input{capitulo7.tex}
\newpage
$\ $
\thispagestyle{empty} % para que no se numere esta pagina
\input{capitulo8.tex}
\newpage
$\ $
\thispagestyle{empty} % para que no se numere esta pagina
\input{capitulo9.tex}
\newpage
$\ $
\thispagestyle{empty} % para que no se numere esta pagina
\input{capitulo10.tex}

\appendix
\input{appendixA.tex}
\input{appendixB.tex}

\input{bibliografia.tex}
\phantomsection

\end{document}
