\newpage
\begin{flushleft}
{\bf \Huge Resumen}
\end{flushleft}
\vspace{1cm}
\setlength{\baselineskip}{0.8cm}

\begin{FraseCelebre}
	\begin{Frase}
		La ciencia se compone de errores, que a su vez son los pasos hacia la verdad.
	\end{Frase}
	\begin{Fuente}
	Julio Verne
	\end{Fuente}
\end{FraseCelebre}

El segmento de la supercomputación sigue avanzando año tras año y, según la célebre lista TOP500\footnote{https://www.top500.org/}, son cada vez más los sistemas que mejoran en potencia y eficiencia.
Por definición, un clúster de ordenadores es un conjunto de máquinas que trabajan juntas y que, en determinados aspectos, podría contemplarse como un único sistema. Sin embargo, al hablar de clústeres, es fácil imaginar gigantescas instalaciones con grandes servidores que, además de ocupar un enorme espacio, también tienen un consumo de energía sumamente elevado.\\

La rápida evolución en los sistemas informáticos y en las redes de comunicaciones han permitido que el concepto de clúster se pueda aplicar a proyectos más modestos. Por ello, hemos creado nuestro propio sistema con Raspberry Pi, placas de bajo coste, bien equipadas y de fácil acceso para montar un sistema de cómputo paralelo  económico y eficiente, el cuál no sólo es válido en el ámbito de la educación, sino que también puede emplearse para problemas de cómputo actuales.\\

Este Trabajo de Fin de Grado presenta el diseño completo y montaje de un clúster de bajo coste, modular y escalable, destinado a las prácticas de la asignatura de Programación de Sistemas Distribuidos. Para ello, no sólo se ha prestado especial atención al hardware, sino que también se ha desarrollado un software específico para el entorno en el que será ejecutado. Además, se detalla la construcción de varios modelos en los que se han realizado estudios de temperatura y rendimiento, tanto en situaciones estables como forzando al sistema con pruebas de estrés.\\

Otro de los aspectos relevantes de este trabajo es el análisis de rendimiento realizado, el cual compara nuestro sistema con otros de uso cotidiano, tales como un ordenador portátil. El software implementado consiste en una interfaz gráfica que hace más atractiva la interacción del usuario con el clúster, así como un completo sistema de comunicación cliente-servidor.\\

\textbf{Palabras clave: }clúster,Raspberry Pi, simulación, HPC, MPI, SIMCAN y arquitectura.