\select@language {spanish}
\contentsline {chapter}{Agradecimientos}{\es@scroman {ix}}{chapter*.1}
\contentsline {chapter}{Resumen}{\es@scroman {x}}{chapter*.2}
\contentsline {chapter}{Palabras clave}{\es@scroman {xii}}{chapter*.3}
\contentsline {chapter}{Siglas}{\es@scroman {xiii}}{chapter*.4}
\contentsline {chapter}{Abstract}{\es@scroman {xiv}}{chapter*.5}
\contentsline {chapter}{Keywords}{\es@scroman {xv}}{chapter*.6}
\contentsline {chapter}{\numberline {1}Introducci\'on}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivaci\'on}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Objetivos}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Estructura}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}Motivation}{5}{section.1.4}
\contentsline {section}{\numberline {1.5}Goals}{6}{section.1.5}
\contentsline {section}{\numberline {1.6}Structure}{7}{section.1.6}
\contentsline {chapter}{\numberline {2}Trabajo relacionado}{10}{chapter.2}
\contentsline {section}{\numberline {2.1}Nuestra aportaci\'on}{16}{section.2.1}
\contentsline {chapter}{\numberline {3}Arquitectura del Cluster}{18}{chapter.3}
\contentsline {section}{\numberline {3.1}Componentes}{19}{section.3.1}
\contentsline {section}{\numberline {3.2}Dise\~no del prototipo A}{19}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Modelado 3D}{19}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Resultados (fotos)}{19}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Dise\~no del prototipo B}{19}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Modelado 3D}{19}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Resultados (fotos)}{19}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}Dise\~no del prototipo C}{19}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Modelado 3D}{19}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Resultados (fotos)}{19}{subsection.3.4.2}
\contentsline {section}{\numberline {3.5}Evaluaci\'on de prototipos A,B,C}{19}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Rendimiento prototipos A.B,C}{19}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Temperatura prototipos A,B,C}{19}{subsection.3.5.2}
\contentsline {section}{\numberline {3.6}Problemas}{20}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Falta de energ\'ia}{20}{subsection.3.6.1}
\contentsline {subsubsection}{\numberline {3.6.1.1}Operadores de selecci\'on}{27}{subsubsection.3.6.1.1}
\contentsline {chapter}{\numberline {4}Configuraci\'on del cluster}{34}{chapter.4}
\contentsline {section}{\numberline {4.1}Virtualizaci\'on del Sistema}{34}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Raspbian y sus vicisitudes}{34}{subsection.4.1.1}
\contentsline {section}{\numberline {4.2}Montaje de servidores}{35}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}DHCP}{35}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}NFS}{35}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}SSH}{35}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}Instalaci\'on de SIMCAN}{36}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Gu\'ia paso a paso de instalaci\'on en arquitectura ARM}{36}{subsection.4.3.1}
\contentsline {section}{\numberline {4.4}Optimizaci\'on y rendimiento}{36}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Modificaci\'on del GRUB}{36}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Paralelizaci\'on del arranque en servidor}{36}{subsection.4.4.2}
\contentsline {section}{\numberline {4.5}Seguridad}{36}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Eliminaci\'on de usuarios y permisos}{36}{subsection.4.5.1}
\contentsline {section}{\numberline {4.6}Inicializaci\'on del sistema mediante scripts}{36}{section.4.6}
\contentsline {chapter}{\numberline {5}Desarrollo del software}{56}{chapter.5}
\contentsline {section}{\numberline {5.1}Nuestra aportaci\'on}{62}{section.5.1}
\contentsline {chapter}{\numberline {6}Pruebas}{63}{chapter.6}
\contentsline {section}{\numberline {6.1}Comparaci\'on con otros procesadores de mayor potencia}{63}{section.6.1}
\contentsline {section}{\numberline {6.2}Estudio a partir de qu\'e nivel de uso del cluster merece la pena ante un procesador normal}{63}{section.6.2}
\contentsline {section}{\numberline {6.3}Pruebas contra el cluster de Amazon(???)}{63}{section.6.3}
\contentsline {chapter}{\numberline {7}Trabajo individual}{66}{chapter.7}
\contentsline {chapter}{\numberline {8}Conclusiones y trabajo futuro}{71}{chapter.8}
\contentsline {section}{\numberline {8.1}Conclusiones generales}{72}{section.8.1}
\contentsline {section}{\numberline {8.2}Trabajo futuro}{73}{section.8.2}
\contentsline {section}{\numberline {8.3}General conclusions:}{74}{section.8.3}
\contentsline {section}{\numberline {8.4}Future work:}{75}{section.8.4}
\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{79}{appendix*.45}
