\begin{thebibliography}{28}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{AB(2011)}]{Minecraft}
{\sc AB, M.}
\newblock Minecraft.
\newblock 2011.
\newblock Disponible en \url{https://minecraft.net/} (último acceso,  Mayo,
  2017).

\bibitem[{Alcal\'a()}]{Alcala}
{\sc Alcal\'a, J.}
\newblock Inteligencia artificial en videojuegos.
\newblock {\em Laboratorio de Investigaci\'on y Desarrollo en Inteligencia
  Artificial, Departamento de Ciencias e Ingenier\'ia de la Computaci\'on\/},
  ????

\bibitem[{Algorithms y more(2012)}]{Krusk}
{\sc Algorithms} y {\sc more}.
\newblock \'arbol de expansi\'on m\'inima: Algoritmo de kruskal.
\newblock 2012.
\newblock Disponible en
  \url{https://jariasf.wordpress.com/2012/04/19/arbol-de-expansion-minima-algoritmo-de-kruskal/}
  (último acceso,  Mayo, 2017).

\bibitem[{Araujo y Cervig\'on(2009)}]{PEV}
{\sc Araujo, L.} y {\sc Cervig\'on, C.}
\newblock {\em Algoritmos evolutivos: un enfoque práctico\/}.
\newblock RA-MA S.A, 2009.

\bibitem[{Bullen y Katchabaw(2004)}]{Bullen}
{\sc Bullen, T.} y {\sc Katchabaw, M.}
\newblock Using genetic algorithms to evolve character behaviours in modern
  video games problem encoding population initialization evaluation selection
  evolution population replacement.
\newblock 2004.

\bibitem[{Capcom(1987)}]{Street}
{\sc Capcom}.
\newblock Street fighter.
\newblock 1987.
\newblock Disponible en \url{http://www.streetfighter.com/} (último acceso,
  Mayo, 2017).

\bibitem[{Corporation(1978)}]{Space}
{\sc Corporation, T.}
\newblock Space invaders.
\newblock 1978.
\newblock Disponible en \url{http://www.spaceinvaders.net/} (último acceso,
  Mayo, 2017).

\bibitem[{EcuRed(2016)}]{EcuRed}
{\sc EcuRed, P.}
\newblock Lisp.
\newblock 2016.
\newblock Disponible en \url{https://www.ecured.cu/Lisp} (último acceso,  Mayo,
  2017).

\bibitem[{Matem\'atica Aplicada~y Estad\'istica(2004)}]{TestTuring}
{\sc Matem\'atica Aplicada~y Estad\'istica, U. D.~d.}
\newblock Test de turing.
\newblock 2004.
\newblock Disponible en
  \url{http://matap.dmae.upm.es/cienciaficcion/DIVULGACION/3/TestTuring.htm}
  (último acceso,  Mayo, 2017).

\bibitem[{Font et\ al.(2016)Font, Izquierdo, Manrique y Togelius}]{Font}
{\sc Font, J.~M.}, {\sc Izquierdo, R.}, {\sc Manrique, D.} y {\sc Togelius, J.}
\newblock Constrained level generation through grammar-based evolutionary
  algorithms.
\newblock 2016.

\bibitem[{Gamasutra(2014)}]{Gamasutra}
{\sc Gamasutra}.
\newblock Procedural dungeon generation algorithm.
\newblock 2014.
\newblock Disponible en
  \url{http://www.gamasutra.com/blogs/AAdonaac/20150903/252889/Procedural_Dungeon_Generation_Algorithm.php}
  (último acceso,  Mayo, 2017).

\bibitem[{Games(1999)}]{Unreal}
{\sc Games, E.}
\newblock Unreal tournament.
\newblock 1999.
\newblock Disponible en \url{https://www.epicgames.com/unrealtournament/}
  (último acceso,  Mayo, 2017).

\bibitem[{Games(2016)}]{NoMans}
{\sc Games, H.}
\newblock No man's sky.
\newblock 2016.
\newblock Disponible en \url{https://www.nomanssky.com/} (último acceso,  Mayo,
  2017).

\bibitem[{Garc\'ia-Ortega y Garc\'ia-Sanchez(2014)}]{Garcia}
{\sc Garc\'ia-Ortega, R.} y {\sc Garc\'ia-Sanchez, P.}
\newblock My life as a sim: evolving unique and engaging life stories using
  virtual worlds.
\newblock {\em ALIFE 14\/}, 2014.

\bibitem[{Guill\'en~Torres(2016)}]{Guillen}
{\sc Guill\'en~Torres, B.}
\newblock El verdadero padre de la inteligencia artificial.
\newblock 2016.
\newblock Disponible en
  \url{https://www.bbvaopenmind.com/el-verdadero-padre-de-la-inteligencia-artificial/}
  (último acceso,  Mayo, 2017).

\bibitem[{Intriago(2014)}]{Intriago}
{\sc Intriago, J.}
\newblock Algoritmo a estrella.
\newblock 2014.
\newblock Disponible en
  \url{https://advanceintelligence.wordpress.com/2014/10/07/algoritmo-a-estrella/}
  (último acceso,  Mayo, 2017).

\bibitem[{Jackson(2005)}]{Jackson}
{\sc Jackson, D.}
\newblock Evolving defence strategies by genetic programming.
\newblock {\em EuroGP\/}, 2005.

\bibitem[{Koza(1992)}]{Koza}
{\sc Koza, J.~R.}
\newblock {\em Genetic Programming: On the Programming of Computers by Means of
  Natural Selection\/}.
\newblock MIT Press, 1992.

\bibitem[{Departamento~de Matem\'atica~Aplicada(2015)}]{Delaunay}
{\sc Departamento~de Matem\'atica~Aplicada, U. P. d.~M.}
\newblock Triangulaci\'on de delaunay.
\newblock 2015.
\newblock Disponible en
  \url{http://www.dma.fi.upm.es/recursos/aplicaciones/geometria_computacional_y_grafos/web/triangulaciones/delaunay.html}
  (último acceso,  Mayo, 2017).

\bibitem[{Mu\'noz(2014)}]{Munoz}
{\sc Mu\'noz, M.}
\newblock Juegos roguelike: Historia y actualidad.
\newblock 2014.
\newblock Disponible en
  \url{http://www.fsgamer.com/juegos-roguelike-historia-y-actualidad-20140414.html}
  (último acceso,  Mayo, 2017).

\bibitem[{Namco(1980)}]{Pacman}
{\sc Namco}.
\newblock Pacman.
\newblock 1980.
\newblock Disponible en \url{http://pacman.com/} (último acceso,  Mayo, 2017).

\bibitem[{Universidad~de Oviedo(1997)}]{Grafo}
{\sc Universidad~de Oviedo, C. d. i.~a.}
\newblock Problema del coloreamiento de un grafo.
\newblock 1997.
\newblock Disponible en
  \url{http://www.aic.uniovi.es/ssii/Tutorial/Grafos.html} (último acceso,
  Mayo, 2017).

\bibitem[{P\'erez et\ al.(2013)P\'erez, Togelius, Samothrakis, Rohlfshagen y
  Lucas}]{Perez}
{\sc P\'erez, D.}, {\sc Togelius, J.}, {\sc Samothrakis, S.}, {\sc Rohlfshagen,
  P.} y {\sc Lucas, S.}
\newblock Automated map generation for the physical travelling salesman
  problem.
\newblock {\em Evolutionary Computation, IEEE Transactions on\/}, 2013.

\bibitem[{Software(2009)}]{Borderlands}
{\sc Software, G.}
\newblock Borderlands.
\newblock 2009.
\newblock Disponible en \url{https://borderlandsthegame.com/} (último acceso,
  Mayo, 2017).

\bibitem[{Togelius et\ al.(2013)Togelius, Preuss, Beume, Wessing, Hagelbäck,
  Yannakakis y Grappiolo}]{Toguelius}
{\sc Togelius, J.}, {\sc Preuss, M.}, {\sc Beume, N.}, {\sc Wessing, S.}, {\sc
  Hagelbäck, J.}, {\sc Yannakakis, G.~N.} y {\sc Grappiolo, C.}
\newblock Controllable procedural map generation via multiobjective evolution.
\newblock {\em Genetic Programming and Evolvable Machines\/}, 2013.

\bibitem[{Toy et\ al.(1980)Toy, Wichman y Arnold}]{Rogue}
{\sc Toy, M.}, {\sc Wichman, G.} y {\sc Arnold, K.}
\newblock Rogue.
\newblock 1980.

\bibitem[{Unity(2011)}]{Bots}
{\sc Unity}.
\newblock Angry bots.
\newblock 2011.

\bibitem[{Wikipedia(TeX)}]{Tex}
{\sc Wikipedia} (TeX).
\newblock Entrada: ``{TeX}''.
\newblock Disponible en \url{https://es.wikipedia.org/wiki/TeX} (último acceso,
   Mayo, 2017).

\end{thebibliography}
