\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Escenario creado mediante Generaci\'on Procedural\relax }}{11}{figure.caption.10}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Emulador de \textsl {Space Invaders}\relax }}{13}{figure.caption.11}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Ejemplo de m\'aquina de estados y decisiones\relax }}{17}{figure.caption.12}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Pasos en un algoritmo evolutivo\relax }}{20}{figure.caption.13}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Ejemplo de selecci\'on por ruleta\relax }}{22}{figure.caption.14}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Ejemplo de selecci\'on estoc\'astica\relax }}{22}{figure.caption.15}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Ejemplo de cruce monopunto\relax }}{24}{figure.caption.16}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Ejemplo de mutaci\'on\relax }}{24}{figure.caption.17}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Cruce monopunto\relax }}{28}{figure.caption.18}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Mutaci\'on de \'arbol\relax }}{29}{figure.caption.19}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Mutaci\'on de funcion\relax }}{30}{figure.caption.20}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Mutaci\'on terminal\relax }}{30}{figure.caption.21}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Mutaci\'on por permutaci\'on\relax }}{31}{figure.caption.22}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Ejemplo de \'arbol de un individuo\relax }}{33}{figure.caption.23}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Ejemplo hormiga usando estrategia en zig zag\relax }}{34}{figure.caption.24}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Diferentes implementaciones del Grafo\relax }}{37}{figure.caption.25}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Adyacencia nodos\relax }}{39}{figure.caption.28}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Conexiones entre salas\relax }}{42}{figure.caption.29}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Cortes subgrafos\relax }}{46}{figure.caption.30}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Uni\'on subgrafos\relax }}{47}{figure.caption.31}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Mutaci\'on de arista\relax }}{48}{figure.caption.32}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Mutaci\'on de nodo\relax }}{48}{figure.caption.33}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Mutaci\'on de sala\relax }}{49}{figure.caption.34}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Ejemplo de mazmorra 1\relax }}{52}{figure.caption.35}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Ejemplo de mazmorra 2\relax }}{53}{figure.caption.36}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Visor de funciones\relax }}{54}{figure.caption.37}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Visor de mazmorras\relax }}{55}{figure.caption.38}
\contentsline {figure}{\numberline {4.13}{\ignorespaces Visor de salas\relax }}{55}{figure.caption.39}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Ejemplo \'arbol\relax }}{61}{figure.caption.40}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Diagrama de flujo\relax }}{63}{figure.caption.41}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Evaluaci\'on mapa\relax }}{65}{figure.caption.42}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Mapa 1\relax }}{66}{figure.caption.43}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Mapa 2\relax }}{67}{figure.caption.44}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Mapa 3\relax }}{68}{figure.caption.45}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Mapa 4\relax }}{68}{figure.caption.46}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Mapa 5\relax }}{69}{figure.caption.47}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Ejemplo de intrones\relax }}{76}{figure.caption.49}
\contentsline {figure}{\numberline {5.10}{\ignorespaces Visualizaci\'on GUI de la parte de la IA\relax }}{77}{figure.caption.50}
\contentsline {figure}{\numberline {5.11}{\ignorespaces \'Arboles de patrulla y ataque\relax }}{78}{figure.caption.51}
\contentsline {figure}{\numberline {5.12}{\ignorespaces Gr\'afica de evaluaci\'on\relax }}{79}{figure.caption.52}
\contentsline {figure}{\numberline {5.13}{\ignorespaces Gr\'afica de evaluaci\'on sin elitismo\relax }}{80}{figure.caption.53}
\contentsline {figure}{\numberline {5.14}{\ignorespaces Ejemplo de estrategia defensiva\relax }}{81}{figure.caption.54}
\contentsline {figure}{\numberline {5.15}{\ignorespaces Ejemplo de estrategia t\IeC {\'\i }pica rogue-like\relax }}{83}{figure.caption.55}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Ventana de parametrizaci\'on del framework\relax }}{87}{figure.caption.56}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Pantalla de inicio\relax }}{89}{figure.caption.57}
\contentsline {figure}{\numberline {7.2}{\ignorespaces Ejemplo de una sala de la mazmorra\relax }}{90}{figure.caption.58}
\contentsline {figure}{\numberline {7.3}{\ignorespaces Ejemplo de otra sala de la mazmorra\relax }}{90}{figure.caption.59}
\contentsline {figure}{\numberline {7.4}{\ignorespaces Ejemplo de sala con la llave\relax }}{91}{figure.caption.60}
\contentsline {figure}{\numberline {7.5}{\ignorespaces Ejemplo de sala con el portal de fin\relax }}{91}{figure.caption.61}
\contentsline {figure}{\numberline {7.6}{\ignorespaces Ejemplo de pausa\relax }}{92}{figure.caption.62}
\addvspace {10\p@ }
\addvspace {10\p@ }
