[General]
network = cliServExample
tkenv-plugin-path = ../../../etc/plugins
ned-path = ../../../inet/src
**.vector-recording = false
**.scalar-recording = false
record-eventlog = false



################################################################
###  Definition of Computing (computingNodeExample)[0]
################################################################

	### Main parameters
	cliServExample.nCmp0_computingNodeExample.numFS = 1
	cliServExample.nCmp0_computingNodeExample.numApps = 2
	cliServExample.nCmp0_computingNodeExample.numCPUs = 1
	cliServExample.nCmp0_computingNodeExample.numBlockServers = 1
	cliServExample.nCmp0_computingNodeExample.hostName = "Computing (computingNodeExample)[0]"

	### Application 0 -> NFS client
	cliServExample.nCmp0_computingNodeExample.appModule[0].appType = "NFS_Client"

	### Application 1 -> LocalAppExample
	cliServExample.nCmp0_computingNodeExample.appModule[1].appType = "LocalApplication"
	   cliServExample.nCmp0_computingNodeExample.appModule[1].app.inputDataSize = 10MiB
	   cliServExample.nCmp0_computingNodeExample.appModule[1].app.outputDataSize = 5MiB
	   cliServExample.nCmp0_computingNodeExample.appModule[1].app.inputFile = "/inputFile_0.dat"
	   cliServExample.nCmp0_computingNodeExample.appModule[1].app.outputFile = "/outputFile_0.dat"
	   cliServExample.nCmp0_computingNodeExample.appModule[1].app.MIs = 100000
	   cliServExample.nCmp0_computingNodeExample.appModule[1].app.iterations = 5
	   cliServExample.nCmp0_computingNodeExample.appModule[1].app.appInstance = "LocalAppExample"

	### Operating System
	cliServExample.nCmp0_computingNodeExample.osModule.networkServiceType = "NetworkService"
	cliServExample.nCmp0_computingNodeExample.osModule.cpuSchedulerType = "CPU_Scheduler_FIFO"
	cliServExample.nCmp0_computingNodeExample.osModule.memoryType = "BasicMainMemory"

	### Memory -> Memory4GB
	cliServExample.nCmp0_computingNodeExample.osModule.memory.readLatencyTime = 4us
	cliServExample.nCmp0_computingNodeExample.osModule.memory.writeLatencyTime = 4us
	cliServExample.nCmp0_computingNodeExample.osModule.memory.size = 2.0GiB
	cliServExample.nCmp0_computingNodeExample.osModule.memory.blockSize = 128.0KiB

	### FileSystem [0] -> NFS File system 
	cliServExample.nCmp0_computingNodeExample.osModule.fsModule[0].fsType = "NFS_FileSystem"

	### Volume Manager
	cliServExample.nCmp0_computingNodeExample.osModule.vmModule.blockManagerType = "NullBlockManager"
	cliServExample.nCmp0_computingNodeExample.osModule.vmModule.schedulerType = "NullBlockScheduler"
	cliServExample.nCmp0_computingNodeExample.osModule.vmModule.cacheType = "NullCache"

	### CPU: ->SingleCore
	cliServExample.nCmp0_computingNodeExample.cpuModule.CPUcore[*].speed = 23650
	cliServExample.nCmp0_computingNodeExample.cpuModule.CPUcore[*].tick = 0.1s

	### Disk: ->Disk500_C
	cliServExample.nCmp0_computingNodeExample.bsModule[*].diskType = "BasicDisk"
	cliServExample.nCmp0_computingNodeExample.bsModule[*].disk.readBandwidth = 960.0Mbps
	cliServExample.nCmp0_computingNodeExample.bsModule[*].disk.writeBandwidth = 576.0Mbps
	cliServExample.nCmp0_computingNodeExample.bsModule[*].cacheType = "BlockCache"
	cliServExample.nCmp0_computingNodeExample.bsModule[*].cache.hitRatio = 0.3

	### Configuration files
	cliServExample.nCmp0_computingNodeExample.fileConfig.preloadFiles    = "config/nCmp0_computingNodeExample_preLoad.txt"
	cliServExample.nCmp0_computingNodeExample.fileConfig.vfsConfigFile   = "config/nCmp0_computingNodeExample_vfs.txt"
	cliServExample.nCmp0_computingNodeExample.fileConfig.serversNfs      = "config/nCmp0_computingNodeExample_nfsServers.txt"
	cliServExample.nCmp0_computingNodeExample.fileConfig.serversPfs      = ""
################################################################
###  Definition of Storage (storageNodeExample)[1]
################################################################

	### Main parameters
	cliServExample.nSto0_storageNodeExample.numFS = 1
	cliServExample.nSto0_storageNodeExample.numApps = 3
	cliServExample.nSto0_storageNodeExample.numCPUs = 1
	cliServExample.nSto0_storageNodeExample.numBlockServers = 1
	cliServExample.nSto0_storageNodeExample.hostName = "Storage (storageNodeExample)[1]"

	### Application 0 -> LocalAppExample
	cliServExample.nSto0_storageNodeExample.appModule[0].appType = "LocalApplication"
	   cliServExample.nSto0_storageNodeExample.appModule[0].app.inputDataSize = 10MiB
	   cliServExample.nSto0_storageNodeExample.appModule[0].app.outputDataSize = 5MiB
	   cliServExample.nSto0_storageNodeExample.appModule[0].app.inputFile = "/inputFile_0.dat"
	   cliServExample.nSto0_storageNodeExample.appModule[0].app.outputFile = "/outputFile_0.dat"
	   cliServExample.nSto0_storageNodeExample.appModule[0].app.MIs = 100000
	   cliServExample.nSto0_storageNodeExample.appModule[0].app.iterations = 5
	   cliServExample.nSto0_storageNodeExample.appModule[0].app.appInstance = "LocalAppExample"

	### Application 1 -> NFS server
	cliServExample.nSto0_storageNodeExample.appModule[1].appType = "NFS_Server"
	   cliServExample.nSto0_storageNodeExample.appModule[1].app.localPort = 9000

	### Application 2 -> PFS server
	cliServExample.nSto0_storageNodeExample.appModule[2].appType = "NFS_Server"
	   cliServExample.nSto0_storageNodeExample.appModule[2].app.localPort = 9500

	### Operating System
	cliServExample.nSto0_storageNodeExample.osModule.networkServiceType = "NetworkService"
	cliServExample.nSto0_storageNodeExample.osModule.cpuSchedulerType = "CPU_Scheduler_FIFO"
	cliServExample.nSto0_storageNodeExample.osModule.memoryType = "BasicMainMemory"

	### Memory -> Memory4GB
	cliServExample.nSto0_storageNodeExample.osModule.memory.readLatencyTime = 4us
	cliServExample.nSto0_storageNodeExample.osModule.memory.writeLatencyTime = 4us
	cliServExample.nSto0_storageNodeExample.osModule.memory.size = 2.0GiB
	cliServExample.nSto0_storageNodeExample.osModule.memory.blockSize = 128.0KiB

	### FileSystem [0] -> Local File system 
	cliServExample.nSto0_storageNodeExample.osModule.fsModule[0].fsType = "BasicFileSystem"
	cliServExample.nSto0_storageNodeExample.osModule.fsModule[0].fs.preLoadFiles = true

	### Volume Manager
	cliServExample.nSto0_storageNodeExample.osModule.vmModule.blockManagerType = "NullBlockManager"
	cliServExample.nSto0_storageNodeExample.osModule.vmModule.schedulerType = "NullBlockScheduler"
	cliServExample.nSto0_storageNodeExample.osModule.vmModule.cacheType = "NullCache"

	### CPU: ->SingleCore
	cliServExample.nSto0_storageNodeExample.cpuModule.CPUcore[*].speed = 23650
	cliServExample.nSto0_storageNodeExample.cpuModule.CPUcore[*].tick = 0.1s

	### Disk: ->Disk500_C
	cliServExample.nSto0_storageNodeExample.bsModule[*].diskType = "BasicDisk"
	cliServExample.nSto0_storageNodeExample.bsModule[*].disk.readBandwidth = 960.0Mbps
	cliServExample.nSto0_storageNodeExample.bsModule[*].disk.writeBandwidth = 576.0Mbps
	cliServExample.nSto0_storageNodeExample.bsModule[*].cacheType = "BlockCache"
	cliServExample.nSto0_storageNodeExample.bsModule[*].cache.hitRatio = 0.3

	### Configuration files
	cliServExample.nSto0_storageNodeExample.fileConfig.preloadFiles    = "config/nSto0_storageNodeExample_preLoad.txt"
	cliServExample.nSto0_storageNodeExample.fileConfig.vfsConfigFile   = "config/nSto0_storageNodeExample_vfs.txt"
	cliServExample.nSto0_storageNodeExample.fileConfig.serversNfs      = ""
	cliServExample.nSto0_storageNodeExample.fileConfig.serversPfs      = ""
