#    ____  _           /\/|                                                                       
#   |  _ \(_)___  ___ |/\/   ___    _   _                                                         
#   | | | | / __|/ _ \ '_ \ / _ \  | | | |                                                        
#   | |_| | \__ \  __/ | | | (_) | | |_| |                                                        
#   |____/|_|___/\___|_| |_|\___/   \__, |                 _                                      
#     __| | ___  ___ _ __ | (_) ___ |___/ _   _  ___    __| | ___   _   _ _ __                    
#    / _` |/ _ \/ __| '_ \| | |/ _ \/ _` | | | |/ _ \  / _` |/ _ \ | | | | '_ \                   
#   | (_| |  __/\__ \ |_) | | |  __/ (_| | |_| |  __/ | (_| |  __/ | |_| | | | |                  
#    \__,_|\___||___/ .__/|_|_|\___|\__, |\__,_|\___|  \__,_|\___|  \__,_|_| |_|                  
#         _   __    |_|             |___/_                                                        
#     ___| |_/_/_ ___| |_ ___ _ __    __| | ___                                                   
#    / __| | | | / __| __/ _ \ '__|  / _` |/ _ \                                                  
#   | (__| | |_| \__ \ ||  __/ |    | (_| |  __/                                                  
#    \___|_|\__,_|___/\__\___|_|     \__,_|\___|                            _                     
#   | |__   __ _ (_) ___    _ __  _ __ ___  ___ _   _ _ __  _   _  ___  ___| |_ ___               
#   | '_ \ / _` || |/ _ \  | '_ \| '__/ _ \/ __| | | | '_ \| | | |/ _ \/ __| __/ _ \              
#   | |_) | (_| || | (_) | | |_) | | |  __/\__ \ |_| | |_) | |_| |  __/\__ \ || (_) |             
#   |_.__/ \__,_|/ |\___/  | .__/|_|  \___||___/\__,_| .__/ \__,_|\___||___/\__\___/       _      
#    _ __   __ |__/__ __ _ |_|___| |   __| | ___  ___|_|_ _ _ __ _ __ ___ | | | ___     __| | ___ 
#   | '_ \ / _` | '__/ _` |  / _ \ |  / _` |/ _ \/ __|/ _` | '__| '__/ _ \| | |/ _ \   / _` |/ _ \
#   | |_) | (_| | | | (_| | |  __/ | | (_| |  __/\__ \ (_| | |  | | | (_) | | | (_) | | (_| |  __/
#   | .__/ \__,_|_|  \__,_|  \___|_|  \__,_|\___||___/\__,_|_|  |_|  \___/|_|_|\___/   \__,_|\___|
#   |_|                        __       _   _                     _        ____  ____  ____       
#   | | __ _ ___   _ __  _ __ /_/_  ___| |_(_) ___ __ _ ___    __| | ___  |  _ \/ ___||  _ \      
#   | |/ _` / __| | '_ \| '__/ _` |/ __| __| |/ __/ _` / __|  / _` |/ _ \ | |_) \___ \| | | |     
#   | | (_| \__ \ | |_) | | | (_| | (__| |_| | (_| (_| \__ \ | (_| |  __/ |  __/ ___) | |_| |     
#   |_|\__,_|___/ | .__/|_|  \__,_|\___|\__|_|\___\__,_|___/  \__,_|\___| |_|   |____/|____/      
#    __  __ _     |_|          _   ____       ___    ___     ____              _      _    ___    
#   |  \/  (_) __ _ _   _  ___| | |  _ \     ( _ )  ( _ )   |  _ \  __ _ _ __ (_) ___| |  / _ \   
#   | |\/| | |/ _` | | | |/ _ \ | | |_) |    / _ \/\/ _ \/\ | | | |/ _` | '_ \| |/ _ \ | | | | |  
#   | |  | | | (_| | |_| |  __/ | |  _ < _  | (_>  < (_>  < | |_| | (_| | | | | |  __/ | | |_| |_ 
#   |_|  |_|_|\__, |\__,_|\___|_| |_| \_(_)  \___/\/\___/\/ |____/ \__,_|_| |_|_|\___|_|  \__\_(_)
#   

# If you change this file, run 'update-grub' afterwards to update
# /boot/grub/grub.cfg.
# For full documentation of the options in this file, see:
#   info -f grub -n 'Simple configuration'

GRUB_DEFAULT=0
GRUB_TIMEOUT=25
GRUB_DISTRIBUTOR=`lsb_release -i -s 2> /dev/null || echo Debian`
GRUB_CMDLINE_LINUX_DEFAULT="quiet splash plymouth.ignore-serial-consoles"
GRUB_CMDLINE_LINUX=""

# Uncomment to enable BadRAM filtering, modify to suit your needs
# This works with Linux (no patch required) and with any kernel that obtains
# the memory map information from GRUB (GNU Mach, kernel of FreeBSD ...)
#GRUB_BADRAM="0x01234567,0xfefefefe,0x89abcdef,0xefefefef"

# Uncomment to disable graphical terminal (grub-pc only)
#GRUB_TERMINAL=console

# The resolution used on graphical terminal
# note that you can use only modes which your graphic card supports via VBE
# you can see them in real GRUB with the command `vbeinfo'
#GRUB_GFXMODE=640x480

# Uncomment if you don't want GRUB to pass "root=UUID=xxx" parameter to Linux
#GRUB_DISABLE_LINUX_UUID=true

# Uncomment to disable generation of recovery mode menu entries
#GRUB_DISABLE_RECOVERY="true"

# Uncomment to get a beep at grub start
#GRUB_INIT_TUNE="480 440 1"
GRUB_GFXPAYLOAD_LINUX="keep"
