{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 # interfaces(5) file used by ifup(8) and ifdown(8)\
\
# Please note that this file is written to be used with dhcpcd\
# For static IP, consult /etc/dhcpcd.conf and 'man dhcpcd.conf'\
\
# Include files from /etc/network/interfaces.d:\
\
source-directory /etc/network/interfaces.d\
\
\
auto eth0	\
iface eth0 inet static\
\
address 172.16.111.106\
netmask 255.255.255.0\
network 192.168.100.0\
gateway 172.16.111.105\
\
\
allow-hotplug wlan0\
iface wlan0 inet manual\
    wpa-conf /etc/wpa_supplicant/wpa_supplicant.conf\
\
allow-hotplug wlan1\
iface wlan1 inet manual\
    wpa-conf /etc/wpa_supplicant/wpa_supplicant.conf}