// Module that represents a Generic Application.
// 
// If an applications must be configured as MPI application, its module must
// contain a parameter called isMPIapp and it must be set to "true"
//
// @author Alberto N&uacute;&ntilde;ez Covarrubias
// @date 2010-11-30

package SIMCAN.Applications.SimcanAPI;

import SIMCAN.Applications.Apps.IApp;

simple SimcanAPI like IApp{        
    
    parameters:    
    	double startDelay @unit(s) = default (10s);		// Delay time for executing the application
    	double connectionDelay @unit(s) = default(1s);	// Delay time to establish connections between processes! 
    	bool isDistributedApp = default(false);			// Is this application a distributed one?
    	int myRank = default (999);						// Process rank     
		string testID = default("Undefined test ID");	// Test description   
		string appInstance = default ("");				// Application instance generated by using simcanGUI

    gates:
        input fromOS;			// Input gate from OS (Operating System)
        output toOS;			// Output gate to OS (Operating System)
        
}

