\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Trabajo relacionado}{10}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Generaci\'on Procedural}{10}{section.2.1}}
\citation{Gamasutra}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Escenario creado mediante Generaci\'on Procedural\relax }}{11}{figure.caption.10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{2.1}{11}{Escenario creado mediante Generación Procedural\relax }{figure.caption.10}{}}
\citation{Delaunay}
\citation{Krusk}
\citation{Garcia}
\citation{Font}
\citation{Toguelius}
\citation{Perez}
\citation{Bots}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}T\'ecnicas Evolutivas}{12}{section.2.2}}
\citation{Bullen}
\citation{Jackson}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Emulador de \textsl  {Space Invaders}\relax }}{13}{figure.caption.11}}
\newlabel{fig:2}{{2.2}{13}{Emulador de \textsl {Space Invaders}\relax }{figure.caption.11}{}}
\citation{Grafo}
\citation{Alcala}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Inteligencia Artificial}{15}{section.2.3}}
\citation{Garcia}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Nuestra aportaci\'on}{17}{section.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Ejemplo de m\'aquina de estados y decisiones\relax }}{17}{figure.caption.12}}
\newlabel{fig:3}{{2.3}{17}{Ejemplo de máquina de estados y decisiones\relax }{figure.caption.12}{}}
\@setckpt{Capitulos/02Capitulo2}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
