\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}T\'ecnicas para la generaci\'on de la inteligencia artificial}{57}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Idea inicial}{57}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Decisiones de implementaci\'on}{58}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Ejemplo \'arbol\relax }}{61}{figure.caption.40}}
\newlabel{fig:27}{{5.1}{61}{Ejemplo árbol\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Funci\'on de evaluaci\'on}{61}{section.5.3}}
\citation{Street}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Introducci\'on}{62}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Primera aproximaci\'on}{62}{subsection.5.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Diagrama de flujo\relax }}{63}{figure.caption.41}}
\newlabel{fig:28}{{5.2}{63}{Diagrama de flujo\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Evaluaci\'on mapa\relax }}{65}{figure.caption.42}}
\newlabel{fig:29}{{5.3}{65}{Evaluación mapa\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Segunda aproximaci\'on}{65}{subsection.5.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Mapa 1\relax }}{66}{figure.caption.43}}
\newlabel{fig:30}{{5.4}{66}{Mapa 1\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Mapa 2\relax }}{67}{figure.caption.44}}
\newlabel{fig:31}{{5.5}{67}{Mapa 2\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Mapa 3\relax }}{68}{figure.caption.45}}
\newlabel{fig:32}{{5.6}{68}{Mapa 3\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Mapa 4\relax }}{68}{figure.caption.46}}
\newlabel{fig:33}{{5.7}{68}{Mapa 4\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Mapa 5\relax }}{69}{figure.caption.47}}
\newlabel{fig:34}{{5.8}{69}{Mapa 5\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Tercera aproximaci\'on}{69}{subsection.5.3.4}}
\citation{Intriago}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Aproximaci\'on final}{70}{subsection.5.3.5}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Lista de par\'ametros IA \relax }}{74}{table.caption.48}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Operadores}{74}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Inicializador de la poblaci\'on}{74}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}M\'etodos de selecci\'on}{74}{subsection.5.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Operador de cruce}{75}{subsection.5.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Operadores de mutaci\'on}{75}{subsection.5.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}Eliminaci\'on de intrones}{75}{subsection.5.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Ejemplo de intrones\relax }}{76}{figure.caption.49}}
\newlabel{fig:47}{{5.9}{76}{Ejemplo de intrones\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Paralelizaci\'on del fitness}{76}{section.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Interfaz de usuario}{77}{section.5.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Visualizaci\'on GUI de la parte de la IA\relax }}{77}{figure.caption.50}}
\newlabel{fig:44}{{5.10}{77}{Visualización GUI de la parte de la IA\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces \'Arboles de patrulla y ataque\relax }}{78}{figure.caption.51}}
\newlabel{fig:45}{{5.11}{78}{Árboles de patrulla y ataque\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Resultados}{78}{section.5.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Gr\'afica de evaluaci\'on\relax }}{79}{figure.caption.52}}
\newlabel{fig:54}{{5.12}{79}{Gráfica de evaluación\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Gr\'afica de evaluaci\'on sin elitismo\relax }}{80}{figure.caption.53}}
\newlabel{fig:57}{{5.13}{80}{Gráfica de evaluación sin elitismo\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Ejemplo de estrategia defensiva\relax }}{81}{figure.caption.54}}
\newlabel{fig:55}{{5.14}{81}{Ejemplo de estrategia defensiva\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Ejemplo de estrategia t\IeC {\'\i }pica rogue-like\relax }}{83}{figure.caption.55}}
\newlabel{fig:56}{{5.15}{83}{Ejemplo de estrategia típica rogue-like\relax }{figure.caption.55}{}}
\@setckpt{Capitulos/05Capitulo5}{
\setcounter{page}{85}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{3}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{18}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{66}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{19}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
