\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Arquitectura del Cluster}{3}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Componentes}{4}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Dise\~no del prototipo A}{4}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Modelado 3D}{4}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Resultados (fotos)}{4}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Dise\~no del prototipo B}{4}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Modelado 3D}{4}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Resultados (fotos)}{4}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Dise\~no del prototipo C}{4}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Modelado 3D}{4}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Resultados (fotos)}{4}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Evaluaci\'on de prototipos A,B,C}{4}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Rendimiento prototipos A.B,C}{4}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Temperatura prototipos A,B,C}{4}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Problemas}{4}{section.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Falta de energ\'ia}{4}{subsection.3.6.1}}
\@setckpt{Capitulos/03Capitulo3}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{37}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
