\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Configuraci\'on del cluster}{5}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Virtualizaci\'on del Sistema}{5}{section.4.1}}
\@writefile{lol}{\contentsline {lstlisting}{[}{5}{lstlisting.4.-2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Estructura en \'arbol\relax }}{8}{figure.caption.10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:2}{{4.1}{8}{Estructura en árbol\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Montaje de servidores}{8}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Montaje de servidores\relax }}{8}{figure.caption.11}}
\newlabel{fig:3}{{4.2}{8}{Montaje de servidores\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Dynamic Host Configuration Protocol (DHCP)}{9}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Estructura DHCP\relax }}{9}{figure.caption.12}}
\newlabel{fig:4}{{4.3}{9}{Estructura DHCP\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Guia paso a paso de instalaci\'on de DHCP}{10}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Network File System (NFS)}{11}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Guia paso a paso de instalaci\'on de NFS}{12}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Creaci\'on y lanzamiento de servidor NFS como un daemon del sistema}{13}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}SSH}{14}{subsection.4.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Instalaci\'on de SIMCAN}{14}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Gu\'ia paso a paso de instalaci\'on en arquitectura ARM}{14}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Optimizaci\'on y rendimiento}{15}{section.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Modificaci\'on del GRUB}{15}{subsection.4.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Paralelizaci\'on del arranque en servidor}{15}{subsection.4.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Seguridad}{15}{section.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Eliminaci\'on de usuarios y permisos}{15}{subsection.4.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Inicializaci\'on del sistema mediante scripts}{15}{section.4.8}}
\@setckpt{Capitulos/04Capitulo4}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{54}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{25}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
