\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Configuraci\'on del cluster}{5}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Virtualizaci\'on del Sistema}{5}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Estructura en \'arbol\relax }}{6}{figure.caption.10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:2}{{4.1}{6}{Estructura en árbol\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Raspbian y sus vicisitudes}{6}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Montaje de servidores}{6}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}DHCP}{6}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}NFS}{6}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}SSH}{6}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Instalaci\'on de SIMCAN}{6}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Gu\'ia paso a paso de instalaci\'on en arquitectura ARM}{7}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Optimizaci\'on y rendimiento}{7}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Modificaci\'on del GRUB}{7}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Paralelizaci\'on del arranque en servidor}{7}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Seguridad}{7}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Eliminaci\'on de usuarios y permisos}{7}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Inicializaci\'on del sistema mediante scripts}{7}{section.4.6}}
\@setckpt{Capitulos/04Capitulo4}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{52}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
