#    ____  _           /\/|                                                                       
#   |  _ \(_)___  ___ |/\/   ___    _   _                                                         
#   | | | | / __|/ _ \ '_ \ / _ \  | | | |                                                        
#   | |_| | \__ \  __/ | | | (_) | | |_| |                                                        
#   |____/|_|___/\___|_| |_|\___/   \__, |                 _                                      
#     __| | ___  ___ _ __ | (_) ___ |___/ _   _  ___    __| | ___   _   _ _ __                    
#    / _` |/ _ \/ __| '_ \| | |/ _ \/ _` | | | |/ _ \  / _` |/ _ \ | | | | '_ \                   
#   | (_| |  __/\__ \ |_) | | |  __/ (_| | |_| |  __/ | (_| |  __/ | |_| | | | |                  
#    \__,_|\___||___/ .__/|_|_|\___|\__, |\__,_|\___|  \__,_|\___|  \__,_|_| |_|                  
#         _   __    |_|             |___/_                                                        
#     ___| |_/_/_ ___| |_ ___ _ __    __| | ___                                                   
#    / __| | | | / __| __/ _ \ '__|  / _` |/ _ \                                                  
#   | (__| | |_| \__ \ ||  __/ |    | (_| |  __/                                                  
#    \___|_|\__,_|___/\__\___|_|     \__,_|\___|                            _                     
#   | |__   __ _ (_) ___    _ __  _ __ ___  ___ _   _ _ __  _   _  ___  ___| |_ ___               
#   | '_ \ / _` || |/ _ \  | '_ \| '__/ _ \/ __| | | | '_ \| | | |/ _ \/ __| __/ _ \              
#   | |_) | (_| || | (_) | | |_) | | |  __/\__ \ |_| | |_) | |_| |  __/\__ \ || (_) |             
#   |_.__/ \__,_|/ |\___/  | .__/|_|  \___||___/\__,_| .__/ \__,_|\___||___/\__\___/       _      
#    _ __   __ |__/__ __ _ |_|___| |   __| | ___  ___|_|_ _ _ __ _ __ ___ | | | ___     __| | ___ 
#   | '_ \ / _` | '__/ _` |  / _ \ |  / _` |/ _ \/ __|/ _` | '__| '__/ _ \| | |/ _ \   / _` |/ _ \
#   | |_) | (_| | | | (_| | |  __/ | | (_| |  __/\__ \ (_| | |  | | | (_) | | | (_) | | (_| |  __/
#   | .__/ \__,_|_|  \__,_|  \___|_|  \__,_|\___||___/\__,_|_|  |_|  \___/|_|_|\___/   \__,_|\___|
#   |_|                        __       _   _                     _        ____  ____  ____       
#   | | __ _ ___   _ __  _ __ /_/_  ___| |_(_) ___ __ _ ___    __| | ___  |  _ \/ ___||  _ \      
#   | |/ _` / __| | '_ \| '__/ _` |/ __| __| |/ __/ _` / __|  / _` |/ _ \ | |_) \___ \| | | |     
#   | | (_| \__ \ | |_) | | | (_| | (__| |_| | (_| (_| \__ \ | (_| |  __/ |  __/ ___) | |_| |     
#   |_|\__,_|___/ | .__/|_|  \__,_|\___|\__|_|\___\__,_|___/  \__,_|\___| |_|   |____/|____/      
#    __  __ _     |_|          _   ____       ___    ___     ____              _      _    ___    
#   |  \/  (_) __ _ _   _  ___| | |  _ \     ( _ )  ( _ )   |  _ \  __ _ _ __ (_) ___| |  / _ \   
#   | |\/| | |/ _` | | | |/ _ \ | | |_) |    / _ \/\/ _ \/\ | | | |/ _` | '_ \| |/ _ \ | | | | |  
#   | |  | | | (_| | |_| |  __/ | |  _ < _  | (_>  < (_>  < | |_| | (_| | | | | |  __/ | | |_| |_ 
#   |_|  |_|_|\__, |\__,_|\___|_| |_| \_(_)  \___/\/\___/\/ |____/ \__,_|_| |_|_|\___|_|  \__\_(_)
#   
# /etc/fstab: static file system information.
#
# Use 'blkid' to print the universally unique identifier for a
# device; this may be used with UUID= as a more robust way to name devices
# that works even if disks are added and removed. See fstab(5).
#
# <file system> <mount point>   <type>  <options>       <dump>  <pass>
# / was on /dev/sda1 during installation
UUID=481b915d-6db6-4a6f-8a7d-b8445469d0e7 /               ext4    errors=remount-ro 0       1
# swap was on /dev/sda5 during installation
UUID=7b0cc0fb-8124-4841-abc0-165ec421f724 none            swap    sw              0       0
/dev/sr0        /media/cdrom0   udf,iso9660 user,noauto     0       0
# a swapfile is not a swap partition, no line here
#   use  dphys-swapfile swap[on|off]  for that
192.168.21.135:/home/morty /home/morty nfs auto,nofail,noatime,nolock,intr,tcp,actimeo=1800 0 0
