\select@language {spanish}
\contentsline {chapter}{Agradecimientos}{\es@scroman {ix}}{chapter*.1}
\contentsline {chapter}{Resumen}{\es@scroman {x}}{chapter*.2}
\contentsline {chapter}{Palabras clave}{\es@scroman {xi}}{chapter*.3}
\contentsline {chapter}{Siglas}{\es@scroman {xii}}{chapter*.4}
\contentsline {chapter}{Abstract}{\es@scroman {xiii}}{chapter*.5}
\contentsline {chapter}{Keywords}{\es@scroman {xiv}}{chapter*.6}
\contentsline {chapter}{\numberline {1}Introducci\'on}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivaci\'on}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Objetivos}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Estructura}{1}{section.1.3}
\contentsline {section}{\numberline {1.4}Motivation}{1}{section.1.4}
\contentsline {section}{\numberline {1.5}Goals}{1}{section.1.5}
\contentsline {section}{\numberline {1.6}Structure}{1}{section.1.6}
\contentsline {chapter}{\numberline {2}Trabajo relacionado}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Nuestra aportaci\'on}{2}{section.2.1}
\contentsline {chapter}{\numberline {3}Arquitectura del Cluster}{3}{chapter.3}
\contentsline {section}{\numberline {3.1}Componentes}{4}{section.3.1}
\contentsline {section}{\numberline {3.2}Dise\~no del prototipo A}{4}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Modelado 3D}{4}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Resultados (fotos)}{4}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Dise\~no del prototipo B}{4}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Modelado 3D}{4}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Resultados (fotos)}{4}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}Dise\~no del prototipo C}{4}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Modelado 3D}{4}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Resultados (fotos)}{4}{subsection.3.4.2}
\contentsline {section}{\numberline {3.5}Evaluaci\'on de prototipos A,B,C}{4}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Rendimiento prototipos A.B,C}{4}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Temperatura prototipos A,B,C}{4}{subsection.3.5.2}
\contentsline {section}{\numberline {3.6}Problemas}{4}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Falta de energ\'ia}{4}{subsection.3.6.1}
\contentsline {chapter}{\numberline {4}Configuraci\'on del cluster}{5}{chapter.4}
\contentsline {section}{\numberline {4.1}Virtualizaci\'on del Sistema}{5}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Raspbian y sus vicisitudes}{6}{subsection.4.1.1}
\contentsline {section}{\numberline {4.2}Montaje de servidores}{6}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}DHCP}{6}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}NFS}{6}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}SSH}{6}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}Instalaci\'on de SIMCAN}{6}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Gu\'ia paso a paso de instalaci\'on en arquitectura ARM}{7}{subsection.4.3.1}
\contentsline {section}{\numberline {4.4}Optimizaci\'on y rendimiento}{7}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Modificaci\'on del GRUB}{7}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Paralelizaci\'on del arranque en servidor}{7}{subsection.4.4.2}
\contentsline {section}{\numberline {4.5}Seguridad}{7}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Eliminaci\'on de usuarios y permisos}{7}{subsection.4.5.1}
\contentsline {section}{\numberline {4.6}Inicializaci\'on del sistema mediante scripts}{7}{section.4.6}
\contentsline {chapter}{\numberline {5}Desarrollo del software}{8}{chapter.5}
\contentsline {chapter}{\numberline {6}Pruebas}{9}{chapter.6}
\contentsline {section}{\numberline {6.1}Comparaci\'on con otros procesadores de mayor potencia}{9}{section.6.1}
\contentsline {section}{\numberline {6.2}Estudio a partir de qu\'e nivel de uso del cluster merece la pena ante un procesador normal}{9}{section.6.2}
\contentsline {section}{\numberline {6.3}Pruebas contra el cluster de Amazon(???)}{9}{section.6.3}
\contentsline {chapter}{\numberline {7}Trabajo individual}{10}{chapter.7}
\contentsline {section}{\numberline {7.1}Miguel Romero Mart\'inez:}{10}{section.7.1}
\contentsline {section}{\numberline {7.2}\'Daniel Qui\~nones S\'anchez:}{10}{section.7.2}
\contentsline {chapter}{\numberline {8}Conclusiones y trabajo futuro}{11}{chapter.8}
\contentsline {section}{\numberline {8.1}Conclusiones generales}{11}{section.8.1}
\contentsline {section}{\numberline {8.2}Trabajo futuro}{11}{section.8.2}
\contentsline {section}{\numberline {8.3}General conclusions:}{11}{section.8.3}
\contentsline {section}{\numberline {8.4}Future work:}{11}{section.8.4}
\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{13}{appendix*.13}
