\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Estructura en \'arbol\relax }}{8}{figure.caption.10}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Montaje de servidores\relax }}{8}{figure.caption.11}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Estructura DHCP\relax }}{9}{figure.caption.12}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Raspberry, te das cuen\relax }}{16}{figure.caption.13}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
