\newpage
\begin{flushleft}
{\bf \Huge Abstract}
\end{flushleft}
\vspace{1cm}
\setlength{\baselineskip}{0.8cm}

\begin{FraseCelebre}
	\begin{Frase}
		I choose a lazy person to do a hard job. Because a lazy person will find an easy way to do it.
	\end{Frase}
	\begin{Fuente}
	Bill Gates
	\end{Fuente}
\end{FraseCelebre}

The segment of the supercomputing advances year after year and according to the famous TOP500 list there are increasingly more systems that improve their power and efficiency. By definition, a computer cluster is a set of machines that work together and in many aspects it could be seen as a single system. However, when one talks about clusters, you can imagine huge facilities with large servers, occupying massive rooms, also having very high consumption.\\

In today's rapidly evolving computer systems and communication networks, it has allowed the concept of cluster to be applied to much more humble projects. That's why we've created our own system with Raspberry Pi, not-expensive, well-equipped and easily accessible boards to assemble an economical and efficient parallel computing system that is not only valid in the field of education, but can also solve some useful real world problems.\\

This project presents the complete design and assembly of a low cost cluster to perform simulation tasks of the Distributed Systems Programming subject. For this purpose, not only special attention has been paid to the hardware, but a specific software designed for the environment where it will be executed has also been developed. We detail the construction from our first model, from which we have been learning and improving in each iteration its aspects thanks to the studies of temperature and performance, both in optimal situations and forcing the system with stress tests.\\

Another relevant aspect of this work is the performance analysis, which compares our system to others of daily use, such as a laptop. The software implemented consists on a graphical interface that makes user interaction with the cluster more attractive, as well as a complete client-server communication system. \\

Finally, it's an easy-to-scale system, modulate and manage due to it is based on a distributed architecture and built with low cost materials.\\




\begin{flushleft}
{\bf \Huge Keywords}
\end{flushleft}
\vspace{1cm}
\setlength{\baselineskip}{0.8cm}

Raspberry Pi, DHCP, NFS, Socket, Front-End, Back-End, Module, Cluster, Architecture, SIMCAN.