\newpage
\begin{center}
{\bf \Huge Agradecimientos}
\end{center}
\vspace{1cm}
\setlength{\baselineskip}{0.8cm}

\begin{figure}[H]
	\raggedleft
  	\includegraphics[width=12mm]{pics/sonic_.png}
\end{figure}

\begin{flushright}
\textit{A mi compañero y amigo Rome, por aguantarme en todo momento y realizar la mayor parte del trabajo.}\\
Daniel\\
\vspace{0.5cm}


\begin{figure}[H]
	\raggedleft
  	\includegraphics[width=12mm]{pics/knuckles.png}
\end{figure}

\textit{A mi compañero y amigo Daniel, por aguantarme en todo momento y realizar la mayor parte del trabajo.}\\
Miguel\\
\vspace{0.5cm}

\begin{figure}[H]
	\raggedleft
  	\includegraphics[width=15mm]{pics/both.png}
\end{figure}

\textit{}\\
Daniel \&\& Miguel\\
\vspace{0.5cm}


\end{flushright}


