\newpage
% \thispagestyle{empty}
% \mbox{}

\begin{thebibliography}{10}

\bibitem{RaspberryPi}
\textit{Raspberry Pi} Página principal del proyecto.
\newline\url{https://www.raspberrypi.org/}.

\bibitem{Eckel} 
Eckel, B. 
\textit{Piensa en Java}. 
PRENTICE-HALL, 2007.

\bibitem{Eckelc} 
Eckel, B. 
\textit{Piensa en C++}. 
PEARSON, 1995.

\bibitem{NFSArchlinux}
\textit{NFS. Archlinux}, disponible en:
\newline\url{https://wiki.archlinux.org/index.php/NFS}.

\bibitem{Lynx} 
Lynx, J. 
\textit{A Simple Guide to Help You Get the Most Out of Your Raspberry Pi 3}. 
CreateSpace Independent Publishing Platform, 2016.

\bibitem{Samarth} 
Samarth, S.
\textit{Learning Raspberry Pi}. 
Packt Publishing, 2015.

\bibitem{Zadok} 
Zadok, E.
\textit{LINUX: NFS and automounter administration}. 
SYBEX INC, 2001.

\bibitem{GomezMartin} 
Gómez Martín, MA. y Gómez Martín, PP.
\textit{TEXiS: Una plantilla de LATEX para Tesis y otros documentos}. 
Universidad Complutense de Madrid, 2009.

\bibitem{DHCPArchlinux}
\textit{DHCP. Archlinux}, disponible en:
\newline\url{https://wiki.archlinux.org/index.php/Dhcpcd}.

\bibitem{TOP500}
\textit{Top500 List}, disponible en:
\newline\url{https://www.top500.org}.

\bibitem{Covarrubias} 
Nuñez Covarrubias, A. y Pickin S.
\textit{Programacion de Sistemas Distribuidos}. 
Universidad Complutense de Madrid. 2015.

\bibitem{Vozmediano} 
Moreno Vozmediano, R. y Fabero Jiménez, JC.
\textit{Sistemas Operativos y Redes}. 
Universidad Complutense de Madrid. 2012.

\bibitem{Vozmedianos} 
Moreno Vozmediano, R. y Fabero Jiménez, JC.
\textit{Redes}. 
Universidad Complutense de Madrid. 2013.

\bibitem{Igual} 
Igual Peña, F.
\textit{Ampliación de Sistemas Operativos}. 
Universidad Complutense de Madrid. 2013.

\bibitem{Carretero} 
Carretero, J.
\textit{SISTEMAS OPERATIVOS. Una vision aplicada}. 
McGRAW-HILL/INTERAMERICANA DE ESPAÑA, 2001.

\bibitem{Poblacion} 
García Población, O.
\textit{Unix y Linux. Guía práctica, 3ª edición}. 
RA-MA S.A. Editorial y Publicaciones, 2004.

\bibitem{Leon} 
R.Leon Casiano, C.
\textit{Programación Distribuida y Mejora del Rendimiento}. 
Universidad de La Laguna, 2012.

\bibitem{RaspbianJessie}
\textit{Raspbian Jessie}, disponible en:
\newline\url{https://www.raspberrypi.org/blog/raspbian-jessie-is-here/}.

\bibitem{GonzalezMiguel} 
González de Miguel, A.
\textit{Tecnología de la Programación, componentes visuales}. 
Universidad Complutense de Madrid, 2018.


\end{thebibliography}

% \begin{flushleft}
% {\bf \Huge Bibliografía}
% \end{flushleft}
% \vspace{1cm}
% \setlength{\baselineskip}{0.5cm}

% RASPBERRY PI. Disponible en \url{https://www.raspberrypi.org/}\\

% NFS. Archlinux. Disponible en \url{https://wiki.archlinux.org/index.php/NFS}\\

% DHCP. Archlinux. Disponible en \url{https://wiki.archlinux.org/index.php/Dhcpcd}\\

% Raspbian \url{http://raspbian.org/RaspbianDocumentation}\\

% Raspbian Jessie. \url{https://www.raspberrypi.org/blog/raspbian-jessie-is-here/}\\

% Raspberry para torpes. Disponible en \url{https://raspberryparatorpes.net/tag/raspbian-jessie/}\\

% Eckel, B. \textit{Piensa en Java}. PRENTICE-HALL, 2007. \\

% Eckel, B. \textit{Piensa en C++}. PEARSON, 1995. \\

% Lynx, J. \textit{A Simple Guide to Help You Get the Most Out of Your Raspberry Pi 3}. CreateSpace Independent Publishing Platform, 2016\\

% Samarth, S.\textit{Learning Raspberry Pi} Packt Publishing, 2015\\

% Zadok, E.\textit{LINUX: NFS and automounter administration}. SYBEX INC, 2001\\

% Gómez Martín, MA. y Gómez Martín, PP. \textit{TEXiS: Una plantilla de LATEX para Tesis y otros documentos}. Universidad Complutense de Madrid, 2009.\\

% Nuñez Covarrubias, A. y Pickin S. \textit{Programacion de Sistemas Distribuidos.} Universidad Complutense de Madrid. 2015.\\

% Moreno Vozmediano, R. y Fabero Jiménez, JC. \textit{Ampliación de Redes
% Sistemas Operativos y Redes} Universidad Complutense de Madrid, 2012.\\

% Moreno Vozmediano, R. y Fabero Jiménez, JC. \textit{Redes} Universidad Complutense de Madrid, 2013.\\

% Igual Peña, F. \textit{Ampliación de Sistemas Operativos}. Universidad Complutense de Madrid, 2013\\

% Carretero, J. \textit{SISTEMAS OPERATIVOS. Una vision aplicada} McGRAW-HILL/INTERAMERICANA DE ESPAÑA.,2001 \\

% González de Miguel, A. \textit{Tecnología de la Programación, componentes visuales}. Universidad Complutense de Madrid, 2018.\\

% García Población, O. \textit{Unix y Linux. Guía práctica, 3ª edición}. RA-MA S.A. Editorial y Publicaciones, 2004. \\

% R.Leon Casiano, C. \textit{Programación Distribuida y Mejora del Rendimiento}, 	Universidad de La Laguna, 2012.\\









