\newpage
\chapter{Conclusiones y trabajo futuro}

\label{ch:capitulo10.tex}

\begin{FraseCelebre}
	\begin{Frase}
		No pienso nunca en el futuro porque llega muy pronto.
	\end{Frase}
	\begin{Fuente}
	Albert Einstein
	\end{Fuente}
\end{FraseCelebre}


\section{Conclusiones}

Para nosotros ha sido todo un desafío implementar todo este proyecto desde cero, han sido muchas reuniones, mucho trabajo y horas de esfuerzo, acompañadas de un gran proceso creativo para dar a luz este Trabajo de Fin de Grado. Como ya describimos en el capítulo \ref{ch:capitulo1.tex}, existen trabajos relacionados de mayor escala y presupuesto relacionados con nuestra labor, sin embargo en nuestro caso nos alegra saber que tendrá una aplicación real y podrá aplicarse a unas prácticas como las de la asignatura que nos atañe. \\

Dentro del apartado arquitectónico, queremos resaltar lo importante que es un buen estudio del diseño previo antes de entrar en la fase de construcción ya que puede ahorrar tiempo y recursos humanos. La elección de los materiales es fundamental, en nuestro caso nos decantamos por el metacrilato, que pese a ser un material ligero y aislante, ha llegado a  presentarnos problemas de manipulación y corte restándonos tiempo para otras tareas del proyecto.\\

Nuestro mayor enemigo han sido las altas temperaturas, el calor en los sistemas de alta computación es un componente adverso muy a tener en cuenta. Según progresaban nuestros modelos, nuestros diseños iban evolucionando y aquí es donde viene una de las principales conclusiones: pequeños recursos de bajo coste como los disipadores han demostrado que pueden ayudar mucho en un proyecto tanto de baja como de gran escala.\\

Como conclusión general, creemos que el proyecto merece la pena porque pese al esfuerzo que nos ha conllevado el diseño, la implementación y las pruebas, este tipo de arquitecturas de bajo coste podrían permitir múltiples aplicaciones a nivel académico si se partiese de una arquitectura ya existente como la que nosotros proporcionamos. 


\section{Trabajo Futuro}

Nuestro punto fuerte se centra en el mundo educativo, creemos que nuestro trabajo puede brindar a los futuros alumnos tanto de la asignatura de Programación de Sistemas Distribuidos, como de la Facultad de Informática un proyecto abierto y muy interesante para seguir desarrollando y ampliando en la medida que ellos deseen gracias a nuestras detalladas guías y especificaciones que esperamos realicen con la misma pasión y dedicación que nosotros hemos entregado.\\

Los trabajos que se realicen en el futuro pueden abarcar desde la mejora del propio diseño arquitectónico, la escalabilidad del sistema o la incorporación de diferentes elementos, ya que la Raspberry Pi dispone de una gama de periféricos que pueden ser conectados a su GPIO (del inglés, Entrada/Salida de Propósito General).\\

Quizás una de las mejoras más interesantes que se podrían aplicar de manera inmediata, dado que la arquitectura actual ya lo soporta, sería la obtención de datos de carga en tiempo real representada en una aplicación de monitorización de manera más visual.

\section{Conclusions}

For us it has been a challenge to implement this project from scratch, there have been many meetings, a lot of work and hours of effort, accompanied by a great creative process to give birth this TFG. As we already described in the chapter \ref{ch:capitulo1.tex}, there are related works of greater scale and budget related to our work, however in our case we are glad to know that it will have a real application and can be applied to practices like those of the subject that concerns us.\\

Within the architectural section, we want to highlight the importance of a good study of the previous design before entering the construction phase as it can save time and human resources. The choice of materials is fundamental, in our case we opted for the methacrylate, which despite being a light and insulating material, has come to present problems of manipulation and cutting down time for other tasks of the project.\\

Our biggest enemy has been the high temperatures, the heat in the high computing systems is a very adverse component to consider. As our models progressed, our designs evolved and this is where one of the main conclusions comes from: small, low-cost resources such as heat sinks have proved that they can help a lot in both a low and large scale project.\\

As a general conclusion, we believe that the project is worthwhile because despite the effort that has gone into design, implementation and testing, this type of low-cost architectures could allow multiple applications at the academic level if starting from an existing architecture like the one we provide.\\

\section{Future work}

Our strong point is focused on the educational world, we believe that our work can provide future students both the subject of Distributed Systems Programming, and the School of Informatics an open and very interesting project to further develop and expand to the extent that they wish thanks to our detailed guides and specifications that we hope to carry out with the same passion and dedication that we have given.\\

The works that are realized in the future can include from the improvement of the own architectonic design, the scalability of the system or the incorporation of different elements, since the Raspberry Pi has a range of peripherals that can be connected to its GPIO.\\

Perhaps one of the most interesting improvements that could be applied immediately, given that the current architecture already supports it, would be to obtain load data in real time represented in a monitoring application in a more visual way.



