\newpage
\chapter{Introducción}

\label{ch:capitulo1.tex}

\begin{FraseCelebre}
	\begin{Frase}
		¡Tranquilos, es sólo un nombre! Como la Zona de la Muerte o la Zona sin Retorno. Esos nombres son normales en la Galaxia del Terror.
	\end{Frase}
	\begin{Fuente}
	Profesor Hubert Farnsworth
	\end{Fuente}
\end{FraseCelebre}

Este trabajo consiste en el diseño y despliegue de un sistema de cómputo de alto rendimiento y bajo coste destinado a ejecutar las prácticas de la asignatura de Programación de Sistemas Distribuidos (PSD).

\section{Alcance de este trabajo}
Este trabajo permitirá a los alumnos de la asignatura de PSD ejecutar las prácticas. Además servirá como ejemplo de un sistema distribuido real, con el que poder afianzar los conocimientos de la asignatura. Para conseguir este objetivo, disponemos tanto de un sistema hardware, compuesto por el clúster de Rasbperry Pi, como uno software integrado en la GUI del simulador, capaz de enviar y recibir trabajos.

\section{Motivación}
\label{makereference1.2}
\paragraph{}

Durante los últimos años, el número de proyectos enfocados a sistemas de alto rendimiento y bajo coste ha incrementado de forma considerable. El desarrollo y fácil acceso a hardware de bajo coste, como Raspberry Pi, Arduino\footnote{https://www.arduino.cc/} u ODROID\footnote{http://www.hardkernel.com/main/main.php} han facilitado, en gran parte, este crecimiento. Principalmente estos proyectos se han centrado en construir clústers usando la mayor cantidad de dispositivos posible para formar sistemas HPC (del inglés, Sistema de Alta Computación)\\

Debido a que antes los clústers eran más caros e inaccesibles, ahora es más fácil montar uno, queriendo reflejar todos los aspectos del desarrollo de éste, centrándonos particularmente en la correcta disposición y distribución de los componentes para mejorar aspectos como la accesibilidad, la correcta refrigeración de los nodos y la mejora de rendimiento en ellos.\\

Algunos de los proyectos que utilizan hardware de bajo coste destinado a HPC son:
\begin{itemize}

\item \href{http://web.eece.maine.edu/~vweaver/projects/pi-cluster}{VMW Research Group Raspberry Pi Cluster} dispone de un clúster de veinticuatro nodos realizado con Raspberry Pi 2. En total consta de noventa y seis núcleos con 24GB de RAM, dispone de una interfaz de pantalla táctil y dos adaptadores de Ethernet que controlan la fuente de alimentación, utiliza DHCP, NFS y Ganglia. El clúster consume alrededor de 92W cuando está bajo carga, y 70W cuando está inactivo. Han llegado a conseguir 15.4 GFlops de rendimiento, lo cual significa que en en el año 1993 hubiesen sido los séptimos según TOP500\footnote{https://www.top500.org/}.\\

    
\item\href{http://www.southampton.ac.uk/~sjc/raspberrypi}{Universidad de Southampton}, el profesor Simon Cox y su equipo construyeron la supercomputadora Iridis-Pi de 64 procesadores y 1 TB de memoria, usando piezas de Lego. Este sistema utiliza MPI\footnote{https://computing.llnl.gov/tutorials/mpi/} (Message Passing Interface) para comunicarse entre nodos que usan Ethernet. El profesor Cox utiliza el plug-in gratuito 'Herramientas de Python para Visual Studio’ para desarrollar código para la Raspberry Pi y su motivación es ver cómo este sistema de bajo coste puede ser un punto de partida para futuros estudiantes que quieran aplicar computación de alto rendimiento y manejo de datos. Tiene un coste aproximado de 3100 euros.\\
    
\item\href{http://likemagicappears.com/projects/raspberry-pi-cluster/}{David Guill}, en su web 'Like Magic Appears' ofrece una guía de construcción de un clúster de 40 nodos y dispone de material audiovisual como guía. David deseaba un clúster que pudiera usar para probar software distribuido, así que construyó su propio sistema, formando parte de su tesis para el MSCE\footnote{https://engineering.tamu.edu/cse/academics/degrees/ce/ms.html} (Master of Science in Computer Engineering) y acabando como proyecto personal.

Sus objetivos eran construir un modelo que imitase a una supercomputadora, pero que tuviese un hardware alojado en una caja no más grande que una torre de PC, piezas fáciles de reemplazar y gran eficiencia en el uso del espacio y la energía, económicamente eficiente y visualmente agradable. Posee 40 núcleos Broadcom BCM2835 @700MHz, 20GB de RAM, 5TB de disco duro (ampliables a 12TB) y 440GB de SSD. Tiene un coste aproximado de 2500 euros.\\

\end{itemize}
\vfill

\section{Objetivos}
\label{makereference1.3}
\paragraph{}


El objetivo principal de este trabajo es \textbf{la creación de un un clúster de cómputo de alto rendimiento y bajo coste} destinado a ejecutar las prácticas de la asignatura de Programación de Sistemas Distribuidos.
Además, se plantean los siguientes objetivos secundarios:\\
\begin{itemize}
\item Diseño arquitectónico del clúster atendiendo a una correcta distribución de cada uno de los elementos hardware que lo forman.
\item Estudio de rendimiento y temperatura del hardware bajo situaciones de cómputo masivo.
\item Montaje y configuración del clúster.
\item Generación de guías de instalación y configuración del sistema.
\item Desarrollo de un software para realizar el envío y recepción de trabajos al clúster, así como un planificador de tareas para la distribución de trabajos entre los nodos.
\end{itemize}

\section{Planificación}
\label{makereference1.4}
\paragraph{}

En la figura \ref{figure1.1} se muestra un diagrama de Gantt con la planificación que se ha llevado a cabo para este trabajo. La planificación está dividida en seis fases, cada una de ellas orientadas a un tipo distinto de tarea: 

\begin{itemize}
\item Fase 1: Configuración e instalación de servicios y servidores DHCP y NFS en entorno real y virtual. 
\item Fase 2: Diseño, modelado y elaboración de prototipos.
\item Fase 3: Diseño, modelado y elaboración del Modelo Final en metacrilato. 
\item Fase 4: Configuración e instalación del Sistema Operativo, servidores DHCP y NFS en el clúster.
\item Fase 5: Desarrollo del software Cliente-Servidor, así como su interfaz gráfica y el planificador de tareas.
\item Fase 6: Test de rendimiento del Modelo final.
\end{itemize}

El plan de trabajo comienza en septiembre de 2017, y finaliza en junio de 2018, con una duración total de diez meses en los cuales hemos trabajado paralelamente tanto en el desarrollo del proyecto, como en la elaboración de este documento. 

\begin{figure}[H]
	\centering
  	\includegraphics[width=170mm]{Gantt/Diagrama_Gantt.pdf}
   	\caption[Diagrama de Gantt]{Diagrama de Gantt}
   \label{figure1.1}
\end{figure}

\section{Estructura del documento}
\label{makereference1.5}
\paragraph{}

El presente documento se ha dividido en diez capítulos siguiendo la siguiente estructura:

\begin{itemize}
\item En el capítulo \ref{ch:capitulo1.tex} se introduce el proyecto, explicando los objetivos y requisitos de
partida, nuestra motivación y planificación.
\item En el capítulo \ref{ch:capitulo2.tex} se presentan los elementos relativos a la Arquitectura general del sistema.
\item En el capítulo \ref{ch:capitulo3.tex} se detalla la configuración de la red, la virtualización del sistema, el montaje del sistema de archivos NFS y la configuración del DHCP y SIMCAN.
\item En el capítulo \ref{ch:capitulo4.tex} se muestra la evolución de todos los diseños que han sido parte del proyecto, adjuntando los modelos en 3D y sus características.
\item En el capítulo \ref{ch:capitulo5.tex} se detallan los estudios térmicos realizados sobre los diferentes modelos diseñados en el capítulo anterior, adjuntando las gráficas y discutiendo las conclusiones extraídas de dichos experimentos.
\item El capítulo \ref{ch:capitulo6.tex} trata sobre el modelo final: su diseño, modelado en 3D y las pruebas de temperatura que se han realizado sobre él.
\item En el capítulo \ref{ch:capitulo7.tex} se habla acerca del software responsable de la comunicación entre nuestro clúster y el mundo exterior.
\item En el capítulo \ref{ch:capitulo8.tex} se detallan los test de rendimiento realizados sobre el modelo final.
\item En el capítulo \ref{ch:capitulo9.tex} se desglosa el presupuesto del proyecto.
\item En el capítulo \ref{ch:capitulo10.tex} contiene las conclusiones generales y el trabajo futuro.
\end{itemize}
