\newpage

\thispagestyle{empty}
\mbox{}

\chapter{Modelo Final}

\label{ch:capitulo7.tex}

\begin{FraseCelebre}
	\begin{Frase}
		No te engañes Jimmy. Si una vaca tuviera la oportunidad, te comería a ti, y a los seres que tú mas quieres.
	\end{Frase}
	\begin{Fuente}
	Troy McClure
	\end{Fuente}
\end{FraseCelebre}

Una itroducción ....

\section{Diseño Modelo}
\label{makereference7.1}

\subsection{Diseño 3D}
\begin{figure}[H]
	\centering
  	\includegraphics[width=120mm]{Modelos/MFX.png}
   	\caption[Modelo Final 3D]{Modelo Final 3D}
   \label{figure4.8}
\end{figure}

\subsection{Resultado Modelo}

\begin{figure}[H]
	\centering
  	\includegraphics[width=100mm]{Modelos/M2Res.jpg}
   	\caption[Resultado Modelo Final]{Resultado Modelo Final}
   \label{figure4.4}
\end{figure}


\section{Pruebas Modelo}
\label{makereference7.2}

\subsection{Resultados Pruebas}

\begin{figure}[H]
	\centering
  	\includegraphics[width=175mm]{Test/Pr1_modeloFinal.pdf}
   	\caption[Resultados Prueba 1]{Resultados Prueba 1}
   \label{figure5.13}
\end{figure}

\begin{figure}[H]
	\centering
  	\includegraphics[width=175mm]{Test/pr2_modeloFinal.pdf}
   	\caption[Resultados Prueba 2]{Resultados Prueba 2}
   \label{figure5.13}
\end{figure}

\begin{figure}[H]
	\centering
  	\includegraphics[width=175mm]{Test/pr3_modeloFinal.pdf}
   	\caption[Resultados Prueba 3]{Resultados Prueba 3}
   \label{figure5.13}
\end{figure}


\begin{enumerate}

\item Pruebas de temperatura con el modelo final
\item Pruebas de rendimiento con el modelo final
\item Código en Java


\end{enumerate}


\vspace{5mm} %5mm vertical space
\vfill

\begin{figure}[H]
	\centering
	\includegraphics[width=150mm]{pics/theend.png}
\end{figure}