\newpage
\chapter{Diseño Arquitectónico del Clúster}
\label{ch:capitulo4.tex}

\begin{FraseCelebre}

\begin{Frase}
		La cosa está muy mal... estoy friendo los huevos con saliva
	\end{Frase}
    
	\begin{Fuente}
	Gregorio Esteban Sánchez
	\end{Fuente}

\end{FraseCelebre}

\paragraph{}

En este capítulo se muestra el diseño de los distintos modelos que se han generado para el proyecto. Cada modelo presenta la colocación de los componentes dentro del clúster, así como la orientación de los ventiladores. Para cada diseño se presenta un diseño en 3D, creado con el programa OpenScad\footnote{http://www.openscad.org/}, así como una captura del modelo elaborado en cartón.\\

\section{Características del modelado}
\label{makereference4.1}
\paragraph{}

Cada modelo consta de varios componentes, el switch de ocho puertos (representado en \textcolor[rgb]{0.16,0.3,0.67}{Azul}), un clúster de Raspberry Pi formado por siete nodos (representado en \textcolor[rgb]{0.1,0.57,0.2}{Verde}), la base de enchufes (representada en \textcolor[rgb]{0.71,0.28,0.25}{Rojo}) y los ventiladores (representados en \textcolor[rgb]{0.28,0.28,0.28}{Gris}).\\

En cuanto a la disposición de los ventiladores, para cada uno de los modelos, se han realizado diferentes configuraciones, todas ellas destinadas a obtener la corriente de aire más eficiente y la mejor tasa de temperatura cuando los nodos están ejecutando cómputo masivo.

\vfill
\section{Diseño del Modelo 1} 
\label{makereference4.2}
\paragraph{}

En este modelo la distribución de aire se hace con los ventiladores opuestos entre sí, creando una corriente de aire alrededor de las placas de Raspberry Pi que se encuentra frente a ellos.
 
\begin{figure}[H]
	\centering
  	\includegraphics[width=130mm]{Modelos/M1X.png}
   	\caption[Distintas vistas del Modelo 1 en 3D]{Distintas vistas del Modelo 1 en 3D}
   \label{figure4.1}
\end{figure}

La figura \ref{figure4.1} muestra la vista trasera, delantera y alzada del modelo. La prioridad es obtener una buena distribución de aire, así que no se ha tenido en cuenta la facilidad para acceder a los componentes.\\

Para poder acceder a las tarjetas SD es necesario mover toda la placa de Raspberry Pi, lo que hace que sea complicado el acceso. Una solución alternativa sería ofrecer la opción de desacoplar uno de los ventiladores para facilitar el acceso.

\subsection{Prototipo del Modelo 1}
\label{makereference4.3}
\paragraph{}

Este modelo tiene un tamaño de 22x15x35 cm (ancho, alto, fondo). Podemos observar que los componentes disponen de un espacio muy limitado y que la poca flexibilidad de los cables dificulta el cierre del contenedor. En la captura no se han incluido los cables RJ45 que conectan las Raspberry Pi con el switch.

\begin{figure}[H]
	\centering
  	\includegraphics[width=120mm]{Modelos/M1Res.jpg}
   	\caption[Prototipo del Modelo 1]{Prototipo del Modelo 1}
   \label{figure4.2}
\end{figure}

Las figura \ref{figure4.2} muestra el resultado del diseño descrito en el apartado anterior, donde se puede observar la distribución de los componentes dentro de la carcasa y el cierre del que dispone.

\section{Diseño del Modelo 2}
\label{makereference4.4}
\paragraph{}

Para resolver los problemas de accesibilidad, este modelo dispone de una apertura lateral que expone las tarjetas SD de cada Raspberry Pi, evitando abrir el módulo para extraer cada tarjeta. Además, el contenedor está dividido en dos piezas, las cuales se acoplan entre sí para formar un cubo, facilitando la apertura y acceso al mismo.

\begin{figure}[H]
	\centering
  	\includegraphics[width=130mm]{Modelos/M2X.png}
   	\caption[Distintas vistas del Modelo 2 en 3D]{Distintas vistas del Modelo 2 en 3D}
   \label{figure4.3}
\end{figure}

Como se muestra en la figura \ref{figure4.3}, la ventilación se realiza desde la parte superior, creando, como en el caso anterior, una corriente de aire debida al emplazamiento de cada ventilador. En la vista frontal,  se puede observar, la apertura centrada sobre las placas Raspberry Pi.\\

Este modelo es más compacto que el anterior, parte de la base de enchufes queda en el exterior. Sin embargo, existe un mayor espacio entre los ventiladores y las Raspberry Pi.
La disposición de los cables de alimentación es mejor que la del Modelo 1 ya que, junto con el acceso lateral, prácticamente no es necesario manipular ninguno de los componentes.

\subsection{Prototipo del Modelo 2}
\label{makereference4.5}
\paragraph{}

Este modelo tiene un tamaño de 18x30x30 cm (ancho, alto, fondo). En la figura \ref{figure4.4} se puede observar el sistema de acople en dos piezas que abren el contenedor. Como se ha comentado anteriormente, parte de la base de enchufes queda en el exterior, esto supone una mejora ya que permite el encendido y apagado del clúster sin que sea necesario abrir todo el módulo para ello.\\

Como resultado de todas estas mejoras tenemos un modelo mucho más manejable que el Modelo 1, de tamaño más reducido y con mejoras estructurales que facilitan la manipulación.

\begin{figure}[H]
	\centering
  	\includegraphics[width=120mm]{Modelos/M2Res.jpg}
   	\caption[Prototipo del Modelo 2]{Prototipo del Modelo 2}
   \label{figure4.4}
\end{figure}

\section{Diseño del Modelo 2b}
\label{makereference4.6}
\paragraph{}

Este modelo presenta unas modificaciones estructurales internas sobre el módulo. Tras hacer un estudio previo sobre corrientes de aire, decidimos realizar algunas modificaciones sobre éste para conseguir mejorar la eficiencia del flujo de aire dentro del contenedor.\\

Para esto, se incluye un nuevo panel interior, distribuyendo el contenedor en dos cámaras, una que contiene las placas de Raspberry Pi y otra que contiene el Switch. La corriente de aire se concentra en la primera cámara. Con esto generamos un flujo que entra en el contenedor a través de la entrada lateral, en la que están expuestas las Raspberry Pi, pasando por cada uno de los procesadores y saliendo por la parte superior en la que ambos ventiladores expulsan el aire.

\begin{figure}[H]
	\centering
  	\includegraphics[width=130mm]{Modelos/M2bX.png}
   	\caption[Distintas vistas del Modelo 2b en 3D]{Distintas vistas del Modelo 2b en 3D}
   \label{figure4.5}
\end{figure}

La figura \ref{figure4.5} muestra la separación en cámaras y distribución de los ventiladores.
Con estos cambios esperamos tener mejores resultados para refrigerar el módulo.

\section{Diseño del Modelo 3}
\label{makereference4.7}
\paragraph{}

El Modelo 3 ha sido diseñado utilizando la arquitectura de túnel de viento. Ésta consiste en suministrar una corriente de aire de entrada sobre las partes que más tienden a calentarse, en este caso, las placas de Raspberry Pi, aplicando una corriente de succión con un ventilador de salida, que crea un flujo de aire horizontal.

\begin{figure}[H]
	\centering
  	\includegraphics[width=100mm]{Modelos/M3X.png}
   	\caption[Distintas vistas del Modelo 3 en 3D]{Distintas vistas del Modelo 3 en 3D}
   \label{figure4.6}
\end{figure}

Debido a las altas temperaturas presentadas por el Modelo 1, decidimos aplicar una corriente de aire directa sobre las Raspberry Pi y sacarla del sistema para evitar bucles de aire calientes a través del segundo ventilador, que está situado al lado del switch, tal y como se muestra en la figura \ref{figure4.6}.

\subsection{Prototipo del Modelo 3}
\label{makereference4.9}
\paragraph{}

Tras el desarrollo de los modelos anteriores, hemos creado un modelo híbrido entre el Modelo 1 y Modelo 2. Del primero aprovechamos su base y el ventilador del que ya disponíamos. Del segundo, hemos decidido que en vez de aplicar la corriente de succión en la superior, le aplicaremos un flujo de aire que recorra todo el contenedor a través del túnel de viento ya mencionado. Mientras los anteriores diseños se centraban en las placas de Raspberry Pi, este modelo proporciona una corriente tanto al Switch como a las placas.

\begin{figure}[H]
	\centering
  	\includegraphics[width=100mm]{Modelos/M3Res.jpg}
   	\caption[Prototipo del Modelo 3]{Prototipo del Modelo 3}
   \label{figure4.7}
\end{figure}

