\newpage
\chapter{Componentes}
\label{ch:capitulo2.tex}

\begin{FraseCelebre}
	\begin{Frase}
		Bueno, pero aparte del alcantarillado, la sanidad, la enseñanza, el vino, el orden público, la irrigación, las carreteras y los baños públicos, ¿qué han hecho los romanos por nosotros?
	\end{Frase}
	\begin{Fuente}
	The Life Of Brian
	\end{Fuente}
\end{FraseCelebre}

A lo largo de este capitulo hablaremos de cada uno de los elementos que componen el cluster, detallando alguna de sus características mas importantes y evaluando los problemas derivados de estas.

\section{Crowfounding}
\label{makereference2.1}

Cada uno de los componentes que se describen a continuación fueron obtenidos a través del Proyecto de Innovación Docente de la Universidad Complutense. Una vez finalizado el proyecto estos formarán parte del material accesible a los alumnos para futuros trabajos. Con el presupuesto obtenido para este proyecto, aproximadamente setecientos cincuenta euros, hemos obtenido material suficiente para el montaje final.

\section{Raspberry Pi Modelo B}
\label{makereference2.2}

Hemos elegido Raspberry Pi Modelo B como nodo de cómputo debido a su limitado consumo, tamaño reducido y bajo coste. Las características de ésta en cuanto a número de procesadores, velocidad de éstos, así como, tamaño de memoria \textit{RAM}, hace que sea idónea para el diseño de clusteres de cómputo.

\begin{figure}[H]
	\centering
  	\includegraphics[width=50mm]{pics/rpi3b.jpg}
   	\caption[Raspberry Pi Modelo 3 b]{Raspberry Pi Modelo 3 b}
   \label{figure2.1}
\end{figure}

\subsection{Especificaciones}

\begin{itemize}
  \item Chipset Broadcom BCM2387
  \item 1,2 GHz de cuatro núcleos ARM Cortex-A53
  \item 1 GB LPDDR2
  \item Ethernet socket Ethernet 10/100 BaseT
  \item 802.11 LAN inalámbrica
  \item HDMI rev 1.3 y 1.4
  \item USB 4x Conector USB 2.0
  \item Conector GPIO
\end{itemize}

\subsection{Límites térmicos}

Uno de los mayores problemas de utilizar Raspberry Pi para el proyecto es que esta carece de elementos de disipación de calor integrados, lo que hace que sea especialmente sensible a las altas temperaturas. Bajo una situación de poco estrés mantiene unos rangos de temperatura estables, sobre los 40\grad C, sin embargo, en condiciones de carga de trabajo, el aumento de la temperatura es elevado, llegando a su punto crítico sobre temperaturas cercanas a los 80\grad C, condiciones en las cuales, por seguridad, se produce un apagado súbito del sistema. En la figura \ref{figure2.8} se puede apreciar un procesador con sobre la temperatura crítica de apagado.

\begin{figure}[H]
	\centering
  	\includegraphics[width=60mm]{pics/pi_3_thermal.jpg}
   	\caption[Captura Térmica]{Límite térmico de la Raspberry}
   \label{figure2.8}
\end{figure}

Los elementos que se ven especialmente afectados son memoria, controlador de Ethernet y el procesador.

Debido a la disposición de cada Raspberry dentro del clúster, en forma de columna, existe una gran proximidad entre ellas. Aquellas que se encuentran el la parte central de la estructura estén expuestas a un efecto de \textit{tubo de calor} proviniente de los nodos próximos a ellas. Por esto es necesario disponer de un buen método de disipación de calor, a fin de evitar el sobrecalentamiento del sistema. Tanto la disposición, como otras soluciones aportadas a este problema se describen mas ampliamente en el capítulo \ref{ch:capitulo4.tex}, sin embargo, a fin de lidiar con este problema incluimos algunos disipadores de calor disponibles para este modelo de Raspberry.

\subsection{Disipadores de calor}

Este componente contiene tres disipadores diferentes, todos ellos de aluminio, con medidas específicas para el procesador, memoria y controlador Ethernet de una RaspberryPi.

\begin{figure}[H]
	\centering
  	\includegraphics[width=50mm]{pics/disipadores.jpg}
   	\caption[Disipadores ]{Disipadores}
   \label{figure2.8}
\end{figure}

Su un precio muy reducido y, como veremos más adelante, aunque por si solos no suponen una gran mejora, aproximadamente unos 2\grad C o 3\grad C menos que una Raspberry que no disponga de ellos. Con una buena ventilación ofrecen una mejora realmente notoria.

\section{Switch D-LINK DGS-1008D}

La elección del switch es importante, ya que, limita el número de nodos que puede haber dentro del clúster. Esto, junto con los  cables de alimentación, tiene una influencia directa sobre el tamaño del contenedor, así como en la escalabilidad. 
Por otro lado, el presupuesto disponible, no nos ha permitido disponer de más nodos de cómputo. Debido a todos estos parámetros decidimos trabajar con un switch de ocho puertos, lo que permite disponer de hasta siete nodos de cómputo, ya que una de las entradas del mismo sirve como puente entre módulos, permitiendo, en caso de que se requiera, aumentar el número de nodos aumentando el número de contenedores.

\begin{figure}[H]
	\centering
  	\includegraphics[width=60mm]{pics/DGS_1008DSwitch8.png}
   	\caption[Switch D-LINK DGS-1008D]{Switch D-LINK DGS-1008D}
   \label{figure2.2}
\end{figure}

\subsection{Especificaciones}

\begin{itemize}
  \item 8 Puertos Ethernet 1000/100/10 Mbps
  \item Velocidad de transferencia: 2000 Mbps full duplex
\end{itemize}

Este modelo permite alcanzar una velocidad de hasta 1000 Mbps, sin embargo el modelo de Raspberry Pi utilizado está limitado a 100 Mbps. En la versión mas reciente de Raspberry (Modelo B+), este límite sigue vigente, sin embargo se espera que posteriores modelos alcancen esta velocidad, lo que mejoraría las comunicaciones dentro del equipo. 

\section{Tarjeta microSD SanDisk}

Raspberry Pi no lleva incorporado almacenamiento en disco, en vez de eso, dispone de una ranura microSD en la cual se instala el sistema operativo. 

\begin{figure}[H]
	\centering
  	\includegraphics[width=40mm]{pics/sd.jpg}
   	\caption[microSD SanDisk]{microSD SanDisk}
   \label{figure2.2}
\end{figure}

La capacidad de las tarjetas es un factor a tener en cuenta, ya que, la instalación del sistema operativo en tarjetas superiores a los 32 Gigabytes requiere de un software específico. Como hemos podido comprobar, existen incompatibilidades entre las versiones del sistema operativo y el software de instalación para algunas versiones de Raspbian Jessie.

Debido a que el sistema al completo no supera los \textit{11 Gigabytes} tanto en los nodos esclavo como en el maestro decidimos usar tarjetas de \textit{16 Gigabytes} para todos los nodos de la red, de esta forma reducimos el coste total además de evitar problemas de compatibilidad con algunas versiones de Raspbian.

\section{Ventiladores}

Además de los disipadores de calor disponemos de ventiladores. Disponen de una fuente de alimentación \textit{USB} y tienen un tamaño de \textit{120mm} el cuál se adapta perfectamente al número de Raspberrys que componen cada torre.  

Como desarrollaremos más adelante en el capítulo miau, el uso de ventiladores, y principalmente la disposición de éstos es esencial para la refrigeración del recipiente.

\begin{figure}[H]
	\centering
  	\includegraphics[width=60mm]{pics/fan120.png}
   	\caption[Ventiladores USB]{Ventiladores USB}
   \label{figure2.4}
\end{figure}

\section{Conversor USB 3.0 a Ethernet}

Raspberry 3 modelo B posee un único  puerto Ethernet, el nodo maestro necesita un puerto extra, dedicado al front-end y el back-end. Éste dispositivo permite ampliar el número de puertos Ethernet.

\begin{figure}[H]
	\centering
  	\includegraphics[width=60mm]{pics/ethernetUSB.jpg}
   	\caption[Conversor USB 3.0 a Ethernet]{Conversor USB 3.0 a Ethernet}
   \label{figure2.3}
\end{figure}

\subsection{Especificaciones}

\begin{itemize}
  \item Conexión USB 3.0
  \item Compatible con IEEE 802.3, 802.3u y 802.3ab
  \item Chipset RTL8153
  \item Velocidad de transferencia de datos: 10, 100, 1000 Mbps
  \item Detección de crossover y corrección automática
\end{itemize}

Debido a sus características puede alcanzar una tasa de transferencia de \textit{1000 Mbps}, a diferencia del puerto Ethernet instalado en la Raspberry Pi, esto permite disponer de una mayor velocidad de cara al front-end, permitiendo unas comunicaciones mas fluidas con el exterior del clúster.

\section{Cargador USB Vs hub USB}

La entrada principal de energía de 
Ramberry Pi es una entrada \textit{micro USB}, aunque a través de su puerto \textit{GPIO} puede conectarse a través de una entrada de \textit{5V\footnote{Voltios}}. Sin embargo, esta tensión es insuficiente para el propósito del proyecto, por lo que es necesario mantener una alimentación de \textit{3A\footnote{Amperios}} para realizar correctamente las taréas de computo. 

\begin{figure}[H]
	\centering
  	\includegraphics[width=60mm]{pics/cargadorUSB.jpg}
   	\caption[Cargador USB]{Cargador USB}
   \label{figure2.5}
\end{figure}

Inicialmente dispusimos de un \textit{hub USB} conectado a red, con ocho puertos en los cuales conectábamos tanto las Raspberrys como los ventiladores. El reparto de energía de este dispositivo resultó insuficiete y optamos por dos cargadores de cuatro entradas, que repartían de una manera mas efectiva su conexión a la red eléctrica.

