%Reducir el espacio de itemize
\let\olditemize\itemize
\def\itemize{\olditemize\itemsep=-5pt}

\newpage
\chapter{Arquitectura General del Sistema}
\label{ch:capitulo2.tex}

\begin{FraseCelebre}
	\begin{Frase}
		Bueno, pero aparte del alcantarillado, la sanidad, la enseñanza, el vino, el orden público, la irrigación, las carreteras y los baños públicos, ¿qué han hecho los romanos por nosotros?
	\end{Frase}
	\begin{Fuente}
	The Life Of Brian
	\end{Fuente}
\end{FraseCelebre}

\paragraph{}

En este capítulo se presentan cada uno de los elementos que componen el clúster, detallando sus características más importantes y describiendo los problemas derivados de éstas.

\section{Esquema General}
\label{makereference2.1}
\paragraph{}

A lo largo de este documento utilizaremos la siguiente terminología:

\begin{itemize}
	\item \textit{Nodo}: Placa Raspberry Pi 3 model B.
  \item \textit{Front-end}: Nodo principal, encargado de realizar la comunicación entre el exterior del clúster y el back-end.
  \item \textit{Back-end}: Nodos encargados de realizar las operaciones de cómputo. 
\end{itemize}

En la figura \ref{figure2.9} se muestra un esquema de un módulo. Por un lado, el cliente, el cual dispone de un GUI de comunicación con el \textit{front-end}. A través de esta GUI un cliente puede realizar el envío de los archivos para ejecutar una simulación. Por otro lado el clúster, con un nodo front-end y varios nodos back-end, todos ellos pertenecientes a una misma red de área local. \\

\begin{figure}[H]
	\centering
  	\includegraphics[width=100mm]{pics/Arquitectura_ampliada.png}
   	\caption[Estructura de un módulo]{Estructura de un módulo}
   \label{figure2.9}
\end{figure}

En la figura \ref{figure2.10} se muestra la estructura global una vez se ha escalado. Se mantiene la comunicación a través de la GUI con el front-end, el cual podrá realizar envíos de archivos para ejecutar una simulación no sólo dentro de su propio módulo, sino también al resto de módulos que se hayan acoplado al módulo original. Estos estarán conectados a través de los diferentes switches de cada uno de los módulos. 

\begin{figure}[H]
	\centering
  	\includegraphics[width=150mm]{pics/Esquema_global.png}
   	\caption[Estructura global del clúster]{Estructura global del clúster}
   \label{figure2.10}
\end{figure}


Una vez el cliente ha realizado la comunicación con el front-end éste distribuye el trabajo entre los nodos que componen el back-end. Cada nodo de cómputo trabaja de forma independiente, consiguiendo así, paralelizar la carga de trabajo y aumentando el rendimiento de éste.

\section{Clúster}
\paragraph{}
\label{makereference2.2}

En esta sección se detallan los distintos elementos que componen el clúster, cada uno de ellos fueron obtenidos a través del Proyecto de Innovación Docente, en el curso académico 17/18, de la Universidad Complutense titulado \textit{"Diseño y despliegue de un clúster de placas Raspberry Pi 3 para la ejecución de las prácticas de la asignatura PSD"}. Una vez finalizado el proyecto, el sistema implementado quedará a disposición de los alumnos, tanto para ejecutar las prácticas de PSD, como para realizar futuros TFGs. Con el presupuesto obtenido para este proyecto se ha financiado gran parte de material necesario.

\subsection{Raspberry Pi Modelo B}
\label{makereference2.3}
\paragraph{}

Se ha elegido la placa Raspberry Pi 3 Modelo B como nodo de cómputo. Entre las características más destacadas podemos remarcar su limitado consumo, tamaño reducido y bajo coste. Además, ésta posee cuatro procesadores a 1.2 GHz así como 1GB RAM, lo cual hace que sea muy apropiada para el diseño de clústeres.\\

\begin{figure}[H]
	\centering
  	\includegraphics[width=50mm]{pics/rpi3b.jpg}
   	\caption[Raspberry Pi Modelo 3 b]{Raspberry Pi Modelo 3 B}
   \label{figure2.1}
\end{figure}

Las espeficaciones de Raspberry Pi 3 modelo B son:

\begin{itemize}
  \item Chipset Broadcom BCM2387
  \item 1,2 GHz de cuatro núcleos ARM Cortex-A53
  \item 1 GB LPDDR2
  \item Ethernet socket Ethernet 10/100 BaseT
  \item 802.11 LAN inalámbrica
  \item HDMI rev 1.3 y 1.4
  \item USB 4x Conector USB 2.0
  \item Conector GPIO
\end{itemize}

\subsubsection{Límites térmicos}
\label{makereference2.4}
\paragraph{}

Uno de los mayores problemas de utilizar Raspberry Pi para el proyecto es que ésta carece de elementos de disipación de calor integrados, lo que hace que sea especialmente sensible a las altas temperaturas. En una situación de carga computacional baja, mantiene unos rangos de temperatura estables, sobre los 40\grad C. Sin embargo, en condiciones de cómputo masivo, el aumento de la temperatura es elevado, llegando a temperaturas cercanas a los 80\grad C, condiciones en las cuales, por seguridad, se produce un apagado súbito del sistema. En la figura \ref{figure2.2} se puede apreciar un procesador con la temperatura crítica de apagado.\\

\begin{figure}[H]
	\centering
  	\includegraphics[width=60mm]{pics/pi_3_thermal.jpg}
   	\caption[Captura Térmica]{Límite térmico de la Raspberry Pi 3 Modelo B}
   \label{figure2.2}
\end{figure}

En este caso, los elementos que se ven especialmente afectados son la memoria, el controlador de Ethernet y el procesador.\\

Generalmente, dentro del clúster existe una gran proximidad entre las placas Rasbperry Pi 3. Aquellas placas que se encuentran el la parte central de la estructura están expuestas a un efecto de \textit{tubo de calor} proveniente de los nodos próximos a ellas. Por esto, es necesario disponer de un buen método de disipación de calor, con el fin de evitar el sobrecalentamiento del sistema. Tanto la disposición de las placas, como otras soluciones aportadas a este problema, se describen ampliamente en el capítulo \ref{ch:capitulo4.tex}. Adicionalmente, con el fin de aliviar este problema, incluimos algunos disipadores de calor disponibles para este modelo de Raspberry.

\subsubsection{Disipadores de calor}
\label{makereference2.5}
\paragraph{}

Este componente está disponible para tres dispositivos, cada uno con una medida específica para el procesador, la memoria y el controlador Ethernet de una Raspberry Pi. (Ver figura \ref{figure2.3})\\
\begin{figure}[H]
	\centering
  	\includegraphics[width=50mm]{pics/disipadores.jpg}
   	\caption[Disipadores ]{Disipadores}
   \label{figure2.3}
\end{figure}

Su precio es reducido y, como veremos más adelante, aunque por sí sólos no proporcionan una gran mejora para refrigerar el sistema, son capaces de reducir entre 2\grad C y 3\grad C la temperatura de Raspberry Pi. Es importante remarcar que con una buena ventilación ofrecen una mejora significativa.

\subsection{Switch D-LINK DGS-1008D}
\label{makereference2.6}
\paragraph{}

El switch es el componente encargado de realizar la interconexión de los nodos dentro de una misma red de área local LAN.\\

\begin{figure}[H]
	\centering
  	\includegraphics[width=60mm]{pics/DGS_1008DSwitch8.png}
   	\caption[Switch D-LINK DGS-1008D]{Switch D-LINK DGS-1008D}
   \label{figure2.4}
\end{figure}

La elección del switch es importante, ya que limita el número de nodos que pueden conectarse a la red del clúster. En cada módulo hay un único switch y varias placas Raspberry Pi. Por ello, decidimos trabajar con un switch de ocho puertos (ver figura \ref{figure2.4}), lo que permite disponer de hasta siete nodos de cómputo, ya que una de las entradas del mismo sirve como enlace entre módulos en caso de que se requiera aumentar el número de módulos en el clúster, haciendo el sistema escalable.

\subsubsection{Especificaciones}
\label{makereference2.7}


Este modelo permite alcanzar una velocidad de hasta 1000 Mbps. Sin embargo el modelo de Raspberry Pi utilizado está limitado a 100 Mbps. En la versión mas reciente de Raspberry (Modelo B+), este límite sigue vigente.

\begin{itemize}
  \item 8 Puertos Ethernet 1000/100/10 Mbps
  \item Velocidad de transferencia: 2000 Mbps full duplex
\end{itemize}


\subsection{Tarjeta microSD Kingston}
\label{makereference2.8}
\paragraph{}

Raspberry Pi no lleva incorporado almacenamiento en disco. Como alternativa, dispone de una ranura microSD en la cual se instala el sistema operativo.\\

La capacidad de las tarjetas es un factor a tener en cuenta, puesto que la instalación del sistema operativo en tarjetas superiores a los 32 Gigabytes (ver figura \ref{figure2.5}) requiere de un software específico. Actualmente, existen incompatibilidades entre las versiones del sistema operativo y el software de instalación para algunas versiones de Raspbian Jessie.\\

\begin{figure}[H]
	\centering
  	\includegraphics[width=40mm]{pics/kingston.png}
   	\caption[microSD Kingston]{microSD Kingston}
   \label{figure2.5}
\end{figure}

Debido a que el sistema completo no supera los 11 Gigabytes, decidimos usar tarjetas de 16 Gigabytes para todos los nodos del clúster. De esta forma, reducimos el coste total, además de evitar problemas de compatibilidad con algunas versiones de Raspbian.

\subsection{Adaptador Nanocable USB 3.0 a Gb Ethernet}
\label{makereference2.10}
\paragraph{}

Raspberry 3 modelo B posee un único puerto Ethernet. Por ello, el front-end necesita un puerto extra para conectarse a la red exterior. Este dispositivo (ver figura \ref{figure2.7}) permite ampliar el número de puertos Ethernet de una Raspberry Pi.\\

\begin{figure}[H]
	\centering
  	\includegraphics[width=60mm]{pics/ethernetUSB.jpg}
   	\caption[Adaptador Nanocable USB 3.0 a Gb Ethernet]{Adaptador Nanocable USB 3.0 a Gb Ethernet}
   \label{figure2.7}
\end{figure}

\subsubsection{Especificaciones}
\label{makereference2.11}

Debido a sus características, puede alcanzar una tasa de transferencia de hasta 1000 Mbps. A diferencia del puerto Ethernet instalado en la placa Raspberry Pi, esto permite disponer de una mayor velocidad de cara al front-end, permitiendo unas comunicaciones más fluidas con el exterior del clúster.

\begin{itemize}
  \item Conexión USB 3.0
  \item Compatible con IEEE 802.3, 802.3u y 802.3ab
  \item Chipset RTL8153
  \item Velocidad de transferencia de datos: 10, 100 y 1000 Mbps
  \item Detección de crossover y corrección automática
\end{itemize}


\subsection{Cargador USB}
\label{makereference2.12}
\paragraph{}

La entrada principal de energía de Raspberry Pi es una entrada micro USB, aunque a través de su puerto GPIO puede conectarse a una entrada de \textit{5V\footnote{Voltios}}. Sin embargo, esta tensión es insuficiente para el propósito del proyecto, por lo que es necesario mantener una alimentación de 3A\footnote{Amperios} para realizar correctamente las tareas de cómputo.\\

\begin{figure}[H]
	\centering
  	\includegraphics[width=60mm]{pics/cargadorUSB.jpg}
   	\caption[Cargador USB]{Cargador USB}
   \label{figure2.8}
\end{figure}

Durante la fase preliminar del diseño, dispusimos de un hub USB conectado a red, con ocho puertos en los cuales conectábamos tanto las Raspberry Pi como los ventiladores. El reparto de energía de este dispositivo resultó insuficiente y optamos por dos cargadores de cuatro entradas (ver figura \ref{figure2.8}), que repartían de una manera mas efectiva su conexión a la red eléctrica.

\subsection{Ventiladores}
\label{makereference2.9}
\paragraph{}

Además de los disipadores de calor (ver figura \ref{figure2.2}) disponemos de ventiladores (ver figura \ref{figure2.6}). Éstos disponen de una fuente de alimentación USB y tienen un tamaño de 120mm el cuál se adapta perfectamente al número de Raspberry Pi que componen cada módulo.\\ 

El uso de ventiladores, y principalmente, la disposición de éstos es esencial para la refrigeración del recipiente. En el capítulo \ref{ch:capitulo4.tex} se presenta un estudio, utilizando varios diseños, en la que se refleja en la que se refleja la importancia de los ventiladores dentro del módulo.\\

\begin{figure}[H]
	\centering
  	\includegraphics[width=60mm]{pics/fan120.png}
   	\caption[Ventiladores USB]{Ventiladores USB}
   \label{figure2.6}
\end{figure}

% \section{Software Cliente-Servidor}
% \label{makereference2.13}
% \paragraph{}

% Como se indicaba en la sección \ref{makereference2.1} la comunicación con el clúster se realiza a través de una GUI disponible para cada cliente. Esta permite seleccionar diferentes ficheros, los cuales tienen un entorno simulado y enviarlos al front-end para que éste gestione su procesamiento. Tras recibir estos ficheros, el back-end realiza en paralelo la simulación de SIMCAN, dividiendo distintas fases de simulación entre los dispositivos disponibles. Una vez concluidas las labores de cómputo por el back-end, el resultado es enviado a cada cliente en base a la información incluida en la GUI. La comunicación entre cliente y front-end se realiza de forma asíncrona, de tal manera que no es necesario mantener la conexión activa entre ambos para completar el trabajo.\\

