\newpage
\chapter{Cliente Servidor en JAVA}
\label{ch:capitulo7.tex}

\begin{FraseCelebre}
	\begin{Frase}
		'long long long' is too long for GCC
	\end{Frase}
	\begin{Fuente}
	Some GCC programer
	\end{Fuente}
\end{FraseCelebre}


\paragraph{}

En este capítulo nos centramos en explicar el desarrollo software responsable de la comunicación entre nuestro clúster y el mundo exterior, detallando la arquitectura cliente-servidor y el planificador de tareas.

\section{Cliente-Servidor}
\label{makereference7.2}
\paragraph{}

Hasta este momento nuestro sistema está aislado, para que sea completamente funcional es necesaria una interacción con agentes externos. Para implementar esta comunicación, nos hemos decantado por una arquitectura Cliente-Servidor en Java\footnote{https://www.java.com/es/}
 basada en sockets.\\

Los sockets son un mecanismo que nos permite establecer un enlace entre dos programas que se ejecutan independientes el uno del otro. Habitualmente uno de estos programas adquiere el rol de servidor, siempre escuchando y aceptando posibles peticiones de múltiples clientes. Java por medio de la librería java.net nos provee dos clases: \textit{Socket} para implementar la conexión desde el lado del cliente y \textit{ServerSocket} que nos permitirá manipular la conexión desde el lado del servidor.\\

Detallando más el funcionamiento, nuestro servidor estará a la espera de recibir los archivos de configuración necesarios para lanzar un episodio de simulación, que posteriormente el planificador gestionará. Por su parte, el programa cliente requerirá la IP del servidor que está escuchando.  Para facilitar el envío de estos archivos, estos, serán comprimidos en un \textit{.tar}.\\

Para proporcionar una interfaz que no sobrecargue de información al usuario hemos diseñado una aplicación que permita a éste mandar estos archivos de forma cómoda. Esta interfaz se ha implementado utilizando la biblioteca gráfica Swing de Java.\\

\begin{figure}[H]
	\centering
  	\includegraphics[width=100mm]{pics/Archivo_mandado.PNG}
   	\caption[Interfaz Gráfica]{Interfaz Gráfica}
   \label{figure7.1}
\end{figure}


En el envío de archivos se ha prestado especial atención a la seguridad, empleando un algoritmo de encriptado simétrico AES\footnote{https://docs.oracle.com/javase/7/docs/api/javax/crypto/Cipher.html} con clave de 16 bits. Servidor y Cliente han de tener acceso a la clave, el remitente utiliza ésta cuando cifra un mensaje y al enviarlo al destinatario, éste lo descifra utilizando esta misma clave de manera inversa.






