\newpage
\begin{flushleft}
{\bf \Huge Resumen}
\end{flushleft}
\vspace{1cm}
\setlength{\baselineskip}{0.8cm}

\begin{FraseCelebre}
	\begin{Frase}
		La ciencia se compone de errores, que a su vez son los pasos hacia la verdad.
	\end{Frase}
	\begin{Fuente}
	Julio Verne
	\end{Fuente}
\end{FraseCelebre}

El segmento de la supercomputación sigue avanzando año tras año y según la lista TOP500\footnote{https://www.top500.org/} son cada vez más los sistemas que mejoran en potencia y eficiencia.
Por definición un clúster de ordenadores es un conjunto de máquinas que trabajan juntas y se comportan como un único sistema. Sin embargo,  cuando uno habla de clústeres se imagina gigantescas instalaciones con grandes servidores que además de ocupar un enorme espacio también tienen un consumo de energía sumamente elevado.\\

La rápida evolución en los sistemas informáticos y en las redes de comunicaciones han permitido que el concepto de clúster se pueda aplicar a proyectos más modestos. Por ello hemos creado nuestro propio sistema con Raspberry Pi, placas de bajo coste, bien equipadas y de fácil acceso para montar un sistema de cómputo paralelo  económico y eficiente que no solo es válido en el ámbito de la educación, sino que también puede resolver algunos problemas útiles  del mundo real.\\

Este Trabajo de Fin de Grado presenta el diseño completo y montaje de un clúster de bajo coste para ejecutar tareas de simulación de las prácticas de la asignatura de Programación de Sistemas Distribuidos. Para dicho cometido no sólo se ha prestado especial atención al hardware, sino que también se ha desarrollado un software específico diseñado para el entorno en el que será ejecutado. En este TFG detallamos la construcción de los diferentes modelos, los cuales hemos mejorado gracias a los estudios de temperatura y rendimiento, tanto en situaciones óptimas como forzando al sistema con pruebas de estrés.\\

Otro de los aspectos relevantes de este trabajo es el análisis de rendimiento realizado, el cual compara nuestro sistema a otros de uso cotidiano, tales como un portátil. El software implementado consiste en una interfaz gráfica que hace más atractiva la interacción del usuario con el clúster, así como un completo sistema de comunicación cliente-servidor.\\

Para finalizar, es un sistema fácil de escalar, modular y gestionar dado que está basada en una arquitectura distribuida y construido con materiales de bajo coste.\\


\begin{flushleft}
{\bf \Huge Palabras Clave}
\end{flushleft}
\vspace{1cm}
\setlength{\baselineskip}{0.8cm}

Raspberry Pi, DHCP, NFS, Socket, Front-End, Back-End, Módulo, Clúster, Arquitectura, SIMCAN.