% +--------------------------------------------------------------------+
% | Title Page
% +--------------------------------------------------------------------+

\newpage

% +--------------------------------------------------------------------+
% | This page should not contain a page number.  We use the
% | \thispagestyle[empty] command below to suppress page numbers
% | and other style elements.
% +--------------------------------------------------------------------+

\thispagestyle{empty}

% +--------------------------------------------------------------------+
% | The Title page begins here.
% +--------------------------------------------------------------------+

\begin{center}

   \vspace{1cm}

% +--------------------------------------------------------------------+
% | On the line below, replace "ENTER YOUR TITLE" with the title of
% | your ETDR.  Use all CAPITAL LETTERS.
% +--------------------------------------------------------------------+

   {\Large Diseño y despliegue de un clúster de
bajo presupuesto para el desarrollo de
las prácticas de PSD
}\\

   \vspace{0.5cm}



   \vspace{0.5cm}



   {\large Daniel Quiñones Sánchez}\\
   {\large Miguel Romero Martínez}\\

   \vspace{0.5cm}



   Grado en Ingeniería de Computadores\\
   Facultad de Informática\\ 


   \vspace{0.65cm}
   \rule{2in}{0.5pt}\\
   \vspace{0.85cm}

  \includegraphics[height=2.5in]{pics/escudo.png}
  

%+-- Escribe el nombre de tu asignatura de fin de master (Ingeniería de computadores,....)
   \vspace{0.5cm}
   Universidad Complutense de Madrid \\
   \vspace{0.5cm}





% +--------------------------------------------------------------------+
%  Fecha 
% +--------------------------------------------------------------------+

  Curso Académico 2017/2018\\
   \vspace{1cm}

\end{center}

{\raggedleft
Directores:\\
   \vspace{ 1cm}
Alberto Núñez Covarrubias\\
Luis Llana Díaz\\
}



% +--------------------------------------------------------------------+
% | Use the section below if you have co-major professors.
% +--------------------------------------------------------------------+

%\begin{flushleft}
%   \hspace{10cm}Approved by:\\
%   \vspace{ 1cm}
%   \hspace{10cm}Co-Major Professor\\
%   \hspace{10cm}Enter Your Co-Major Professor's Name\\
%   \vspace{.5cm}
%   \hspace{10cm}Co-Major Professor\\
%   \hspace{10cm}Enter Your Co-Major Professor's Name\\
%\end{flushleft}


