\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Arquitectura del Cluster}{18}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Componentes}{19}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Dise\~no del prototipo A}{19}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Modelado 3D}{19}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Resultados (fotos)}{19}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Dise\~no del prototipo B}{19}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Modelado 3D}{19}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Resultados (fotos)}{19}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Dise\~no del prototipo C}{19}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Modelado 3D}{19}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Resultados (fotos)}{19}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Evaluaci\'on de prototipos A,B,C}{19}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Rendimiento prototipos A.B,C}{19}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Temperatura prototipos A,B,C}{19}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Problemas}{20}{section.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Falta de energ\'ia}{20}{subsection.3.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Pasos en un algoritmo evolutivo\relax }}{21}{figure.caption.13}}
\newlabel{fig:5}{{3.1}{21}{Pasos en un algoritmo evolutivo\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Ejemplo de selecci\'on por ruleta\relax }}{23}{figure.caption.14}}
\newlabel{fig:6}{{3.2}{23}{Ejemplo de selección por ruleta\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Ejemplo de selecci\'on estoc\'astica\relax }}{23}{figure.caption.15}}
\newlabel{fig:7}{{3.3}{23}{Ejemplo de selección estocástica\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Ejemplo de cruce monopunto\relax }}{25}{figure.caption.16}}
\newlabel{fig:8}{{3.4}{25}{Ejemplo de cruce monopunto\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Ejemplo de mutaci\'on\relax }}{25}{figure.caption.17}}
\newlabel{fig:9}{{3.5}{25}{Ejemplo de mutación\relax }{figure.caption.17}{}}
\citation{Koza}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1.1}Operadores de selecci\'on}{27}{subsubsection.3.6.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Cruce monopunto\relax }}{28}{figure.caption.18}}
\newlabel{fig:35}{{3.6}{28}{Cruce monopunto\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Mutaci\'on de \'arbol\relax }}{29}{figure.caption.19}}
\newlabel{fig:37}{{3.7}{29}{Mutación de árbol\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Mutaci\'on de funcion\relax }}{29}{figure.caption.20}}
\newlabel{fig:39}{{3.8}{29}{Mutación de funcion\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Mutaci\'on terminal\relax }}{30}{figure.caption.21}}
\newlabel{fig:41}{{3.9}{30}{Mutación terminal\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Mutaci\'on por permutaci\'on\relax }}{30}{figure.caption.22}}
\newlabel{fig:43}{{3.10}{30}{Mutación por permutación\relax }{figure.caption.22}{}}
\citation{PEV}
\citation{Koza}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Ejemplo de \'arbol de un individuo\relax }}{32}{figure.caption.23}}
\newlabel{fig:10}{{3.11}{32}{Ejemplo de árbol de un individuo\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Ejemplo hormiga usando estrategia en zig zag\relax }}{33}{figure.caption.24}}
\newlabel{fig:12}{{3.12}{33}{Ejemplo hormiga usando estrategia en zig zag\relax }{figure.caption.24}{}}
\@setckpt{Capitulos/03Capitulo3}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{1}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{37}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
