\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}T\'ecnicas para la generaci\'on de mazmorras}{35}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Idea inicial}{35}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Generaci\'on de mazmorras mediante algoritmos gen\'eticos}{36}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Introducci\'on}{36}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Decisiones de implementaci\'on}{36}{subsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Diferentes implementaciones del Grafo\relax }}{37}{figure.caption.25}}
\newlabel{fig:13}{{4.1}{37}{Diferentes implementaciones del Grafo\relax }{figure.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Costes implementaciones Grafo \relax }}{38}{table.caption.26}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Lista de adyacencia nodos \relax }}{39}{table.caption.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Adyacencia nodos\relax }}{39}{figure.caption.28}}
\newlabel{fig:14}{{4.2}{39}{Adyacencia nodos\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Evaluaci\'on de las mazmorras: Visi\'on general}{39}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Evaluaci\'on de las mazmorras: Detalle}{41}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4.1}Distancia entre salas clave}{41}{subsubsection.4.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4.2}Tama\~no de la mazmorra}{41}{subsubsection.4.2.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4.3}Conexi\'on entre salas}{42}{subsubsection.4.2.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Conexiones entre salas\relax }}{42}{figure.caption.29}}
\newlabel{fig:15}{{4.3}{42}{Conexiones entre salas\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4.4}Dispersi\'on de enemigos y cofres}{43}{subsubsection.4.2.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4.5}Tama\'no de las salas}{43}{subsubsection.4.2.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4.6}La funci\'on de fitness}{43}{subsubsection.4.2.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Operadores del Algoritmo Gen\'etico}{44}{subsection.4.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5.1}M\'etodos de selecci\'on}{44}{subsubsection.4.2.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5.2}M\'etodos de cruce}{45}{subsubsection.4.2.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Cortes subgrafos\relax }}{46}{figure.caption.30}}
\newlabel{fig:16}{{4.4}{46}{Cortes subgrafos\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Uni\'on subgrafos\relax }}{47}{figure.caption.31}}
\newlabel{fig:17}{{4.5}{47}{Unión subgrafos\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5.3}M\'etodos de mutaci\'on}{48}{subsubsection.4.2.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Mutaci\'on de arista\relax }}{48}{figure.caption.32}}
\newlabel{fig:18}{{4.6}{48}{Mutaci\'on de arista\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Mutaci\'on de nodo\relax }}{48}{figure.caption.33}}
\newlabel{fig:19}{{4.7}{48}{Mutaci\'on de nodo\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Mutaci\'on de sala\relax }}{49}{figure.caption.34}}
\newlabel{fig:20}{{4.8}{49}{Mutaci\'on de sala\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}La implementaci\'on en detalle}{49}{subsection.4.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}Individuos obtenidos}{51}{subsection.4.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Ejemplo de mazmorra 1\relax }}{52}{figure.caption.35}}
\newlabel{fig:21}{{4.9}{52}{Ejemplo de mazmorra 1\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Ejemplo de mazmorra 2\relax }}{53}{figure.caption.36}}
\newlabel{fig:22}{{4.10}{53}{Ejemplo de mazmorra 2\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Interfaz de usuario}{54}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Visor de funciones\relax }}{54}{figure.caption.37}}
\newlabel{fig:24}{{4.11}{54}{Visor de funciones\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Visor de mazmorras\relax }}{55}{figure.caption.38}}
\newlabel{fig:25}{{4.12}{55}{Visor de mazmorras\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Visor de salas\relax }}{55}{figure.caption.39}}
\newlabel{fig:26}{{4.13}{55}{Visor de salas\relax }{figure.caption.39}{}}
\@setckpt{Capitulos/04Capitulo4}{
\setcounter{page}{57}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{2}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{51}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
