\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Gamasutra}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Desarrollo del software}{56}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Delaunay}
\citation{Krusk}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Escenario creado mediante Generaci\'on Procedural\relax }}{57}{figure.caption.40}}
\newlabel{fig:1}{{5.1}{57}{Escenario creado mediante Generación Procedural\relax }{figure.caption.40}{}}
\citation{Garcia}
\citation{Font}
\citation{Toguelius}
\citation{Perez}
\citation{Bots}
\citation{Bullen}
\citation{Jackson}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Emulador de \textsl  {Space Invaders}\relax }}{59}{figure.caption.41}}
\newlabel{fig:2}{{5.2}{59}{Emulador de \textsl {Space Invaders}\relax }{figure.caption.41}{}}
\citation{Grafo}
\citation{Alcala}
\citation{Garcia}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Nuestra aportaci\'on}{62}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Ejemplo de m\'aquina de estados y decisiones\relax }}{62}{figure.caption.42}}
\newlabel{fig:3}{{5.3}{62}{Ejemplo de máquina de estados y decisiones\relax }{figure.caption.42}{}}
\@setckpt{Capitulos/05Capitulo5}{
\setcounter{page}{63}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{54}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
