\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Videojuego}{88}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Im\'agenes del videojuego}{89}{section.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Pantalla de inicio\relax }}{89}{figure.caption.57}}
\newlabel{fig:48}{{7.1}{89}{Pantalla de inicio\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Ejemplo de una sala de la mazmorra\relax }}{90}{figure.caption.58}}
\newlabel{fig:49}{{7.2}{90}{Ejemplo de una sala de la mazmorra\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Ejemplo de otra sala de la mazmorra\relax }}{90}{figure.caption.59}}
\newlabel{fig:52}{{7.3}{90}{Ejemplo de otra sala de la mazmorra\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Ejemplo de sala con la llave\relax }}{91}{figure.caption.60}}
\newlabel{fig:51}{{7.4}{91}{Ejemplo de sala con la llave\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Ejemplo de sala con el portal de fin\relax }}{91}{figure.caption.61}}
\newlabel{fig:50}{{7.5}{91}{Ejemplo de sala con el portal de fin\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Ejemplo de pausa\relax }}{92}{figure.caption.62}}
\newlabel{fig:53}{{7.6}{92}{Ejemplo de pausa\relax }{figure.caption.62}{}}
\@setckpt{Capitulos/07Capitulo7}{
\setcounter{page}{93}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{3}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{18}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{72}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{19}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
