\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Conclusiones y trabajo futuro}{98}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Conclusiones en la generaci\'on de mazmorras}{98}{section.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Conclusiones en la generaci\'on de inteligencias artificiales}{99}{section.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Conclusiones generales}{99}{section.9.3}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Trabajo futuro}{100}{section.9.4}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Conclusions in dungeon generation:}{101}{section.9.5}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Conclusions in artificial intelligence generation:}{101}{section.9.6}}
\@writefile{toc}{\contentsline {section}{\numberline {9.7}General conclusions:}{102}{section.9.7}}
\@writefile{toc}{\contentsline {section}{\numberline {9.8}Future work:}{102}{section.9.8}}
\@setckpt{Capitulos/09Capitulo9}{
\setcounter{page}{104}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{3}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{18}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{82}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{19}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
