// Module that represents a Generic Application.
//
// @author Alberto N&uacute;&ntilde;ez Covarrubias
// @date 2010-11-30

package SIMCAN.Applications.Apps;

moduleinterface IApp{    
    
     parameters:    
    	double startDelay @unit(s);			// Delay time for exeuting the application
    	double connectionDelay @unit(s);	// Delay time to estalish connection with server! 
    	bool isDistributedApp;				// Is this application a distributed one?
    	int myRank;							// Process rank   
    	string testID;						// Test description   
    	string appInstance;					// Application instance generated by using simcanGUI  

    gates:
        input fromOS;			// Input gate from OS (Operating System)
        output toOS;			// Output gate to OS (Operating System)

}

