[General]
network = scenario_1G
tkenv-plugin-path = ../../../etc/plugins
ned-path = ../../../inet/src
**.vector-recording = false
**.scalar-recording = false
record-eventlog = false



################################################################
###  Definition of Computing (ClientNode)[0]
################################################################

	### Main parameters
	scenario_1G.nCmp0_ClientNode.numFS = 1
	scenario_1G.nCmp0_ClientNode.numApps = 2
	scenario_1G.nCmp0_ClientNode.numCPUs = 4
	scenario_1G.nCmp0_ClientNode.numBlockServers = 1
	scenario_1G.nCmp0_ClientNode.hostName = "Computing (ClientNode)[0]"

	### Application 0 -> NFS client
	scenario_1G.nCmp0_ClientNode.appModule[0].appType = "NFS_Client"

	### Application 1 -> FileRead
	scenario_1G.nCmp0_ClientNode.appModule[1].appType = "FileTransfer"
	   scenario_1G.nCmp0_ClientNode.appModule[1].app.dataSize = 2000MiB
	   scenario_1G.nCmp0_ClientNode.appModule[1].app.blockSize = 64Kib
	   scenario_1G.nCmp0_ClientNode.appModule[1].app.fileName = "/inputFile_0.dat"
	   scenario_1G.nCmp0_ClientNode.appModule[1].app.operation = "read"
	   scenario_1G.nCmp0_ClientNode.appModule[1].app.showLog = false
	   scenario_1G.nCmp0_ClientNode.appModule[1].app.appInstance = "FileRead"

	### Operating System
	scenario_1G.nCmp0_ClientNode.osModule.networkServiceType = "NetworkService"
	scenario_1G.nCmp0_ClientNode.osModule.cpuSchedulerType = "CPU_Scheduler_FIFO"
	scenario_1G.nCmp0_ClientNode.osModule.memoryType = "BasicMainMemory"

	### Memory -> Memory2GB
	scenario_1G.nCmp0_ClientNode.osModule.memory.readLatencyTime = 4us
	scenario_1G.nCmp0_ClientNode.osModule.memory.writeLatencyTime = 4us
	scenario_1G.nCmp0_ClientNode.osModule.memory.size = 2.0GiB
	scenario_1G.nCmp0_ClientNode.osModule.memory.blockSize = 128.0KiB

	### FileSystem [0] -> NFS File system 
	scenario_1G.nCmp0_ClientNode.osModule.fsModule[0].fsType = "NFS_FileSystem"

	### Volume Manager
	scenario_1G.nCmp0_ClientNode.osModule.vmModule.blockManagerType = "NullBlockManager"
	scenario_1G.nCmp0_ClientNode.osModule.vmModule.schedulerType = "NullBlockScheduler"
	scenario_1G.nCmp0_ClientNode.osModule.vmModule.cacheType = "NullCache"

	### CPU: ->QuadCore
	scenario_1G.nCmp0_ClientNode.cpuModule.CPUcore[*].speed = 83540
	scenario_1G.nCmp0_ClientNode.cpuModule.CPUcore[*].tick = 1.0s

	### Disk: ->Disk500
	scenario_1G.nCmp0_ClientNode.bsModule[*].diskType = "BasicDisk"
	scenario_1G.nCmp0_ClientNode.bsModule[*].disk.readBandwidth = 170.0Mbps
	scenario_1G.nCmp0_ClientNode.bsModule[*].disk.writeBandwidth = 100.0Mbps
	scenario_1G.nCmp0_ClientNode.bsModule[*].cacheType = "BlockCache"
	scenario_1G.nCmp0_ClientNode.bsModule[*].cache.hitRatio = 0.7

	### Configuration files
	scenario_1G.nCmp0_ClientNode.fileConfig.preloadFiles    = "config/nCmp0_ClientNode_preLoad.txt"
	scenario_1G.nCmp0_ClientNode.fileConfig.vfsConfigFile   = "config/nCmp0_ClientNode_vfs.txt"
	scenario_1G.nCmp0_ClientNode.fileConfig.serversNfs      = "config/nCmp0_ClientNode_nfsServers.txt"
	scenario_1G.nCmp0_ClientNode.fileConfig.serversPfs      = ""
################################################################
###  Definition of Storage (ServerNode)[2]
################################################################

	### Main parameters
	scenario_1G.nSto0_ServerNode.numFS = 1
	scenario_1G.nSto0_ServerNode.numApps = 2
	scenario_1G.nSto0_ServerNode.numCPUs = 2
	scenario_1G.nSto0_ServerNode.numBlockServers = 1
	scenario_1G.nSto0_ServerNode.hostName = "Storage (ServerNode)[2]"

	### Application 0 -> NFS server
	scenario_1G.nSto0_ServerNode.appModule[0].appType = "NFS_Server"
	   scenario_1G.nSto0_ServerNode.appModule[0].app.localPort = 9000

	### Application 1 -> PFS server
	scenario_1G.nSto0_ServerNode.appModule[1].appType = "NFS_Server"
	   scenario_1G.nSto0_ServerNode.appModule[1].app.localPort = 9500

	### Operating System
	scenario_1G.nSto0_ServerNode.osModule.networkServiceType = "NetworkService"
	scenario_1G.nSto0_ServerNode.osModule.cpuSchedulerType = "CPU_Scheduler_FIFO"
	scenario_1G.nSto0_ServerNode.osModule.memoryType = "BasicMainMemory"

	### Memory -> Memory4GB
	scenario_1G.nSto0_ServerNode.osModule.memory.readLatencyTime = 4us
	scenario_1G.nSto0_ServerNode.osModule.memory.writeLatencyTime = 4us
	scenario_1G.nSto0_ServerNode.osModule.memory.size = 2.0GiB
	scenario_1G.nSto0_ServerNode.osModule.memory.blockSize = 128.0KiB

	### FileSystem [0] -> Local File system 
	scenario_1G.nSto0_ServerNode.osModule.fsModule[0].fsType = "BasicFileSystem"
	scenario_1G.nSto0_ServerNode.osModule.fsModule[0].fs.preLoadFiles = true

	### Volume Manager
	scenario_1G.nSto0_ServerNode.osModule.vmModule.blockManagerType = "NullBlockManager"
	scenario_1G.nSto0_ServerNode.osModule.vmModule.schedulerType = "NullBlockScheduler"
	scenario_1G.nSto0_ServerNode.osModule.vmModule.cacheType = "NullCache"

	### CPU: ->DualCore
	scenario_1G.nSto0_ServerNode.cpuModule.CPUcore[*].speed = 35027
	scenario_1G.nSto0_ServerNode.cpuModule.CPUcore[*].tick = 0.1s

	### Disk: ->Disk500_A
	scenario_1G.nSto0_ServerNode.bsModule[*].diskType = "BasicDisk"
	scenario_1G.nSto0_ServerNode.bsModule[*].disk.readBandwidth = 400.0Mbps
	scenario_1G.nSto0_ServerNode.bsModule[*].disk.writeBandwidth = 280.0Mbps
	scenario_1G.nSto0_ServerNode.bsModule[*].cacheType = "BlockCache"
	scenario_1G.nSto0_ServerNode.bsModule[*].cache.hitRatio = 0.3

	### Configuration files
	scenario_1G.nSto0_ServerNode.fileConfig.preloadFiles    = "config/nSto0_ServerNode_preLoad.txt"
	scenario_1G.nSto0_ServerNode.fileConfig.vfsConfigFile   = "config/nSto0_ServerNode_vfs.txt"
	scenario_1G.nSto0_ServerNode.fileConfig.serversNfs      = ""
	scenario_1G.nSto0_ServerNode.fileConfig.serversPfs      = ""

[Config discoA]
scenario_1G.nSto0_ServerNode.bsModule[*].disk.readBandwidth = 407.0Mbps
scenario_1G.nSto0_ServerNode.bsModule[*].disk.writeBandwidth = 292.0Mbps

[Config discoB]
scenario_1G.nSto0_ServerNode.bsModule[*].disk.readBandwidth = 578.0Mbps
scenario_1G.nSto0_ServerNode.bsModule[*].disk.writeBandwidth = 399.0Mbps

[Config discoC]
scenario_1G.nSto0_ServerNode.bsModule[*].disk.readBandwidth = 951.0Mbps
scenario_1G.nSto0_ServerNode.bsModule[*].disk.writeBandwidth = 561.0Mbps
