/***
 *      _____     _        _     _                           _                                      
 *     | ____|___| |_ __ _| |__ | | ___  ___ ___ _ __    ___| |                                     
 *     |  _| / __| __/ _` | '_ \| |/ _ \/ __/ _ \ '__|  / _ \ |                                     
 *     | |___\__ \ || (_| | |_) | |  __/ (_|  __/ |    |  __/ |                                     
 *     |_____|___/\__\__,_|_.__/|_|\___|\___\___|_|     \___|_|       _       _ _                   
 *     | |_ ___  ___| | __ _  __| | ___     ___ _ __     ___ __ _ ___| |_ ___| | | __ _ _ __   ___  
 *     | __/ _ \/ __| |/ _` |/ _` |/ _ \   / _ \ '_ \   / __/ _` / __| __/ _ \ | |/ _` | '_ \ / _ \ 
 *     | ||  __/ (__| | (_| | (_| | (_) | |  __/ | | | | (_| (_| \__ \ ||  __/ | | (_| | | | | (_) |
 *      \__\___|\___|_|\__,_|\__,_|\___/   \___|_| |_|  \___\__,_|___/\__\___|_|_|\__,_|_| |_|\___/ 
 *                                                                                                  
 */

Opcion 1: Para modificar el teclado al castellano hay que renombrar el fichero modificarTecladoCastellano.xsessionrc a .xsessionrc y reiniciar el sistema
Opcion 2: Al introducir un teclado nuevo por defecto se establece a EN, para modificarlo hay que escribir el comando " setxkbmap es " en el terminal