#    ____  _           /\/|                                                                       
#   |  _ \(_)___  ___ |/\/   ___    _   _                                                         
#   | | | | / __|/ _ \ '_ \ / _ \  | | | |                                                        
#   | |_| | \__ \  __/ | | | (_) | | |_| |                                                        
#   |____/|_|___/\___|_| |_|\___/   \__, |                 _                                      
#     __| | ___  ___ _ __ | (_) ___ |___/ _   _  ___    __| | ___   _   _ _ __                    
#    / _` |/ _ \/ __| '_ \| | |/ _ \/ _` | | | |/ _ \  / _` |/ _ \ | | | | '_ \                   
#   | (_| |  __/\__ \ |_) | | |  __/ (_| | |_| |  __/ | (_| |  __/ | |_| | | | |                  
#    \__,_|\___||___/ .__/|_|_|\___|\__, |\__,_|\___|  \__,_|\___|  \__,_|_| |_|                  
#         _   __    |_|             |___/_                                                        
#     ___| |_/_/_ ___| |_ ___ _ __    __| | ___                                                   
#    / __| | | | / __| __/ _ \ '__|  / _` |/ _ \                                                  
#   | (__| | |_| \__ \ ||  __/ |    | (_| |  __/                                                  
#    \___|_|\__,_|___/\__\___|_|     \__,_|\___|                            _                     
#   | |__   __ _ (_) ___    _ __  _ __ ___  ___ _   _ _ __  _   _  ___  ___| |_ ___               
#   | '_ \ / _` || |/ _ \  | '_ \| '__/ _ \/ __| | | | '_ \| | | |/ _ \/ __| __/ _ \              
#   | |_) | (_| || | (_) | | |_) | | |  __/\__ \ |_| | |_) | |_| |  __/\__ \ || (_) |             
#   |_.__/ \__,_|/ |\___/  | .__/|_|  \___||___/\__,_| .__/ \__,_|\___||___/\__\___/       _      
#    _ __   __ |__/__ __ _ |_|___| |   __| | ___  ___|_|_ _ _ __ _ __ ___ | | | ___     __| | ___ 
#   | '_ \ / _` | '__/ _` |  / _ \ |  / _` |/ _ \/ __|/ _` | '__| '__/ _ \| | |/ _ \   / _` |/ _ \
#   | |_) | (_| | | | (_| | |  __/ | | (_| |  __/\__ \ (_| | |  | | | (_) | | | (_) | | (_| |  __/
#   | .__/ \__,_|_|  \__,_|  \___|_|  \__,_|\___||___/\__,_|_|  |_|  \___/|_|_|\___/   \__,_|\___|
#   |_|                        __       _   _                     _        ____  ____  ____       
#   | | __ _ ___   _ __  _ __ /_/_  ___| |_(_) ___ __ _ ___    __| | ___  |  _ \/ ___||  _ \      
#   | |/ _` / __| | '_ \| '__/ _` |/ __| __| |/ __/ _` / __|  / _` |/ _ \ | |_) \___ \| | | |     
#   | | (_| \__ \ | |_) | | | (_| | (__| |_| | (_| (_| \__ \ | (_| |  __/ |  __/ ___) | |_| |     
#   |_|\__,_|___/ | .__/|_|  \__,_|\___|\__|_|\___\__,_|___/  \__,_|\___| |_|   |____/|____/      
#    __  __ _     |_|          _   ____       ___    ___     ____              _      _    ___    
#   |  \/  (_) __ _ _   _  ___| | |  _ \     ( _ )  ( _ )   |  _ \  __ _ _ __ (_) ___| |  / _ \   
#   | |\/| | |/ _` | | | |/ _ \ | | |_) |    / _ \/\/ _ \/\ | | | |/ _` | '_ \| |/ _ \ | | | | |  
#   | |  | | | (_| | |_| |  __/ | |  _ < _  | (_>  < (_>  < | |_| | (_| | | | | |  __/ | | |_| |_ 
#   |_|  |_|_|\__, |\__,_|\___|_| |_| \_(_)  \___/\/\___/\/ |____/ \__,_|_| |_|_|\___|_|  \__\_(_)
#   

# /etc/exports: the access control list for filesystems which may be exported
#		to NFS clients.  See exports(5).
#
# Example for NFSv2 and NFSv3:
# /srv/homes       hostname1(rw,sync,no_subtree_check) hostname2(ro,sync,no_subtree_check)
#
# Example for NFSv4:
# /srv/nfs4        gss/krb5i(rw,sync,fsid=0,crossmnt,no_subtree_check)
# /srv/nfs4/homes  gss/krb5i(rw,sync,no_subtree_check)
#
/home/morty 192.168.21.0/24(rw,no_subtree_check)
