<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2017-09-11" view-index="0" gantt-divider-location="366" resource-divider-location="300" version="2.8.7" locale="es_ES">
    <description/>
    <view zooming-state="default:6" id="gantt-chart">
        <field id="tpd3" name="Nombre" width="162" order="0"/>
        <field id="tpd4" name="Fecha de inicio" width="114" order="1"/>
        <field id="tpd5" name="Fecha de fin" width="84" order="2"/>
        <option id="color.recent"><![CDATA[#ccffcc]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nombre" width="209" order="0"/>
        <field id="1" name="Función" width="85" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="0" mon="0" tue="0" wed="0" thu="0" fri="0" sat="0"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Modelo 1" color="#8cb6ce" meeting="false" start="2017-09-15" duration="15" complete="0" thirdDate="2017-09-15" thirdDate-constraint="0" expand="true"/>
        <task id="2" name="Test Modelo 1" color="#8cb6ce" meeting="false" start="2017-09-29" duration="8" complete="0" thirdDate="2017-09-25" thirdDate-constraint="0" expand="true"/>
        <task id="6" name="Modelo 2" color="#8cb6ce" meeting="false" start="2017-10-07" duration="14" complete="0" thirdDate="2017-10-07" thirdDate-constraint="0" expand="true"/>
        <task id="7" name="Test Modelo 2" color="#8cb6ce" meeting="false" start="2017-10-21" duration="11" complete="0" thirdDate="2017-10-19" thirdDate-constraint="0" expand="true"/>
        <task id="18" name="Modelo 2B" color="#8cb6ce" meeting="false" start="2017-11-01" duration="11" complete="0" thirdDate="2017-10-28" thirdDate-constraint="0" expand="true"/>
        <task id="19" name="Test Modelo 2B" color="#8cb6ce" meeting="false" start="2017-11-12" duration="13" complete="0" thirdDate="2017-11-08" thirdDate-constraint="0" expand="true"/>
        <task id="20" name="Modelo 3" color="#8cb6ce" meeting="false" start="2017-11-25" duration="10" complete="0" thirdDate="2017-11-19" thirdDate-constraint="0" expand="true"/>
        <task id="21" name="Test Modelo 3" color="#8cb6ce" meeting="false" start="2017-12-05" duration="12" complete="0" thirdDate="2017-12-05" thirdDate-constraint="0" expand="true">
            <notes><![CDATA[QWIIII]]></notes>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
