\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{TeXiS/TeXiS}
\bibdata{nuestros }
\bibcite{Minecraft}{{1}{2011}{{AB}}{{}}}
\bibcite{Alcala}{{2}{}{{Alcal\'a}}{{}}}
\bibcite{Krusk}{{3}{2012}{{Algorithms y more}}{{}}}
\bibcite{PEV}{{4}{2009}{{Araujo y Cervig\'on}}{{}}}
\bibcite{Bullen}{{5}{2004}{{Bullen y Katchabaw}}{{}}}
\bibcite{Street}{{6}{1987}{{Capcom}}{{}}}
\bibcite{Space}{{7}{1978}{{Corporation}}{{}}}
\bibcite{EcuRed}{{8}{2016}{{EcuRed}}{{}}}
\bibcite{TestTuring}{{9}{2004}{{Matem\'atica Aplicada~y Estad\'istica}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{106}{appendix*.64}}
\newlabel{bibliografia}{{9.8}{106}{\bibname \@mkboth {\MakeUppercase {\bibname }}{\MakeUppercase {\bibname }}}{appendix*.64}{}}
\bibcite{Font}{{10}{2016}{{Font et\ al.}}{{Font, Izquierdo, Manrique y Togelius}}}
\bibcite{Gamasutra}{{11}{2014}{{Gamasutra}}{{}}}
\bibcite{Unreal}{{12}{1999}{{Games}}{{}}}
\bibcite{NoMans}{{13}{2016}{{Games}}{{}}}
\bibcite{Garcia}{{14}{2014}{{Garc\'ia-Ortega y Garc\'ia-Sanchez}}{{}}}
\bibcite{Guillen}{{15}{2016}{{Guill\'en~Torres}}{{}}}
\bibcite{Intriago}{{16}{2014}{{Intriago}}{{}}}
\bibcite{Jackson}{{17}{2005}{{Jackson}}{{}}}
\bibcite{Koza}{{18}{1992}{{Koza}}{{}}}
\bibcite{Delaunay}{{19}{2015}{{Departamento~de Matem\'atica~Aplicada}}{{}}}
\bibcite{Munoz}{{20}{2014}{{Mu\'noz}}{{}}}
\bibcite{Pacman}{{21}{1980}{{Namco}}{{}}}
\bibcite{Grafo}{{22}{1997}{{Universidad~de Oviedo}}{{}}}
\bibcite{Perez}{{23}{2013}{{P\'erez et\ al.}}{{P\'erez, Togelius, Samothrakis, Rohlfshagen y Lucas}}}
\bibcite{Borderlands}{{24}{2009}{{Software}}{{}}}
\bibcite{Toguelius}{{25}{2013}{{Togelius et\ al.}}{{Togelius, Preuss, Beume, Wessing, Hagelb\"ack, Yannakakis y Grappiolo}}}
\bibcite{Rogue}{{26}{1980}{{Toy et\ al.}}{{Toy, Wichman y Arnold}}}
\bibcite{Bots}{{27}{2011}{{Unity}}{{}}}
\bibcite{Tex}{{28}{TeX}{{Wikipedia}}{{}}}
\@setckpt{Cascaras/bibliografia}{
\setcounter{page}{109}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{3}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{28}
\setcounter{Item}{18}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{80}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{19}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
